{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 <Signal>
\f1 \'ca\'c7\'ba\'ab\'b9\'fa
\f0 CJ E&M
\f1 \'c6\'ec\'cf\'c2\'b5\'c4\'d3\'d0\'cf\'df\'b5\'e7\'ca\'d3\'d7\'db\'ba\'cf\'d3\'e9\'c0\'d6\'c6\'b5\'b5\'c0
\f0 TvN
\f1 \'d3\'da
\f0 2016
\f1 \'c4\'ea
\f0 1
\f1 \'d4\'c2
\f0 22
\f1 \'c8\'d5\'ca\'d7\'b2\'a5\'b5\'c4\'ca\'ae\'d6\'dc\'c4\'ea\'cc\'d8\'b1\'f0\'c6\'f3\'bb\'ae\'b7\'b8\'d7\'ef\'be\'e7\'c7\'e9\'c0\'e0\'bd\'f0\'cd\'c1\'be\'e7\'a1\'a3
\f2 \

\f1 \'d5\'e2\'b2\'bf\'b5\'e7\'ca\'d3\'be\'e7\'b8\'c4\'b1\'e0\'d4\'d9\'cf\'d6\'c1\'cb\'ba\'ab\'b9\'fa\'d4\'da\'be\'ad\'c0\'fa\'c4\'cf\'b1\'b1\'d5\'bd\'d5\'f9\'d3\'d6\'be\'ad\'c0\'fa
\f0 30
\f1 \'c4\'ea\'be\'fc\'d5\'fe\'b8\'ae\'cd\'b3\'d6\'ce\'d7\'df\'cf\'f2\'c3\'f1\'d6\'f7\'d5\'fe\'d6\'ce\'c9\'e7\'bb\'e1\'ba\'f3\'bd\'fc\'ba\'f5\'cb\'f9\'d3\'d0\'d6\'aa\'c3\'fb\'b5\'c4\'d6\'d8\'b4\'f3\'c9\'b1\'c8\'cb\'ce\'b4\'bd\'e1\'b0\'b8\'bc\'fe\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'b2\'bf\'d2\'f2\'d5\'fd\'d2\'e5\'d2\'e2\'c4\'ee\'b6\'f8\'c4\'dc\'b9\'bb\'b9\'b5\'cd\'a8\'b9\'fd\'c8\'a5\'d3\'eb\'cf\'d6\'d4\'da\'b5\'c4\'c0\'cf\'ca\'bd\'b6\'d4\'bd\'b2\'bb\'fa\'a3\'ac\'c8\'c3\'c1\'bd\'ce\'bb\'c9\'fa\'bb\'ee\'d4\'da\'c6\'bd\'d0\'d0\'ca\'b1\'bf\'d5\'b5\'c4\'d3\'c9\'d5\'d4\'d5\'f1\'d0\'db\'ca\'ce\'d1\'dd\'b5\'c4\'c9\'fa\'bb\'ee\'d3\'da
\f0 1989~2000
\f1 \'c4\'ea\'b5\'c4\'c0\'ee\'b2\'c4\'ba\'ab\'d3\'eb\'c0\'ee\'b5\'db\'d1\'ab\'ca\'ce\'d1\'dd\'b5\'c4\'c9\'fa\'bb\'ee\'d3\'da
\f0 2015~2016
\f1 \'c4\'ea\'b5\'c4\'c6\'d3\'ba\'a3\'d3\'a2\'c1\'aa\'ba\'cf\'c6\'c6\'b0\'b8\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3
\f2 \

\f1 \'d5\'e2\'b2\'bf\'be\'e7\'d3\'eb\'cb\'ce\'cb\'ce\'c3\'c0\'d1\'d5
\f0 <
\f1 \'cc\'ab\'d1\'f4\'b5\'c4\'ba\'f3\'d2\'e1
\f0 >
\f1 \'b2\'ee\'b2\'bb\'b6\'e0\'d2\'bb\'b8\'f6\'b5\'b5\'c6\'da\'a3\'ac\'c6\'ab\'b0\'ae\'ca\'a2\'ca\'c0\'c3\'c0\'d1\'d5\'b5\'c4\'cb\'ce\'bb\'db\'c7\'c7\'c8\'c3\'ce\'d2\'b4\'ed\'b9\'fd\'c1\'cb\'d5\'e2\'b2\'bf\'d0\'fc\'d2\'c9\'b4\'f3\'c9\'cd\'a3\'ac\'c6\'c4\'d3\'d0\'bb\'da\'ba\'de\'d6\'ae\'b8\'d0\'a1\'a3
\f2 \

\f1 \'c8\'ab\'be\'e7\'d2\'bb\'b9\'b2
\f0 16
\f1 \'bc\'af\'a3\'ac\'bb\'f9\'b1\'be\'d2\'d4\'c1\'bd\'bc\'af\'d2\'bb\'b8\'f6\'b0\'b8\'bc\'fe\'b5\'c4\'bd\'da\'d7\'e0\'bf\'ec\'cb\'d9\'b7\'a2\'d5\'b9\'be\'e7\'c7\'e9\'a3\'ba\'c6\'e4\'d6\'d0\'d2\'bb\'b9\'b2\'c9\'e6\'bc\'b0
\f0 6
\f1 \'bc\'fe\'d5\'e6\'ca\'b5\'b8\'c4\'b1\'e0\'b0\'b8\'bc\'fe\'a3\'ac
\f0 3
\f1 \'bc\'fe\'d3\'c9\'be\'e7\'c7\'e9\'cd\'c6\'b6\'af\'b5\'c4\'d0\'e9\'b9\'b9\'b0\'b8\'bc\'fe\'a3\'ac\'c6\'e4\'d6\'d0\'b1\'e0\'be\'e7\'c7\'c9\'c3\'ee\'b5\'d8\'b0\'d1\'cf\'d6\'ca\'b5\'d6\'d0\'b2\'a2\'ce\'de\'c7\'a3\'c1\'ac\'b5\'c4
\f0 8
\f1 \'bc\'fe\'d5\'e6\'ca\'b5\'b0\'b8\'bc\'fe\'b8\'c4\'b1\'e0\'b4\'ae\'c1\'aa\'ce\'aa\'be\'e7\'d6\'d0\'b5\'c4
\f0 6
\f1 \'b8\'f6\'b0\'b8\'bc\'fe\'a3\'ac\'ca\'b9\'b5\'c3\'b0\'b8\'bc\'fe\'b6\'e0\'cc\'f5\'cf\'df\'cb\'f7\'bd\'bb\'d6\'af\'b3\'f6\'cf\'d6\'a3\'ac\'b6\'f8\'d3\'c9\'b4\'bf\'c7\'e9\'c4\'d0\'c2\'fd\'c2\'fd\'b1\'e4\'ce\'aa\'d5\'fd\'d2\'e5\'b8\'d0\'b1\'ac\'c5\'ef\'b4\'f3\'ca\'e5\'b5\'c4\'d6\'f7\'c8\'cb\'b9\'ab\'c0\'ee\'b2\'c4\'ba\'ab\'d3\'da
\f0 2000.8.3~2016
\f1 \'c4\'ea\'b5\'c4\'ca\'a7\'d7\'d9\'b0\'b8\'d2\'bb\'d6\'b1\'b9\'e1\'b4\'a9\'d5\'fb\'b2\'bf\'be\'e7\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'bc\'af\'c0\'ee\'b2\'c4\'ba\'ab\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b8\'b4\'bb\'ee\'d5\'e2\'d2\'bb\'bf\'b4\'b5\'e3\'b5\'f7\'b6\'af\'c1\'cb\'ba\'ab\'b9\'fa\'c8\'ab\'b9\'fa
\f0 17%
\f1 \'b5\'c4\'b8\'df\'ca\'d5\'ca\'d3\'c2\'ca\'a1\'a3
\f2 \

\f1 \'d5\'e2\'b2\'bf\'be\'e7\'b6\'d4\'d3\'da\'d0\'cc\'ca\'c2\'b0\'b8\'bc\'fe\'c3\'d4\'c3\'c7\'c0\'b4\'cb\'b5\'d7\'ee\'b4\'f3\'bf\'b4\'b5\'e3\'be\'cd\'ca\'c7\'b6\'d4\'d3\'da\'d5\'e6\'ca\'b5\'ca\'c2\'bc\'fe\'b5\'c4\'b8\'c4\'b1\'e0\'a3\'ac\'d6\'f7\'d2\'aa\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'b0\'b8\'bc\'fe\'d3\'d0\'a3\'ba
\f2 \

\f0 1989
\f1 \'c4\'ea\'be\'a9\'e7\'dc\'b5\'c0\'c4\'cf\'b2\'bf\'c1\'ac\'bb\'b7\'c9\'b1\'c8\'cb\'b0\'b8\'a3\'a8\'d4\'ad\'d0\'cd\'a3\'ba
\f0 1986~1991
\f1 \'c4\'ea\'ba\'ab\'b9\'fa\'bb\'aa\'b3\'c7\'c1\'ac\'bb\'b7\'c9\'b1\'c8\'cb\'b0\'b8\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da
\f0 1988~2002
\f1 \'c4\'ea\'b8\'ca\'cb\'e0\'b0\'d7\'d2\'f8\'c1\'ac\'bb\'b7\'c9\'b1\'c8\'cb\'b0\'b8\'a3\'ac\'be\'cd\'c1\'ac\'d0\'d7\'ca\'d6\'c6\'ab\'b0\'ae\'c4\'b1\'c9\'b1\'ba\'ec\'d2\'c2\'c5\'ae\'d7\'d3\'d5\'e2\'d2\'bb\'b5\'e3\'b6\'bc\'ba\'dc\'cf\'f1\'a3\'ac\'b2\'bb\'b9\'fd\'b0\'d7\'d2\'f8\'b0\'b8\'bc\'fe\'d2\'d1\'d3\'da\'c8\'a5\'c4\'ea\'d5\'ec\'c6\'c6\'a3\'ac\'b6\'f8\'bb\'aa\'b3\'c7\'b0\'b8\'bb\'b9\'ca\'c7\'ce\'b4\'bd\'e1\'b0\'b8\'bc\'fe\'a3\'a9
\f2 \

\f0 1994
\f1 \'c4\'ea\'ba\'ba\'b3\'c7\'ba\'ba\'bd\'ad\'b4\'f3\'c7\'c5\'cc\'ae\'cb\'fa\'b0\'b8\'d3\'eb
\f0 1995
\f1 \'c4\'ea\'b4\'f3\'b5\'c1\'b0\'b8\'a3\'a8\'b4\'cb\'b0\'b8\'d4\'ad\'d0\'cd\'ce\'aa\'ba\'ba\'b3\'c7\'b4\'f3\'c7\'c5\'cc\'ae\'cb\'fa\'b0\'b8\'d3\'eb\'b4\'f3\'b5\'c1\'d5\'d4\'ca\'c0\'ba\'e3\'b0\'b8\'a3\'ac\'b1\'e0\'be\'e7\'c7\'c9\'c3\'ee\'b5\'d8\'c8\'da\'ba\'cf\'c1\'cb\'b4\'f3\'c7\'c5\'cc\'ae\'cb\'fa\'b0\'b8\'d3\'eb\'b4\'f3\'b5\'c1\'b0\'b8\'d2\'d4\'bc\'b0\'d0\'e9\'b9\'b9\'b5\'c4\'bd\'fa\'d1\'f4\'d0\'c2\'b3\'c7\'bf\'aa\'b7\'a2\'ce\'e8\'b1\'d7\'b0\'b8
\f0 [
\f1 \'be\'b4\'c5\'e5\'b1\'e0\'be\'e7\'b5\'c4\'cb\'ae\'d7\'bc
\f0 ]
\f1 \'a3\'a9
\f2 \

\f0 1997
\f1 \'c4\'ea\'ba\'ec\'d4\'ba\'b6\'b4\'b0\'b8\'a3\'a8\'b4\'cb\'b0\'b8\'d3\'d0\'c1\'bd\'b8\'f6\'d4\'ad\'d0\'cd\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa\'a3\'ba
\f0 2005.6~2006.5
\f1 \'d4\'c2\'d0\'c2\'be\'ae\'b6\'b4\'c9\'b1\'c8\'cb\'ca\'c2\'bc\'fe\'a3\'ac\'d3\'d6\'c3\'fb
\f0 \'91
\f1 \'c1\'f7\'c3\'a5\'cd\'c3\'c9\'b1\'c8\'cb\'ca\'c2\'bc\'fe
\f0 \'92
\f1 \'a3\'bb
\f0 2003
\f1 \'c4\'ea\'c1\'f8\'d3\'c0\'d5\'dc\'c1\'ac\'bb\'b7\'c9\'b1\'c8\'cb\'b0\'b8\'a3\'a9
\f2 \

\f0 1999
\f1 \'c4\'ea\'c8\'ca\'b4\'a8\'c5\'ae\'b8\'df\'d6\'d0\'c9\'fa\'b0\'b8\'bc\'fe\'a3\'a8\'d4\'ad\'d0\'cd\'a3\'ba
\f0 2004
\f1 \'c4\'ea\'c3\'dc\'d1\'f4\'c5\'ae\'d6\'d0\'cd\'c5\'cc\'e5\'d0\'d4\'c7\'d6\'ca\'c2\'bc\'fe\'a3\'a9
\f2 \

\f0 2000
\f1 \'c4\'ea\'bd\'f0\'d4\'ca\'d5\'e4\'d3\'d5\'b9\'d5\'b0\'b8\'a3\'a8\'b4\'cb\'b0\'b8\'d3\'d0\'c1\'bd\'b8\'f6\'d4\'ad\'d0\'cd\'a3\'ba
\f0 1997
\f1 \'c4\'ea\'c6\'d3\'c4\'c8\'c0\'f6\'d3\'d5\'b9\'d5\'b0\'b8\'d3\'eb
\f0 2010
\f1 \'c4\'ea\'ce\'e0\'b2\'d6\'f1\'bf\'be\'ae\'ba\'e1\'cb\'c0\'b0\'b8\'a3\'a9
\f2 \

\f1 \'d5\'e2\'d0\'a9\'b0\'b8\'bc\'fe\'d4\'da\'d2\'bb\'b2\'bf
\f0 16
\f1 \'bc\'af\'b5\'c4\'c3\'d4\'c4\'e3\'be\'e7\'d7\'f7\'d6\'d0\'b1\'bb\'d1\'dd\'d2\'ef\'b5\'c4\'c1\'dc\'c0\'ec\'be\'a1\'d6\'c2\'a3\'ac\'b8\'f7\'b8\'f6\'b0\'b8\'bc\'fe\'b6\'bc\'b1\'bb\'d5\'b9\'bf\'aa\'b3\'c2\'ca\'f6\'d4\'cb\'d3\'c3\'cd\'f8\'d7\'b4\'d0\'f0\'ca\'c2\'bd\'e1\'b9\'b9\'bc\'b0\'c6\'e4\'cb\'bc\'ce\'ac\'e7\'c7\'c3\'dc\'b1\'e0\'be\'e7\'b6\'c0\'b5\'bd\'c8\'c3\'c8\'cb\'be\'b4\'c5\'e5\'b2\'bb\'d2\'d1\'a3\'a8\'b5\'ab\'c6\'ac\'d6\'d0\'d2\'bb\'d6\'b1\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'d3\'b5\'da\'d2\'bb\'bc\'af\'be\'cd\'bf\'aa\'ca\'bc\'c0\'a7\'bb\'f3\'ce\'d2\'b5\'c4\'d2\'d4\'d6\'c1\'d3\'da\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'bc\'af\'b2\'c5\'b1\'ed\'c3\'f7\'b5\'c4\'d2\'c9\'b5\'e3\'be\'cd\'ca\'c7\'c0\'cf\'ca\'bd\'b6\'d4\'bd\'b2\'bb\'fa\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'b9\'b5\'cd\'a8\'b9\'fd\'c8\'a5\'d3\'eb\'cf\'d6\'d4\'da\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'bc\'af\'d6\'d0\'cd\'a8\'b9\'fd\'c4\'d0\'d6\'f7\'c6\'d3\'ba\'a3\'d3\'a2\'d7\'d4\'ca\'f6\'b5\'c3\'d6\'aa\'a3\'ba\'ca\'c7\'c0\'ee\'b2\'c4\'ba\'ab\'c7\'b0\'b1\'b2\'b5\'c4\'d5\'fd\'d2\'e5\'b8\'d0\'d2\'d4\'bc\'b0\'b2\'bb\'b7\'c5\'c6\'fa\'b2\'c5\'c4\'dc\'ca\'b9\'b6\'d4\'bd\'b2\'bb\'fa\'c1\'aa\'cd\'a8\'b9\'fd\'c8\'a5\'d3\'eb\'cf\'d6\'d4\'da\'a1\'a3\'d5\'e2\'d2\'bb\'cb\'b5\'b7\'a8\'b9\'cc\'c8\'bb\'bf\'c9\'d2\'d4\'cb\'b5\'b7\'fe\'b9\'db\'d5\'df\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d2\'bb\'b2\'bf\'d0\'fc\'d2\'c9\'cd\'c6\'c0\'ed\'c6\'ab\'d6\'d8\'c0\'ed\'d0\'d4\'b5\'c4\'be\'e7\'d7\'f7\'d6\'d0\'c4\'d1\'c3\'e2\'d3\'d0\'b5\'e3\'c7\'a3\'c7\'bf\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'d2\'b2\'c1\'ee\'d2\'bb\'b2\'bf\'c9\'ab\'b5\'f7\'bb\'d2\'b0\'b5\'b8\'fc\'c6\'ab\'cf\'f2\'c0\'ed\'d0\'d4\'b5\'c4\'be\'e7\'d7\'f7\'cd\'b8\'c2\'b6\'b3\'f6\'d2\'bb\'cb\'bf\'cb\'bf\'ce\'c2\'c7\'e9\'d6\'ae\'b8\'d0\'a3\'a9\'a1\'a3\'b1\'e0\'be\'e7\'b6\'d4\'d3\'da\'cf\'d6\'ca\'b5\'d3\'eb\'d0\'e9\'b9\'b9\'b5\'c4\'b0\'d1\'bf\'d8\'d2\'b2\'b6\'c0\'b5\'bd\'c0\'cf\'c0\'b1\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b6\'d4\'d3\'da\'b8\'f7\'b8\'f6\'c0\'fa\'ca\'b7\'ce\'b4\'bd\'e1\'b0\'b8\'bc\'fe\'b5\'c4\'b4\'ae\'c1\'aa\'b1\'e0\'d0\'b4\'a3\'ac\'b8\'fc\'ca\'c7\'b0\'d1\'ca\'b5\'ca\'b1\'b7\'a2\'c9\'fa\'b5\'c4\'d0\'c2\'ce\'c5\'cc\'e2\'b2\'c4\'c5\'b2\'c1\'d0\'bd\'f8\'d3\'b0\'c6\'ac\'a3\'ac\'d3\'b0\'c6\'ac\'b5\'c4\'c9\'e8\'b6\'a8\'b1\'b3\'be\'b0\'ce\'aa\'ba\'ab\'b9\'fa\'ca\'d7\'b6\'fb\'be\'af\'b2\'ec\'cc\'fc\'b3\'c9\'c1\'a2
\f0 \'91
\f1 \'b3\'a4\'c6\'da\'ce\'b4\'bd\'e1\'b0\'b8\'bc\'fe\'b5\'f7\'b2\'e9\'d7\'e9
\f0 \'92
\f1 \'a3\'ac\'b6\'f8\'d5\'e2\'d2\'bb\'cf\'eb\'b7\'a8\'be\'cd\'b3\'f6\'d7\'d4\'d3\'da
\f0 2015.7.24
\f1 \'c8\'d5\'ba\'ab\'b9\'fa\'b9\'fa\'bb\'e1\'cd\'a8\'b9\'fd
\f0 <
\f1 \'d0\'cc\'ca\'c2\'cb\'df\'cb\'cf\'b7\'a8
\f0 \'b7
\f1 \'b7\'cf\'b3\'fd\'c9\'b1\'c8\'cb\'b7\'b8\'d7\'ef
\f0 25
\f1 \'c4\'ea\'b9\'ab\'cb\'df\'ca\'b1\'d0\'a7\'cf\'de\'d6\'c6
\f0 >
\f1 \'a3\'ac\'b6\'f8\'b3\'c9\'c6\'ac\'ca\'d7\'b2\'a5\'d3\'da
\f0 2016.1.22
\f1 \'c8\'d5\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'bb\'c5\'e5\'b7\'fe\'b1\'e0\'be\'e7\'b6\'d4\'d3\'da\'cf\'d6\'ca\'b5\'cb\'d8\'b2\'c4\'b5\'c4\'cc\'e1\'c8\'a1\'a3\'ac\'c8\'e7\'b4\'cb\'b8\'df\'d0\'a7\'d2\'b2\'c1\'ee\'c8\'cb\'be\'b4\'c5\'e5\'b2\'bb\'d2\'d1\'a1\'a3
\f2 \

\f1 \'be\'e7\'d7\'f7\'d6\'c6\'d7\'f7\'be\'ab\'c1\'bc\'a3\'ac\'b2\'bb\'cb\'c6\'ba\'dc\'b6\'e0\'be\'e7\'d7\'f7\'be\'e7\'c7\'e9\'b7\'a6\'ce\'b6\'c8\'df\'b3\'a4\'a3\'ac\'d2\'d4\'c8\'cb\'ce\'ef\'ce\'aa\'ba\'cb\'d0\'c4\'a3\'ac\'c8\'c3\'c8\'cb\'ce\'ef\'b4\'f8\'b3\'f6\'b0\'b8\'bc\'fe\'d4\'d9\'c8\'a5\'c6\'c6\'b0\'b8\'a3\'ac\'b6\'d4\'be\'af\'d4\'b1\'a1\'a2\'d0\'d7\'ca\'d6\'a1\'a2\'b1\'bb\'ba\'a6\'c8\'cb\'a1\'a2\'d0\'d7\'c9\'b1\'cf\'d6\'b3\'a1\'b5\'c8\'b2\'e0\'d6\'d8\'c3\'e8\'d0\'b4\'a3\'ac\'c7\'e9\'bd\'da\'bd\'f4\'b4\'d5\'b2\'bb\'cd\'bb\'d8\'a3\'a3\'ac\'d7\'f6\'b5\'bd\'c1\'cb\'c8\'e7\'cd\'ac\'d0\'fc\'d2\'c9\'b5\'e7\'d3\'b0\'b0\'e3\'b5\'c4\'d6\'ca\'b8\'d0\'a1\'a3\'c5\'c4\'c9\'e3\'be\'b5\'cd\'b7\'d3\'eb\'c9\'ab\'b5\'f7\'d6\'f7\'d2\'aa\'d4\'cb\'d3\'c3\'d5\'b9\'cf\'d6\'cf\'d6\'d4\'da\'ca\'b1\'b5\'c4\'bb\'d2\'c9\'ab\'b5\'f7\'d3\'eb\'b9\'fd\'c8\'a5\'ca\'b1\'b5\'c4\'b7\'c6\'c1\'d6\'c9\'ab\'b5\'f7\'a3\'ac\'d3\'d0\'d6\'d6\'d1\'b9\'d2\'d6\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3
\f0 <Signal>
\f1 \'d4\'da\'d0\'f0\'ca\'c2\'b7\'e7\'b8\'f1\'c9\'cf\'cd\'a8\'b9\'fd\'c6\'f8\'b7\'d5\'ba\'e6\'cd\'d0\'a3\'ac\'ca\'d3\'be\'f5\'d5\'b9\'cf\'d6\'d2\'d4\'bc\'b0\'cd\'a8\'b9\'fd\'c4\'d0\'d6\'f7\'c6\'d3\'ba\'a3\'d3\'a2\'b6\'d4\'d7\'ef\'b7\'b8\'a1\'a2\'be\'af\'b2\'ec\'a1\'a2\'ca\'dc\'ba\'a6\'d5\'df\'b5\'c4\'d0\'c4\'c0\'ef\'b2\'e0\'d0\'b4\'c8\'c3\'b9\'db\'d5\'df\'ca\'bc\'d6\'d5\'b3\'c1\'bd\'fe\'d4\'da\'be\'e7\'d6\'d0\'b2\'bb\'b3\'f6\'cf\'b7\'a1\'a3
\f2 \

\f1 \'cb\'e4\'c8\'bb\'be\'e7\'d7\'f7\'cb\'d7\'cc\'d7\'b5\'c4\'d4\'cb\'d3\'c3\'c1\'cb\'bd\'fc\'d0\'a9\'c4\'ea\'b4\'f3\'c8\'c8\'b5\'c4\'b4\'a9\'d4\'bd\'cc\'e2\'b2\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'e0\'be\'e7\'b5\'c4\'b8\'df\'c3\'f7\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'cb\'e4\'c8\'bb\'c6\'d3\'ba\'a3\'d3\'a2\'d0\'ad\'d6\'fa\'c9\'fa\'bb\'ee\'d3\'da\'b9\'fd\'c8\'a5\'b5\'c4\'c0\'ee\'b2\'c4\'ba\'ab\'c6\'c6\'bd\'e2\'ce\'b4\'bd\'e1\'b0\'b8\'bc\'fe\'c7\'d2\'ca\'b9\'b5\'c3\'b2\'bf\'b7\'d6\'ca\'dc\'ba\'a6\'c8\'cb\'d0\'d2\'b4\'e6\'cf\'c2\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'cb\'be\'d9\'c8\'b4\'bb\'e1\'ce\'fe\'c9\'fc\'b8\'fc\'b6\'e0\'b5\'c4\'ce\'de\'b9\'d8\'c8\'cb\'d4\'b1\'a3\'ac\'cb\'f9\'d2\'d4
\f0 \'91
\f1 \'b5\'a5\'b4\'bf\'b8\'c4\'b1\'e4\'b9\'fd\'c8\'a5\'be\'cd\'c4\'dc\'b8\'c4\'b1\'e4\'ce\'b4\'c0\'b4\'b5\'c4\'cf\'eb\'b7\'a8\'b2\'a2\'b2\'bb\'b3\'c9\'c1\'a2
\f0 \'92
\f1 \'a1\'a3\'d5\'e2\'d6\'d6\'b6\'d4\'d3\'da\'c8\'cb\'c9\'fa\'ce\'de\'b3\'a3\'d3\'eb\'c8\'cb\'c4\'d1\'ca\'a4\'cc\'ec\'b5\'c4\'cb\'bc\'cf\'eb\'d2\'bb\'d6\'b1\'b9\'e1\'b4\'a9\'ca\'bc\'d6\'d5\'a3\'ac\'c6\'c6\'bb\'f1\'ce\'b4\'bd\'e1\'b0\'b8\'bc\'fe\'ba\'f3\'cb\'e4\'c8\'bb\'cd\'ec\'be\'c8\'b2\'bf\'b7\'d6\'b1\'bb\'bc\'d3\'ba\'a6\'d5\'df\'a3\'ac\'b5\'ab\'b8\'fc\'b6\'e0\'ce\'de\'b9\'d8\'c8\'cb\'d4\'b1\'b5\'c4\'ce\'fe\'c9\'fc\'ca\'b9\'b5\'c3\'c6\'d3\'ba\'a3\'d3\'a2\'d3\'eb\'c0\'ee\'b2\'c4\'ba\'ab\'b6\'d4\'d3\'da\'cf\'d6\'ca\'b5\'b5\'c4\'ce\'de\'c1\'a6\'b8\'d0\'b8\'fc\'bc\'d3\'e2\'a7\'b2\'bb\'bc\'b0\'b7\'c0\'a3\'ac\'d2\'b2\'c8\'c3\'c6\'d3\'ba\'a3\'d3\'a2\'d2\'bb\'d4\'d9\'d6\'ca\'d2\'c9\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'cd\'a8\'b9\'fd\'cc\'e1\'b9\'a9\'b0\'b8\'bc\'fe\'d0\'c2\'cf\'df\'cb\'f7\'b8\'f8\'b9\'fd\'c8\'a5\'b5\'c4\'c0\'ee\'b2\'c4\'ba\'ab\'be\'af\'b9\'d9\'a3\'ac\'b5\'ab\'d3\'b0\'c6\'ac\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'b2\'b6\'d4\'d5\'e2\'d6\'d6\'ce\'de\'c1\'a6\'b8\'d0\'d7\'ee\'b3\'f5\'c1\'cb\'bb\'d8\'d3\'a6\'a3\'ba\'d7\'f7\'ce\'aa\'cb\'fd\'c3\'c7\'d5\'d2\'bb\'d8\'c9\'fa\'c3\'fc\'b5\'c4\'b4\'fa\'bc\'db\'a3\'ac\'ca\'c7\'b7\'f1\'d3\'d0\'c4\'b3\'b8\'f6\'c8\'cb\'bf\'aa\'ca\'bc\'b1\'e4\'b5\'c3\'b2\'bb\'d0\'d2\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ce\'de\'b4\'d3\'b5\'c3\'d6\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'d2\'aa\'b2\'bb\'b7\'c5\'c6\'fa\'a3\'ac\'be\'cd\'bb\'b9\'d3\'d0\'cf\'a3\'cd\'fb\'a3\'bb\'d5\'fd\'d2\'e5\'d2\'b2\'d0\'ed\'bb\'e1\'b3\'d9\'b5\'bd\'a3\'ac\'b5\'ab\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'c8\'b1\'cf\'af\'a1\'a3\'d5\'e2\'ca\'c7\'d5\'e2\'b2\'bf\'be\'e7\'d7\'f7\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'d2\'b2\'ca\'b9\'b4\'cb\'be\'e7\'b1\'c8\'c6\'e4\'cb\'fb\'b5\'c4\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b4\'a9\'d4\'bd\'be\'e7\'d7\'f7\'b8\'fc\'be\'df\'c4\'da\'ba\'ad\'a1\'a3
\f2 \

\f1 \'bd\'e8\'d6\'fa\'b7\'b8\'d7\'ef\'d0\'d0\'ce\'aa\'c0\'b4\'d3\'b0\'c9\'e4\'c9\'e7\'bb\'e1\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'fd\'c8\'eb\'b4\'f3\'d6\'da\'c3\'bd\'cc\'e5\'cd\'c6\'b6\'af\'be\'e7\'c7\'e9\'c3\'ac\'b6\'dc\'b5\'c4\'b2\'a8\'bc\'b0\'b7\'b6\'ce\'a7\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'dc\'d4\'ec\'c5\'e4\'bd\'c7\'ba\'cd\'d0\'a1\'c8\'cb\'ce\'ef\'c0\'b4\'bc\'d3\'c7\'bf\'be\'e7\'bc\'af\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'bd\'fc\'bc\'b8\'c4\'ea\'b2\'c5\'d4\'da\'d3\'b0\'ca\'d3\'be\'e7\'d6\'d0\'d5\'e6\'d5\'fd\'c1\'f7\'d0\'d0\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'d6\'b7\'a8\'a1\'a3\'c6\'e4\'d6\'d0\'bd\'f0\'d4\'ca\'d5\'e4\'d3\'d5\'b9\'d5\'b0\'b8\'d2\'f2\'ce\'aa\'cf\'d3\'d2\'c9\'c8\'cb\'b5\'c4\'bd\'c6\'bb\'ab\'c1\'ed\'b0\'b8\'bc\'fe\'b9\'fd\'c1\'cb\'b9\'ab\'cb\'df\'ca\'b1\'d0\'a7\'c6\'da\'b4\'d3\'b6\'f8\'cc\'d3\'b9\'fd\'c1\'cb\'b7\'a8\'c2\'c9\'d6\'c6\'b2\'c3\'d2\'fd\'b7\'a2\'c1\'cb\'c9\'e7\'bb\'e1\'b9\'e3\'b4\'f3\'b5\'c4\'cc\'d6\'c2\'db\'a3\'ba\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'c8\'a1\'cf\'fb\'c9\'b1\'c8\'cb\'b0\'b8\'bc\'fe\'b5\'c4\'b9\'ab\'cb\'df\'ca\'b1\'d0\'a7\'a3\'bf\'d2\'bb\'ce\'bb\'d7\'a8\'bc\'d2\'b9\'db\'b5\'e3\'ce\'aa\'a3\'ba\'b9\'ab\'cb\'df\'ca\'b1\'d0\'a7\'b5\'c4\'c9\'e8\'c1\'a2\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'bc\'d3\'ba\'a6\'d5\'df\'b5\'c4\'c8\'cb\'c8\'a8\'a3\'ac\'d4\'da\'b0\'b8\'bc\'fe\'b9\'fd\'c1\'cb\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'ba\'f3\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'c8\'f4\'b8\'c9\'c4\'ea\'c7\'b0\'b5\'c4\'b0\'b8\'bc\'fe\'d3\'b0\'cf\'ec\'bc\'d3\'ba\'a6\'d5\'df\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'b6\'f8\'c1\'ed\'d2\'bb\'ce\'bb\'d7\'a8\'bc\'d2\'b7\'b4\'b2\'b5\'a3\'ba\'bc\'d3\'ba\'a6\'d5\'df\'b5\'c4\'c8\'cb\'c8\'a8\'d6\'d8\'d2\'aa\'a3\'ac\'b1\'bb\'bc\'d3\'ba\'a6\'d5\'df\'ba\'cd\'d2\'c5\'ca\'f4\'b5\'c4\'c8\'cb\'c8\'a8\'be\'cd\'b2\'bb\'d6\'d8\'d2\'aa\'c3\'b4\'a3\'bf\'d5\'e2\'d2\'b2\'b6\'d4\'b7\'a8\'c2\'c9\'b5\'c4\'c9\'e8\'c1\'a2\'cc\'e1\'b3\'f6\'c1\'cb\'d6\'ca\'d2\'c9\'a3\'ac\'b7\'a8\'c2\'c9\'b5\'bd\'b5\'d7\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'a3\'bb\'a4\'bc\'d3\'ba\'a6\'d5\'df\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'a3\'bb\'a4\'b1\'bb\'bc\'d3\'ba\'a6\'d5\'df\'b5\'c4\'a3\'bf\'b7\'a8\'c2\'c9\'b5\'c4\'c9\'e8\'c1\'a2\'ca\'c7\'d3\'a6\'b8\'c3\'b9\'ab\'d5\'fd\'cb\'be\'b7\'a8\'bb\'b9\'ca\'c7\'d3\'a6\'b8\'c3\'d4\'da\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'bf\'bc\'c1\'bf\'c8\'cb\'c7\'e9\'c0\'e4\'c5\'af\'a3\'ac\'c8\'c3\'d6\'ee\'c8\'e7\'b9\'ab\'cb\'df\'ca\'b1\'d0\'a7\'b3\'ac\'b9\'fd
\f0 10min
\f1 \'b5\'c4\'b0\'b8\'bc\'fe\'bb\'b9\'be\'df\'d3\'d0\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a3\'ac\'c8\'c3\'bc\'d3\'ba\'a6\'d5\'df\'b5\'c3\'b5\'bd\'d3\'a6\'d3\'d0\'b5\'c4\'b3\'cd\'b7\'a3\'a3\'a8\'b4\'cb\'cf\'eb\'b7\'a8\'c6\'c4\'ce\'aa\'d3\'d7\'d6\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'e7\'b4\'cb\'bb\'e1\'b4\'f8\'c0\'b4\'b8\'fc\'b6\'e0\'b5\'c4\'c9\'e7\'bb\'e1\'d3\'eb\'cb\'be\'b7\'a8\'ce\'ca\'cc\'e2\'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'c9\'e7\'bb\'e1\'cf\'d6\'ca\'b5\'ce\'ca\'cc\'e2\'d2\'bb\'d6\'b1\'d4\'da\'be\'e7\'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6\'b0\'b8\'bc\'fe\'d6\'d0\'b6\'bc\'d3\'d0\'cc\'e5\'cf\'d6\'a1\'a3\'b5\'b1\'c0\'ee\'b2\'c4\'ba\'ab\'c4\'c3\'b5\'bd\'bd\'fa\'d1\'f4\'d0\'c2\'b3\'c7\'bf\'aa\'b7\'a2\'ce\'e8\'b1\'d7\'b0\'b8\'b5\'c4\'b9\'d8\'bc\'fc\'d0\'d4\'d6\'a4\'be\'dd\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'bb\'d3\'d0\'d1\'a1\'d4\'f1\'b9\'ab\'b2\'bc\'d6\'a4\'be\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'d6\'aa\'b5\'c0\'d4\'da
\f0 20
\f1 \'ca\'c0\'bc\'cd
\f0 90
\f1 \'c4\'ea\'b4\'fa\'ca\'c7\'c3\'bb\'d3\'d0\'b9\'ab\'c6\'bd\'d5\'fd\'d2\'e5\'bf\'c9\'d1\'d4\'a3\'ac\'c9\'e7\'bb\'e1\'ca\'c7\'ce\'aa\'c7\'bf\'c8\'a8\'d5\'df\'b6\'f8\'b4\'e6\'d4\'da\'d4\'cb\'d7\'aa\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'d1\'a1\'d4\'f1\'c1\'cb\'d4\'da\'c1\'c6\'d1\'f8\'d4\'ba\'b2\'d8\'c4\'e4\'c1\'cb
\f0 15
\f1 \'c4\'ea\'a1\'a3\'d4\'da\'cb\'fb\'b8\'f8\'c6\'d3\'ba\'a3\'d3\'a2\'b6\'d4\'bd\'b2\'ca\'b1\'cb\'b5\'a3\'ba\'cf\'d6\'d4\'da\'b5\'c4\'c9\'e7\'bb\'e1\'c3\'bb\'d3\'d0\'b9\'ab\'c6\'bd\'d5\'fd\'d2\'e5\'a3\'ac\'c4\'c7
\f0 20
\f1 \'c4\'ea\'d2\'d4\'ba\'f3\'c4\'d8\'a3\'ac\'b1\'cf\'be\'b9\'b9\'fd\'c8\'a5\'c1\'cb\'d5\'e2\'c3\'b4\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'a6\'b8\'c3\'bb\'e1\'d3\'d0\'b8\'c4\'b1\'e4\'b0\'c9\'a1\'a3\'c6\'d3\'ba\'a3\'d3\'a2\'d4\'da\'b6\'d4\'bd\'b2\'bb\'fa\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'cd\'b7\'b1\'ed\'cf\'d6\'b3\'f6\'b5\'c4\'ce\'de\'c4\'ce\'c8\'c3\'c8\'cb\'b6\'af\'c8\'dd\'a3\'ac
\f0 20
\f1 \'c4\'ea\'ba\'f3\'b5\'c4
\f0 2015
\f1 \'c4\'ea\'a3\'ac\'c7\'bf\'c8\'a8\'d2\'c0\'c8\'bb\'b4\'e6\'d4\'da\'a1\'a3
\f0 Signal
\f1 \'c8\'c3\'b9\'db\'d5\'df\'bf\'b4\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c8\'c3\'c8\'cb\'be\'f8\'cd\'fb\'b5\'c4\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7
\f0 20
\f1 \'c4\'ea\'c7\'b0\'bb\'b9\'ca\'c7
\f0 20
\f1 \'c4\'ea\'ba\'f3\'b5\'c4\'bd\'f1\'cc\'ec\'a3\'ac\'b9\'ab\'c6\'bd\'d5\'fd\'d2\'e5\'d2\'c0\'c8\'bb\'c4\'d1\'d2\'d4\'b4\'e6\'bb\'ee\'d4\'da\'d5\'e2\'b8\'f6\'c8\'f5\'c8\'e2\'c7\'bf\'ca\'b3\'a1\'a2\'ca\'ca\'d5\'df\'c9\'fa\'b4\'e6\'b5\'c4\'ca\'c0\'bd\'e7\'c9\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b2\'bf\'be\'e7\'b5\'c4\'cd\'c6\'b3\'f6\'ca\'c7\'d2\'bb\'b8\'f6
\f0 signal
\f1 \'a3\'ac\'bc\'c8\'c8\'bb\'c8\'cf\'ca\'b6\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'bd\'ab\'bb\'e1\'ca\'c7\'b8\'c4\'b1\'e4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\'b1\'e0\'be\'e7\'d4\'da\'d5\'fb\'b2\'bf\'be\'e7\'ca\'bc\'d6\'d5\'b4\'ab\'b4\'ef\'d7\'c5\'d2\'bb\'b8\'f6\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'b5\'c4\'d0\'c5\'c4\'ee\'a3\'ba\'c8\'cb\'c3\'f1\'b2\'bb\'d3\'a6\'b8\'c3\'be\'e5\'c5\'c2\'cb\'fb\'b5\'c4\'d5\'fe\'b8\'ae\'a3\'ac\'d5\'fe\'b8\'ae\'d3\'a6\'b8\'c3\'be\'e5\'c5\'c2\'cb\'fb\'b5\'c4\'c8\'cb\'c3\'f1\'a1\'a3\'d5\'e2\'ca\'c7\'b9\'fa\'b2\'fa\'be\'e7\'d4\'da\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'b4\'f3\'b1\'b3\'be\'b0\'cf\'c2\'b2\'bb\'c4\'dc\'c6\'f3\'bc\'b0\'b5\'c4\'d2\'bb\'b5\'e3\'a1\'a3\'bc\'c7\'b5\'c3
\f0 <
\f1 \'b1\'e7\'bb\'a4\'d5\'df
\f0 >
\f1 \'d6\'d0\'cb\'ce\'bf\'b5\'ea\'bb\'b3\'c2\'ca\'f6\'a3\'ba\'d6\'a4\'c8\'cb\'cb\'f9\'cb\'b5\'b5\'c4\'b9\'fa\'bc\'d2\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \'85\'85
\f1 \'d6\'a4\'c8\'cb\'cb\'f9\'cb\'b5\'b5\'c4\'b9\'fa\'bc\'d2\'d6\'bb\'ca\'c7\'c7\'bf\'d6\'c6\'c8\'a1\'b5\'c3\'d5\'fe\'c8\'a8\'b5\'c4\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'a1\'a3\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'c3\'b4\'a3\'bf\'c8\'cb\'c3\'f1\'b2\'c5\'ca\'c7\'b9\'fa\'bc\'d2\'b0\'a1\'a3\'a1\'d5\'e2\'d0\'a9\'be\'dd\'c0\'ed\'c1\'a6\'d5\'f9\'b6\'bc\'d5\'b9\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'c3\'f1\'d6\'f7\'d5\'fe\'d6\'ce\'b5\'c4\'b3\'c9\'ca\'ec\'d4\'da\'ce\'c4\'bb\'af\'bb\'fa\'c6\'f7\'c9\'cf\'b5\'c4\'cc\'e5\'cf\'d6\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ba\'ab\'b9\'fa\'ce\'c4\'bb\'af\'c4\'dc\'b9\'bb\'d4\'da\'ca\'c0\'bd\'e7\'ce\'c4\'bb\'af\'d5\'bc\'be\'dd\'d6\'d8\'d2\'aa\'b5\'d8\'ce\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'d4\'ad\'d2\'f2\'a1\'a3
\f2 \

\f1 \'ba\'ab\'b9\'fa\'b7\'b8\'d7\'ef\'c0\'e0\'b5\'e7\'d3\'b0\'b5\'c4\'c1\'ed\'d2\'bb\'b4\'f3\'cc\'d8\'b5\'e3\'be\'cd\'ca\'c7\'bd\'d2\'c2\'b6\'c8\'cb\'d0\'d4\'a3\'ac\'d4\'da\'ba\'ab\'b9\'fa\'b5\'e7\'ca\'d3\'be\'e7\'d6\'d0\'be\'ad\'b3\'a3\'bb\'e1\'b3\'f6\'cf\'d6\'d6\'ee\'c8\'e7
\f0 \'93
\f1 \'b1\'ed\'d1\'dd\'d0\'cd\'c8\'cb\'b8\'f1\'d5\'cf\'b0\'ad
\f0 \'94\'93
\f1 \'b7\'b4\'c9\'e7\'bb\'e1\'c8\'cb\'b8\'f1\'d5\'cf\'b0\'ad
\f0 \'94\'93
\f1 \'b1\'ed\'d1\'dd\'d0\'d4\'c8\'cb\'b8\'f1\'d5\'cf\'b0\'ad
\f0 \'94
\f1 \'b5\'c8\'d2\'bd\'d1\'a7\'d0\'c4\'c0\'ed\'d1\'a7\'c3\'fb\'b4\'ca\'a1\'a3\'b5\'b1\'be\'ad\'bc\'c3\'c9\'e7\'bb\'e1\'b5\'c4\'b7\'a2\'d5\'b9\'be\'ad\'c0\'fa\'b9\'fd\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'d2\'d4\'ba\'f3\'a3\'ac\'c8\'cb\'b5\'c4\'d3\'fb\'cd\'fb\'b2\'bb\'d4\'d9\'d2\'f2\'ce\'aa\'ce\'ef\'d6\'ca\'d0\'e8\'c7\'f3\'b5\'c4\'c2\'fa\'d7\'e3\'b6\'f8\'c2\'fa\'d7\'e3\'a3\'ac\'b8\'fc\'b6\'e0\'be\'ab\'c9\'f1\'d0\'e8\'c7\'f3\'bb\'e1\'b1\'bb\'d7\'b7\'c7\'f3\'a3\'ac\'b5\'b1\'c8\'cb\'c0\'e0\'d7\'f7\'ce\'aa\'b8\'df\'b5\'c8\'c9\'fa\'ce\'ef\'cb\'f9\'b6\'c0\'be\'df\'b5\'c4\'d2\'e2\'ca\'b6\'d3\'eb\'be\'ab\'c9\'f1\'b2\'bb\'c4\'dc\'b1\'bb\'c2\'fa\'d7\'e3\'bb\'f2\'d5\'df\'d3\'d0\'cb\'f9\'c8\'b1\'ca\'a7\'d2\'d4\'ba\'f3\'be\'cd\'bb\'e1\'d2\'fd\'b7\'a2\'d0\'c4\'c0\'ed\'d5\'cf\'b0\'ad\'a3\'ac\'d4\'da\'ce\'d2\'cb\'f9\'bd\'d3\'b4\'a5\'b9\'fd\'b5\'c4\'b0\'b8\'bc\'fe\'d6\'d0\'a3\'ac\'d0\'ed\'b6\'e0\'c1\'ac\'bb\'b7\'b1\'e4\'cc\'ac\'c9\'b1\'c8\'cb\'b6\'bc\'ca\'c7\'d4\'da\'d3\'d7\'c4\'ea\'ca\'b1\'c6\'da\'be\'ad\'c0\'fa\'b9\'fd\'bc\'d2\'b1\'a9\'a1\'a2\'d0\'d4\'c7\'d6\'b5\'c8\'ca\'c2\'bc\'fe\'b6\'f8\'d4\'da\'b3\'c9\'c4\'ea\'ba\'f3\'b7\'b8\'cf\'c2\'d6\'d8\'b0\'b8\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'be\'ad\'c0\'fa\'b9\'fd\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'a2\'c0\'cb\'b3\'b1\'d2\'d4\'ba\'f3\'a3\'ac\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'b5\'c3\'b5\'bd\'bc\'ab\'b4\'f3\'c2\'fa\'d7\'e3\'b5\'c4\'ce\'d2\'c3\'c7\'d2\'b2\'d3\'a6\'b8\'c3\'b8\'fc\'bc\'d3\'b9\'d8\'d7\'a2\'d0\'c4\'c0\'ed\'bd\'a1\'bf\'b5\'a1\'a3
\f2 \

\f0 Signal
\f1 \'d7\'f7\'ce\'aa\'d2\'bb\'b2\'bf\'c3\'d4\'c4\'e3\'be\'e7\'b5\'c4\'c1\'ed\'d2\'bb\'b4\'f3\'cd\'bb\'c6\'c6\'d4\'da\'d3\'da\'c8\'cb\'ce\'ef\'c9\'e8\'b6\'a8\'a3\'ac\'c8\'cb\'c9\'e8\'b2\'bb\'d4\'d9\'ca\'c7\'d6\'ee\'c8\'e7
\f0 <
\f1 \'c9\'f1\'cc\'bd\'cf\'c4\'c2\'e5\'bf\'cb
\f0 >
\f1 \'d6\'d0\'cf\'c4\'c2\'e5\'bf\'cb
\f0 \'b7
\f1 \'b8\'a3\'b6\'fb\'c4\'a6\'cb\'b9\'b0\'e3\'b5\'c4\'cd\'b7\'c4\'d4\'be\'f8\'b6\'a5\'b4\'cf\'c3\'f7\'b5\'c4\'c8\'cb\'ce\'ef\'a3\'ac\'c8\'c3\'b9\'db\'d5\'df\'d7\'d4\'cc\'be\'ce\'aa\'b5\'cd\'b5\'c8\'c9\'fa\'ce\'ef\'a1\'a3
\f0 Signal
\f1 \'d6\'d0\'b5\'c4\'c8\'cb\'ce\'ef\'ca\'c7\'d2\'bb\'d6\'b1\'d4\'da\'b3\'c9\'b3\'a4\'b5\'c4\'a3\'ac\'c0\'ee\'b2\'c4\'ba\'ab\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'a3\'d0\'a1\'b4\'cf\'c3\'f7\'a3\'ac\'d2\'bb\'b5\'a9\'bf\'aa\'ca\'bc\'be\'cd\'bb\'e1\'c7\'b0\'bd\'f8\'b5\'c4\'d0\'cc\'be\'af\'a3\'ac\'b5\'ab\'d4\'da\'b0\'b5\'c1\'b5\'b5\'c4\'c5\'ae\'c9\'fa\'c3\'e6\'c7\'b0\'a3\'ac\'c1\'ac\'cd\'b7\'b6\'bc\'b2\'bb\'b8\'d2\'cc\'a7\'b5\'c4\'d5\'e6\'c4\'d0\'c8\'cb\'a1\'a3\'d4\'da\'b3\'f5\'c1\'b5\'b1\'bb\'ba\'a6\'ba\'f3\'c4\'c3\'d7\'c5\'b3\'f5\'c1\'b5\'d7\'bc\'b1\'b8\'d4\'da\'b1\'bb\'ba\'a6\'b5\'b1\'cd\'ed\'d3\'eb\'cb\'fb\'d2\'bb\'c6\'f0\'c8\'a5\'bf\'b4\'b5\'e7\'d3\'b0\'b5\'c4\'b5\'e7\'d3\'b0\'c6\'b1\'b6\'c0\'d7\'d4\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'b4\'c1\'cb\'c8\'cb\'c9\'fa\'d6\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b3\'a1\'b5\'e7\'d3\'b0\'a3\'ac\'b0\'d1\'cf\'b2\'be\'e7\'c6\'ac\'bf\'b4\'b5\'c4\'c0\'e1\'d1\'db\'c6\'c5\'e6\'b6\'ba\'bf\'df\'fb\'b4\'f3\'bf\'de\'b5\'c4\'b3\'a1\'be\'b0\'c1\'ee\'c8\'cb\'b6\'af\'c8\'dd\'a3\'a8\'b1\'b3\'be\'b0\'b0\'e5\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'bf\'aa\'bb\'b3\'b4\'f3\'d0\'a6\'a3\'a9\'a1\'a3\'d6\'ae\'ba\'f3\'c0\'ee\'b2\'c4\'ba\'ab\'be\'af\'b9\'d9\'b7\'a2\'ca\'c4\'d2\'aa\'d7\'a5\'d7\'a1\'c3\'bf\'d2\'bb\'b8\'f6\'bc\'d3\'ba\'a6\'d5\'df\'a3\'ac\'b3\'c9\'b3\'a4\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fd\'d2\'e5\'b8\'d0\'b1\'ac\'c5\'ef\'b5\'c4\'be\'af\'b2\'ec\'a3\'ac\'b5\'ab\'cb\'fb\'d2\'c0\'c8\'bb\'bb\'e1\'ba\'a6\'c5\'c2\'a3\'ac\'bb\'e1\'b5\'a3\'d0\'c4\'cf\'c2\'ca\'f4\'a3\'ac\'bb\'e1\'d6\'f6\'cd\'d0\'cf\'c2\'ca\'f4\'d4\'da\'d3\'f6\'b5\'bd\'b6\'d4\'b7\'bd\'c4\'c3\'d7\'c5\'b5\'b6\'d7\'d3\'ca\'b1\'bc\'c7\'b5\'c3\'cc\'d3\'c5\'dc\'b2\'bb\'d2\'aa\'d3\'b2\'c0\'b4\'a3\'ac\'b5\'ab\'c8\'b4\'d7\'d4\'bc\'ba\'b7\'dc\'b2\'bb\'b9\'cb\'c9\'ed\'b5\'c4\'b2\'ab\'c3\'fc\'b4\'f5\'cd\'bd\'a3\'bb\'c4\'d0\'d6\'f7\'c6\'d3\'ba\'a3\'d3\'a2\'d2\'f2\'ce\'aa\'d0\'a1\'ca\'b1\'ba\'f2\'b8\'e7\'b8\'e7\'b1\'bb\'ce\'dc\'cf\'dd\'c8\'eb\'d3\'fc\'d7\'d4\'c9\'b1\'a3\'a8\'d5\'e6\'cf\'e0\'ca\'c7\'b1\'bb\'c9\'b1\'a3\'a9\'b6\'f8\'cd\'b4\'ba\'de\'be\'af\'b2\'ec\'a3\'a8\'c1\'ed\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'ca\'c7\'be\'af\'b2\'ec\'b2\'bb\'cf\'e0\'d0\'c5\'cb\'fb\'c4\'bf\'bb\'f7\'c1\'cb\'bd\'f0\'d4\'ca\'d5\'e4\'b1\'bb\'b0\'f3\'bc\'dc\'b5\'c4\'be\'ad\'b9\'fd\'a3\'a9\'a3\'ac\'b6\'f8\'ba\'f3\'d2\'f2\'ce\'aa\'b2\'bb\'b7\'fe\'c7\'bf\'c8\'a8\'c0\'f8\'d6\'be\'bf\'bc\'c9\'cf\'be\'af\'b2\'ec\'b4\'f3\'d1\'a7\'a3\'a8\'c6\'bd\'d0\'d0\'ca\'b1\'bf\'d5\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'ed\'d3\'c9\'ca\'c7\'c1\'a2\'d6\'be\'d2\'aa\'d7\'f6\'d2\'bb\'b8\'f6\'cf\'f1\'c0\'ee\'b2\'c4\'ba\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'be\'af\'b9\'d9\'a3\'a9\'a3\'ac\'d4\'da\'d7\'f6\'c9\'cf\'be\'af\'b9\'d9\'d2\'d4\'ba\'f3\'d4\'cb\'d3\'c3\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ed\'b2\'e0\'d0\'b4\'ca\'a6\'b5\'c4\'c9\'ed\'b7\'dd\'c6\'c6\'bb\'f1\'c1\'cb\'d2\'bb\'c6\'f0\'d3\'d6\'d2\'bb\'c6\'f0\'b5\'c4\'ce\'b4\'bd\'e1\'b0\'b8\'bc\'fe\'a3\'bb\'b3\'b5\'d0\'e3\'cf\'cd\'d2\'b2\'b4\'d3\'d2\'bb\'b8\'f6
\f0 0.5
\f1 \'be\'af\'d4\'b1\'b3\'c9\'b3\'a4\'ce\'aa\'d2\'bb\'ce\'bb\'b8\'c9\'c1\'b7\'b5\'c4\'ce\'b4\'bd\'e1\'b0\'b8\'bc\'fe\'d7\'a8\'b0\'b8\'d7\'e9\'d7\'e9\'b3\'a4\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'ce\'ef\'b6\'bc\'d4\'da\'b3\'c9\'b3\'a4\'a3\'ac\'cb\'ad\'b6\'bc\'b2\'bb\'ca\'c7\'c9\'fa\'c0\'b4\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'a1\'c8\'cb\'ce\'ef\'b4\'f8\'c0\'b4\'b5\'c4\'b8\'d0\'b6\'af\'ca\'c7\'d2\'bb\'b8\'f6\'c2\'fe\'cd\'fe\'d3\'a2\'d0\'db\'cb\'f9\'b2\'bb\'c4\'dc\'c6\'f3\'bc\'b0\'b5\'c4\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5
\f0 Signal
\f1 \'d1\'dd\'d2\'ef\'b5\'c4\'ca\'c7\'c8\'cb\'d0\'d4\'c7\'e9\'b8\'d0\'a3\'ac\'b6\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b9\'fa\'b2\'fa\'be\'e7\'a3\'a8\'b3\'fd
\f0 <
\f1 \'c8\'cb\'c3\'f1\'b5\'c4\'c3\'fb\'d2\'e5
\f0 >
\f1 \'d6\'ae\'cd\'e2\'a3\'a9\'b6\'bc\'ca\'c7\'d0\'fb\'d1\'ef\'c8\'cb\'c3\'f1\'be\'af\'b2\'ec\'b5\'c4\'d5\'fd\'d2\'e5\'ce\'b0\'b4\'f3\'a3\'ac\'b0\'d1\'c8\'cb\'c3\'f1\'be\'af\'b2\'ec\'c8\'cb\'c9\'f1\'ca\'a5\'bb\'af\'a1\'a3
\f0 Signal
\f1 \'d6\'d0\'b5\'c4\'c8\'cb\'ce\'ef\'ca\'c7\'d3\'d0\'d1\'aa\'d3\'d0\'c8\'e2\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'b2\'ca\'c7\'c8\'cb\'a3\'ac\'d3\'f6\'b5\'bd\'ce\'a3\'cf\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'ba\'a6\'c5\'c2\'cd\'cb\'cb\'f5\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'b6\'d4\'b7\'bd\'c4\'c3\'d7\'c5\'d8\'b0\'ca\'d7\'cc\'d3\'b1\'dc\'a3\'ac\'d2\'b2\'bb\'e1\'b4\'d3\'d2\'bb\'b8\'f6\'b4\'bf\'c7\'e9\'d0\'df\'c9\'ac\'b5\'c4\'d3\'f6\'b5\'bd\'cf\'b2\'bb\'b6\'b9\'c3\'c4\'ef\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\'b5\'c4\'c7\'e0\'c4\'ea\'b1\'e4\'b3\'c9\'c4\'c7\'b8\'f6\'ce\'aa\'c1\'cb\'ca\'dc\'ba\'a6\'d5\'df\'b2\'bb\'ce\'b7\'be\'e5\'ce\'fe\'c9\'fc\'b5\'c4\'d6\'d0\'c4\'ea\'b4\'f3\'ca\'e5\'a1\'a3
\f2 \

\f1 \'d7\'ee\'ba\'f3\'df\'e9
\f0 \'85
\f1 \'bf\'aa\'b7\'c5\'ca\'bd\'b5\'c4\'bd\'e1\'be\'d6\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'a4\'ca\'be\'d7\'c5\'d3\'d0\'b5\'da\'b6\'fe\'b2\'bf\'b5\'c4\'cd\'c6\'b3\'f6\'a3\'bf\'a3\'a1\'c4\'c7\'c3\'b4\'c7\'eb\'c6\'c6\'bb\'f1\'d2\'bb\'cf\'c2\'ce\'e5\'b4\'f3\'d1\'f3\'b0\'b8\'b0\'c9
\f0 [
\f1 \'d0\'a6
\f0 crying\'85]
\f2 \

\f0 \
Final
\f1 \'a3\'ba
\f2 \

\f0 	
\f1 \'cd\'c6\'bc\'f6\'b0\'b8\'bc\'fe\'a3\'ba\'d6\'d8\'c7\'ec\'ba\'ec\'d2\'c2\'c4\'d0\'ba\'a2\'b0\'b8
\f2 \

\f0 	
\f1 \'cd\'c6\'bc\'f6\'d3\'b0\'c6\'ac\'a3\'ba\'d7\'df\'b5\'bd\'be\'a1\'cd\'b7
\f0 (
\f1 \'d5\'d4\'d5\'f1\'d0\'db
\f0 )
\f2 \
}