{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26417\'3F\u20803\'3F\u29835\'3F\u20869\'3F\u37096\'3F  \u27427\'3F\u27427\'3F\u21521\'3F\u33635\'3F \u38500\'3F\u24322\'3F\u24049\'3F\u65306\'3A\u32993\'3F\u24799\'3F\u24248\'3F\u65288\'28\u34880\'3F\u26696\'3F\u20108\'3F\u21313\'3F\u24180\'3F\u65289\'29\u12289\'3F\u26446\'3F\u21892\'3F\u38271\'3F\u12289\'3F\u34013\'3F\u29577\'3F\u31561\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u27946\'3F\u27494\'3F\u20108\'3F\u21313\'3F\u20116\'3F\u24180\'3F\u65292\'2C\u26417\'3F\u20803\'3F\u29835\'3F\u26432\'3F\u25481\'3F\u20102\'3F\u22235\'3F\u21313\'3F\u24180\'3F\u21069\'3F\u20026\'3F\u20182\'3F\u31639\'3F\u21629\'3F\u30340\'3F\u21608\'3F\u24503\'3F\u20852\'3F\u65288\'28\u22823\'3F\u23478\'3F\u24212\'3F\u35813\'3F\u36824\'3F\u35760\'3F\u24471\'3F\u20182\'3F\u65289\'29\u65292\'2C\u36825\'3F\u20301\'3F\u24050\'3F\u32463\'3F\u34987\'3F\u23553\'3F\u20026\'3F\u27743\'3F\u22799\'3F\u20399\'3F\u30340\'3F\u31639\'3F\u21629\'3F\u20808\'3F\u29983\'3F\u32456\'3F\u20110\'3F\u20817\'3F\u29616\'3F\u20102\'3F\u24403\'3F\u24180\'3F\u30340\'3F\u31639\'3F\u21350\'3F\u32467\'3F\u26524\'3F\hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \u21340\'3F\u36867\'3F\u21340\'3F\u23432\'3F\u21017\'3F\u19981\'3F\u21513\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u27946\'3F\u27494\'3F\u20108\'3F\u21313\'3F\u19971\'3F\u24180\'3F\u65288\'281394\u65289\'29\u65292\'2C\u26417\'3F\u20803\'3F\u29835\'3F\u26432\'3F\u39053\'3F\u22269\'3F\u20844\'3F\u20613\'3F\u21451\'3F\u24503\'3F\u65292\'2C\u19968\'3F\u20195\'3F\u21517\'3F\u23558\'3F\u23601\'3F\u27492\'3F\u38504\'3F\u28781\'3F\u12290\'3F\u19982\'3F\u20182\'3F\u21516\'3F\u26102\'3F\u34987\'3F\u26432\'3F\u30340\'3F\u36824\'3F\u26377\'3F\u34013\'3F\u29577\'3F\u30340\'3F\u21103\'3F\u23558\'3F\u12289\'3F\u22312\'3F\u25429\'3F\u40060\'3F\u20799\'3F\u28023\'3F\u25112\'3F\u24441\'3F\u20013\'3F\u31435\'3F\u26377\'3F\u22823\'3F\u21151\'3F\u30340\'3F\u23450\'3F\u36828\'3F\u20399\'3F\u29579\'3F\u24380\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u27946\'3F\u27494\'3F\u20108\'3F\u21313\'3F\u20843\'3F\u24180\'3F\u65288\'281395\u65289\'29\u65292\'2C\u26417\'3F\u20803\'3F\u29835\'3F\u26432\'3F\u23435\'3F\u22269\'3F\u20844\'3F\u20911\'3F\u32988\'3F\u65292\'2C\u36825\'3F\u20301\'3F\u24320\'3F\u22269\'3F\u20845\'3F\u20844\'3F\u29237\'3F\u30340\'3F\u30805\'3F\u26524\'3F\u20165\'3F\u23384\'3F\u32773\'3F\u32456\'3F\u20110\'3F\u27809\'3F\u26377\'3F\u36530\'3F\u36807\'3F\u36825\'3F\u19968\'3F\u20992\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u36824\'3F\u21097\'3F\u27748\'3F\u21644\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u27748\'3F\u21644\'3F\u23562\'3F\u37325\'3F\u26417\'3F\u20803\'3F\u29835\'3F\u65292\'2C\u25918\'3F\u24323\'3F\u20853\'3F\u26435\'3F\u65292\'2C\u33635\'3F\u31077\'3F\u23500\'3F\u36149\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26417\'3F\u20803\'3F\u29835\'3F\u19981\'3F\u20250\'3F\u24536\'3F\u35760\'3F\u65292\'2C\u22235\'3F\u21313\'3F\u24180\'3F\u21069\'3F\u30340\'3F\u28640\'3F\u24030\'3F\u22478\'3F\u65292\'2C\u19968\'3F\u20010\'3F\u20061\'3F\u22827\'3F\u38271\'3F\u30340\'3F\u36523\'3F\u21518\'3F\u36319\'3F\u38543\'3F\u30528\'3F\u19968\'3F\u20010\'3F\u35878\'3F\u24685\'3F\u30340\'3F\u21315\'3F\u25143\'3F\u12290\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26417\'3F\u26851\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u33258\'3F\u21476\'3F\u26377\'3F\u20113\'3F\u65306\'3A\u21892\'3F\u29992\'3F\u20992\'3F\u21073\'3F\u32773\'3F\u65292\'2C\u27515\'3F\u20110\'3F\u20992\'3F\u21073\'3F\u19979\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u32780\'3F\u23545\'3F\u20110\'3F\u36825\'3F\u20010\'3F\u23156\'3F\u23401\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u29983\'3F\u20110\'3F\u25112\'3F\u28779\'3F\u65292\'2C\u27515\'3F\u20110\'3F\u24449\'3F\u36884\'3F\u65292\'2C\u20284\'3F\u20046\'3F\u23601\'3F\u26159\'3F\u20182\'3F\u19968\'3F\u29983\'3F\u30340\'3F\u23487\'3F\u21629\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26417\'3F\u26851\'3F\u29983\'3F\u27597\'3F\u19981\'3F\u26159\'3F\u39532\'3F\u30343\'3F\u21518\'3F\u65292\'2C\u31713\'3F\u25913\'3F\u12298\'AB\u26126\'3F\u23454\'3F\u24405\'3F\u183\'B7\u25104\'3F\u31062\'3F\u23454\'3F\u24405\'3F\u12299\'BB \u30456\'3F\u23545\'3F\u20110\'3F\u26417\'3F\u26631\'3F\u26469\'3F\u35828\'3F\u20182\'3F\u19981\'3F\u21463\'3F\u24453\'3F\u35265\'3F  \u26417\'3F\u26631\'3F\u26159\'3F\u38271\'3F\u23376\'3F \u20026\'3F\u20154\'3F\u24544\'3F\u21402\'3F  \u28145\'3F\u24471\'3F\u26417\'3F\u20803\'3F\u29835\'3F\u21916\'3F\u29233\'3F  \u26417\'3F\u26851\'3F\u20174\'3F\u23567\'3F\u24515\'3F\u37324\'3F\u19981\'3F\u26381\'3F  \u21487\'3F\u33021\'3F\u36824\'3F\u26377\'3F\u28857\'3F\u38452\'3F\u26263\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26417\'3F\u26851\'3F\u20174\'3F\u23567\'3F\u25509\'3F\u21463\'3F\u30340\'3F\u26159\'3F\u36896\'3F\u21453\'3F\u25945\'3F\u32946\'3F  \u33310\'3F\u20992\'3F\u24324\'3F\u26538\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u27611\'3F\u27901\'3F\u19996\'3F\u23545\'3F\u26417\'3F\u26851\'3F\u30340\'3F\u35780\'3F\u37492\'3F\u65306\'3A\u21322\'3F\u25991\'3F\u30450\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26417\'3F\u26851\'3F\u30340\'3F\u34920\'3F\u21733\'3F\u26446\'3F\u25991\'3F\u24544\'3F\u26159\'3F\u20165\'3F\u27425\'3F\u20110\'3F\u24464\'3F\u36798\'3F\u24120\'3F\u36935\'3F\u26149\'3F\u30340\'3F\u21517\'3F\u23558\'3F\u65292\'2C\u32463\'3F\u24120\'3F\u22312\'3F\u19968\'3F\u36215\'3F\u30340\'3F\u20132\'3F\u27969\'3F\u23601\'3F\u26159\'3F\u20891\'3F\u20107\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u27946\'3F\u27494\'3F\u22235\'3F\u24180\'3F\u65288\'281371\u65289\'29\u21313\'3F\u19968\'3F\u23681\'3F\u34987\'3F\u23553\'3F\u20026\'3F\u29141\'3F\u29579\'3F\u65292\'2C\u21313\'3F\u19971\'3F\u23681\'3F\u23094\'3F\u24464\'3F\u36798\'3F\u38271\'3F\u22899\'3F\u65292\'2C\u20108\'3F\u21313\'3F\u19968\'3F\u23681\'3F\u22857\'3F\u21629\'3F\u23601\'3F\u34281\'3F\u21271\'3F\u24179\'3F\u65292\'2C\u27946\'3F\u27494\'3F\u20108\'3F\u21313\'3F\u19977\'3F\u24180\'3F\u19977\'3F\u21313\'3F\u23681\'3F\u25104\'3F\u20026\'3F\u20891\'3F\u38431\'3F\u20027\'3F\u24069\'3F\u12290\'3F\u20986\'3F\u24449\'3F\u30446\'3F\u26631\'3F\u26159\'3F\u21271\'3F\u20803\'3F\u19998\'3F\u30456\'3F\u21676\'3F\u20303\'3F\u21644\'3F\u22826\'3F\u23561\'3F\u20035\'3F\u23572\'3F\u19981\'3F\u33457\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u32477\'3F\u23545\'3F\u19981\'3F\u35201\'3F\u20570\'3F\u20320\'3F\u30340\'3F\u25932\'3F\u20154\'3F\u24076\'3F\u26395\'3F\u20320\'3F\u20570\'3F\u30340\'3F\u20107\'3F\u24773\'3F\u65292\'2C\u21407\'3F\u22240\'3F\u24456\'3F\u31616\'3F\u21333\'3F\u65292\'2C\u22240\'3F\u20026\'3F\u25932\'3F\u20154\'3F\u24076\'3F\u26395\'3F\u20320\'3F\u36825\'3F\u26679\'3F\u20570\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab \tab \tab \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \loch\af0\hich\af0\dbch\af0\uc1\u25343\'3F\u30772\'3F\u20177\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25910\'3F\u22797\'3F\u22856\'3F\u23572\'3F\u19981\'3F\u33457\'3F\u65306\'3A\u19981\'3F\u36153\'3F\u19968\'3F\u20853\'3F\u19968\'3F\u23558\'3F\u65292\'2C\u21149\'3F\u38477\'3F\u65292\'2C\u21149\'3F\u38477\'3F\u20043\'3F\u20154\'3F\u65306\'3A\u35266\'3F\u31461\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u32454\'3F\u24605\'3F\u26497\'3F\u24656\'3F\u65306\'3A\u32032\'3F\u36136\'3F\u24515\'3F\u26234\'3F\u24322\'3F\u20110\'3F\u24120\'3F\u20154\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26417\'3F\u26851\'3F\u30495\'3F\u27491\'3F\u21487\'3F\u24597\'3F\u20043\'3F\u22788\'3F\u65306\'3A\u19968\'3F\u20010\'3F\u33021\'3F\u22815\'3F\u24525\'3F\u32784\'3F\u30340\'3F\u20154\'3F\u65292\'2C\u19968\'3F\u20010\'3F\u33021\'3F\u22815\'3F\u21387\'3F\u25233\'3F\u33258\'3F\u24049\'3F\u27442\'3F\u26395\'3F\u30340\'3F\u20154\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26417\'3F\u26851\'3F\u22312\'3F\u21490\'3F\u26009\'3F\u20013\'3F\u30340\'3F\u35760\'3F\u36733\'3F\u26159\'3F\u26377\'3F\u20004\'3F\u38754\'3F\u24615\'3F\u65306\'3A\u21644\'3F\u21892\'3F\u24904\'3F\u24754\'3F\u19982\'3F\u27531\'3F\u26292\'3F\u20982\'3F\u29408\'3F\u65292\'2C\u27531\'3F\u26292\'3F\u26159\'3F\u19968\'3F\u31181\'3F\u25163\'3F\u27573\'3F\u65292\'2C\u24576\'3F\u26580\'3F\u26159\'3F\u21478\'3F\u19968\'3F\u31181\'3F\u25163\'3F\u27573\'3F\u65292\'2C\u20351\'3F\u29992\'3F\u20160\'3F\u20040\'3F\u26679\'3F\u30340\'3F\u25163\'3F\u27573\'3F\u26159\'3F\u27425\'3F\u35201\'3F\u30340\'3F\u65292\'2C\u36798\'3F\u21040\'3F\u30446\'3F\u30340\'3F\u25165\'3F\u26159\'3F\u26681\'3F\u26412\'3F\u25152\'3F\u22312\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20026\'3F\u20102\'3F\u36798\'3F\u21040\'3F\u30446\'3F\u30340\'3F\u21487\'3F\u20197\'3F\u21387\'3F\u25233\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u24863\'3F\u24773\'3F\u65292\'2C\u20026\'3F\u20102\'3F\u36798\'3F\u21040\'3F\u30446\'3F\u30340\'3F\u21487\'3F\u20197\'3F\u21193\'3F\u24378\'3F\u33258\'3F\u24049\'3F\u21435\'3F\u20570\'3F\u19981\'3F\u24895\'3F\u24847\'3F\u20570\'3F\u30340\'3F\u20107\'3F\u65292\'2C\u20026\'3F\u20102\'3F\u36798\'3F\u21040\'3F\u30446\'3F\u30340\'3F\u21487\'3F\u20197\'3F\u19981\'3F\u25321\'3F\u25163\'3F\u27573\'3F\u65281\'21\u36825\'3F\u23601\'3F\u26159\'3F\u26417\'3F\u26851\'3F\u30340\'3F\u20154\'3F\u29983\'3F\u35266\'3F\u21644\'3F\u19990\'3F\u30028\'3F\u35266\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26417\'3F\u26631\'3F\u20043\'3F\u27515\'3F\u65306\'3A\u31435\'3F\u26417\'3F\u26631\'3F\u20043\'3F\u23376\'3F\u26417\'3F\u20801\'3F\u28806\'3F\u65288\'2815\u23681\'3F\u65289\'29\u20026\'3F\u22826\'3F\u23376\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26417\'3F\u20803\'3F\u29835\'3F\u39550\'3F\u23849\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u23569\'3F\u36139\'3F\u36145\'3F\u20846\'3F\u22766\'3F\u24535\'3F\u25196\'3F\u65281\'21}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u21315\'3F\u20891\'3F\u22914\'3F\u28872\'3F\u24594\'3F\u24358\'3F\u24352\'3F\u65281\'21}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25105\'3F\u38596\'3F\u27494\'3F\u20846\'3F\u22823\'3F\u26126\'3F\u24378\'3F\u65281\'21}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25105\'3F\u38596\'3F\u27494\'3F\u20846\'3F\u22825\'3F\u19979\'3F\u22766\'3F\u65281\'21}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25105\'3F\u26412\'3F\u28142\'3F\u21491\'3F\u24067\'3F\u34915\'3F\u65292\'2C\u22825\'3F\u19979\'3F\u20110\'3F\u25105\'3F\u20309\'3F\u21152\'3F\u28937\'3F\u65281\'21}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u27946\'3F\u27494\'3F\u19977\'3F\u21313\'3F\u19968\'3F\u24180\'3F\u65288\'281398\u65289\'29\u65292\'2C\u26126\'3F\u22826\'3F\u31062\'3F\u26417\'3F\u20803\'3F\u29835\'3F\u23849\'3F\u65292\'2C\u24180\'3F\u19971\'3F\u21313\'3F\u19968\'3F\u12290\'3F}}