<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="00D78C34-591C-4B77-8149-CB18AC21A56C">
            <Title>E-Book</Title>
        </Document>
        <Document ID="291A5EB7-DA53-44DB-92CD-35229AA003DB">
            <Title>1</Title>
            <Text>傍晚八点，芳草地艺术中心。
从没想过自己能够有幸站在这里做主题演讲，真要感谢罗伯特这几年对我学术方面的支持。
“有请今晚的演讲嘉宾——珵懿先生”。
珵懿回过神来，驻足抬头看了眼台上笑意盈盈的主持人，深深吸了一口气，举步上台。
环视台下</Text>
        </Document>
        <Document ID="A8ED99F6-E116-411A-B5CD-B124F7508B6C">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="FFE23E67-34F2-4887-B83B-0EB393BF3CA5">
            <Title>地点</Title>
        </Document>
        <Document ID="B89C2FAA-06BD-433B-BA8B-6BADC30E64FB">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="FD95E482-4EDA-418A-A39D-C2799A94A583">
            <Title>反面派</Title>
            <Text>Character Name  反面派  monster

		Role in Story:	一些想通过藏地秘密获得利益的人（可以设计好几批人物为了各自的利益（外部世界的探险家想获得自身利益、藏地暗恋女孩的年轻人、藏地一个想守护秘密的族长却做了不该做的事情））

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="399C0CCC-17AD-4B67-A427-02A039B2EC48">
            <Title>Characters</Title>
        </Document>
        <Document ID="9E980376-C6E3-48C2-9312-D7F0BE6F4AB2">
            <Title>Chapter 1</Title>
        </Document>
        <Document ID="34EA4225-16B4-4E0F-AE80-F3AFE73EC465">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$fullname&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="B7062B18-2083-4146-9AEB-8A5286BD3DAB">
            <Title>Standard Manuscript</Title>
            <Text>Andrew Nonymous
Your manuscript should
have your address
and contact details
on the title page only
If you have an agent, your
agent's address can be
included beneath.
800 words.
STANDARD MANUSCRIPT FORMAT
      by A. Nonymous

                           CHAPTER ONE
                  Folder Names Become Subtitles
Standard manuscript format is often required for novels so that work can easily be read by editors. It allows editors to estimate word count and determine roughly how many pages will be required to produce a book using the page size, style and font used by their house. This PDF file was generated using Scrivener's Compile feature and was created using the "Novel" project template.
Manuscripts for full-length novels require a separate title page. The author's name, address, telephone number and e-mail address should be shown in the upper-left corner of the title page, single-spaced. The title of the story should appear in all-caps about half-way down the page. The author's name follows the title on the by-line as the author wants it to appear when published. A real name or pseudonym may be used and may include initials, actual given name or professional designation.
Nonymous / STANDARD FORMAT / 1

All text should be double-spaced and left-justified with a ragged right margin. Paragraphs should be indented by about five spaces (half an inch) and not separated by an additional blank line. (It used to be traditional to separate each sentence with two spaces, but in these days of word processors this is now less common.) A 12-point font such as Courier, Times New Roman or Arial should be used throughout. In Scrivener, however, you can write using any font and formatting you choose--the "Formatting" pane of the Compile dialog can be used to change the formatting in the compiled document. In the "Novel" project template, the Compile settings will deal with changing the font and formatting to those required for standard manuscript format.
Top, bottom, left and right margins should all be approximately one inch, not allowing for the page header. Each page except for the title page should include a header comprising the author's real surname, the title of the work (or a key word from the title) in capitals, and the page number. In Scrivener, all of this is handled in the "Page Settings" pane of the Compile dialog.
                                #
     Scene breaks are indicated with the hash character. Do not
simply add an extra line space as this can be missed by the typesetter. The "Separators" pane of Scrivener's Compile dialog can handle this for you if you are writing each scene as a separate text document.
     Indicate italics by underlining. In Scrivener, you can use
Nonymous / STANDARD FORMAT / 2

italics and set them to be converted to underlines upon export or
print by using "Convert italics to underlines" in the
"Transformations" pane of the Compile dialog.
Nonymous / STANDARD FORMAT / 3
  
                           CHAPTER TWO
                      Another Chapter Folder
Begin each new chapter on a new page like this with the chapter number about a third of the way down the page. In Scrivener, this can all be dealt with in the Compile settings. The "Separators" pane of the Compile dialog can be set to start a new page for each chapter folder, and the "Formatting" pane can be used to add page padding at the top of the new page and insert the chapter number (the latter by selecting "Section Layout..."). All of this has already been done for you in the "Standard Manuscript Format" compile preset, used by default for the "Novel" project template.
Although it is often said that writers should not use the word-count features of their computers to determine the number of words in a manuscript, most publishers and editors will happily accept a word processor word count these days. In Scrivener, you can insert a word count of your manuscript by using Edit &gt; Insert &gt; Draft
Nonymous / STANDARD FORMAT / 4

Word Count. (In the "Novel" template, where the Draft folder has been renamed "Manuscript", this menu option will also be renamed "Manuscript Word Count".) For a full-length novel, you may wish to choose "Rounded to Nearest 100", as on the title page of this manuscript, or "Rounded to Nearest 1000". Note that the actual word count will not be inserted, but a tag that will be replaced by the word count upon export.
In reality, the formatting of a manuscript is often only really crucial when submitting directly to a publisher--first time novelists will usually submit to an agent first, and agents are often less picky about format and will point you in the right direction before submitting your work to a publisher.
#
Much of the information contained in this document is based on
a description of novel manuscript format by Matt Carless for the BBC Writers' Room website.
&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;
Nonymous / STANDARD FORMAT / 5
</Text>
        </Document>
        <Document ID="C8C1A0EF-746C-4C97-AC38-8D7E0AC2C82A">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="2525B4B6-16FD-404F-940F-4FE90B15CE57">
            <Title>大纲素材</Title>
            <Text>2017/2/22凌晨梦境
关于藏区、信仰、爱情、冒险题材
一个山洞中的藏地秘密
一个知晓秘密的年轻人
一个与年轻人相恋的女孩
一些想通过藏地秘密获得利益的人（可以设计好几批人物为了各自的利益（外部世界的探险家想获得自身利益、藏地暗恋女孩的年轻人、藏地一个想守护秘密的族长却做了不该做的事情））

收集材料：
最近看了南渡北归  是不是可以改写成关于川藏地区墓崖的事情  关于盗墓之类的或者就是关于藏地秘密（藏传佛教？那个藏地喇嘛诗人仓央嘉措的传说运用起来（我不是很欣赏把历史与传说结合起来的冒险类的小说么 例如国家宝藏））
或者关于秦皇的阴谋  要去西安了  写一下关于秦始皇帝陵的阴谋论  参考胡歌...?
重点要赶紧定下来社会背景之类的然后看相关书籍赶紧收集资料开始写作

！！！感觉重点还是放在藏地秘密----因为对于梦境还是有完整性
很久之前有一个梦境是关于航海的---不过感觉航海梦境更加的玄幻，不适合我想要的历史体裁

关于建文帝与郑和下西洋的阴谋论

从故宫博物院的东西被盗说起
电影达芬奇密码的开篇是在讲兰登在做演讲

----以下是梦境记录----
是第三人称记述---
场景1--
珵懿（暂且为男主）被貌似是自己母亲以及母亲的朋友要求带她们去那个离他们居住小镇不远的另一个小镇（暨神秘洞穴的 小镇），珵懿趁着女人们逛街偷偷顺路去了神秘洞穴，一切安好
场景2--
珵懿被冒险家逼迫带领他们去洞穴（逼迫的原因不明：可以设定为青梅竹马被绑架），在洞穴所有人都神秘的死去
人设----
珵懿：足球、守护者（可以写成传说，但一定不能写成神话）

小说题材：达芬奇密码是标准，现代人的冒险，但要结合史料，基本情节叙述要对应史料与传说
小说内容：建文帝 郑和下西洋  胡濙寻找建文帝  李舜举帮助建文帝逃跑  和氏璧
前因后果：要因为一个拍卖传国玉玺
写作前的准备：相关史料 明史  明朝那些事  李氏的族谱

还是感觉很难 如果是单纯冒险比价容易 难的是要结合史料

四角号码（具体描写参阅失踪的上清寺--P67（iPhone））：一个汉字对应四个数字：横一垂二三点捺，叉四查五方块六，角七八八九是小，点下有横变零头。---四角号码查询器
保密文件会用各种隐影药水来写，有各种方法彰显----水蒸气显影

绝对不要做你的敌人希望你做的事情，原因很简单，因为敌人希望你这样做。----拿破仑




</Text>
        </Document>
        <Document ID="E34F42CC-BCD8-45A6-9597-872E83B173F7">
            <Title>选择几个城市  熟悉的</Title>
            <Text>暂时场景设定在各大城市
结合朱允炆的身世遭遇选择（北京 重庆 南京……）
</Text>
        </Document>
        <Document ID="DAD0D623-098A-472A-B274-84638F5EF5B1">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>Your name
Your address
Your phone number
Your email address

Your agent’s name
Your agent’s address
&lt;$wc100&gt; words.













&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="F3BF71C4-EE75-4EAC-AFFA-670A714917E9">
            <Title>Chapter 2</Title>
        </Document>
        <Document ID="0D541BA4-BCC5-4D30-9166-9837A8B7FD5B">
            <Title>Copyright</Title>
            <Text>













Copyright © year &lt;$fullname&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="00B4FA64-D705-4810-B3FB-C566AF858F74">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="767D41CE-6E50-4521-ABBA-98962F8712B0">
            <Title>Cover</Title>
        </Document>
        <Document ID="936F2750-B3ED-46F3-A2B6-2EEB68843B38">
            <Title>2</Title>
            <Text>清水被细致的擦在新鲜出土的文物器件上，玉子轻轻拂去刚刚出土的一枚乌黑器物上的泥渍。</Text>
        </Document>
        <Document ID="E2C28681-9AF9-47E4-9458-9EB4F379EECE">
            <Title>珵懿</Title>
            <Text>珵懿

		Role in Story:	角色：一个知道或者肩负使命的年轻人  

		Occupation:	职业：
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="EE73522C-0918-4F11-B259-C7B7B83EC26E">
            <Title>楔子</Title>
        </Document>
        <Document ID="6A6ADBEA-A468-47E7-8A64-ECD1C441D647">
            <Title>Paperback Novel</Title>
            <Text>MY GREAT NOVEL
Anton Mouse

My Great Novel
Copyright © 2014 Anton Mouse All rights reserved.
ISBN: ISBN-13:
1

My Great Novel
For you. You know who you are.
2

My Great Novel
CHAPTER ONE
Let's Start at the Very Beginning
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consequat tellus dui, eget feugiat enim imperdiet eu. Curabitur dictum ipsum vulputate, iaculis leo a, fringilla nisl. Pellentesque et venenatis nisi. Pellentesque egestas lacus dolor, a fermentum sapien tincidunt ut. Vivamus lacus nisi, auctor sed vehicula at, convallis ut augue.
Quisque vitae bibendum mi. Curabitur imperdiet, est quis imperdiet sagittis, dui orci molestie turpis, non fringilla leo orci sit amet lorem. Fusce pellentesque sodales commodo. Donec lobortis nunc et ante ullamcorper ultricies. Etiam massa justo, tincidunt quis sodales vitae, hendrerit at elit. Aenean
3

My Great Novel
condimentum eget sapien ut molestie. Praesent ac luctus sem. Quisque placerat gravida ligula ac tristique.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed consectetur molestie malesuada. Cras at risus aliquet, sagittis tortor mattis, convallis magna. Sed sed vulputate quam. Vestibulum at semper sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus neque justo, fringilla sagittis mauris non, pellentesque accumsan lacus. Mauris nisl ante, sollicitudin ut mollis et, placerat at elit. Nulla leo dolor, tempor ac augue eget, dignissim ornare nisi. Quisque vitae risus massa. Vivamus tristique nisi eget urna bibendum, in accumsan orci ornare. Suspendisse condimentum massa sit amet lectus cursus, a semper arcu eleifend.
Vestibulum egestas tristique urna, ac condimentum justo laoreet et. Vestibulum ultrices sapien magna, a adipiscing leo molestie vitae. Donec malesuada volutpat nisi in aliquam. Donec eget faucibus eros, at cursus ipsum. Quisque malesuada feugiat arcu, id pharetra turpis vehicula non.
4

My Great Novel
Phasellus at neque a metus euismod feugiat non laoreet tortor. Sed non sollicitudin ante. Vestibulum faucibus convallis ultrices. In sagittis fringilla nibh, sed dictum urna mollis ac. Nunc nulla nunc, pretium ac porta a, laoreet a lorem. Mauris augue mauris, tempor non diam eu, rhoncus consectetur metus. Suspendisse vitae aliquam leo. Donec tincidunt dui et volutpat consectetur. Donec sapien elit, blandit a vulputate ut, elementum nec velit.
“Suspendisse eleifend nisi,” ac arcu aliquet, consectetur pellentesque odio pharetra. “Maecenas vulputate accumsan odio, id euismod nisi dictum sit amet.”
“Donec aliquet vehicula massa ac blandit.”
Sed tempor accumsan justo eget mollis. Nam ornare vehicula euismod. Nunc odio diam, feugiat eget enim vestibulum, iaculis dapibus massa.
“Vestibulum sed magna nibh. Vivamus sagittis ligula et semper accumsan.”
Vestibulum vitae lorem vel urna pellentesque ultrices. Fusce vel tortor vel lectus pellentesque rhoncus a id dui. Pellentesque nulla orci, tincidunt suscipit placerat ut, mollis in nisi. Ut id nisi aliquet, sollicitudin velit non, facilisis est.
5

My Great Novel
Pellentesque pretium ac enim a eleifend. Vivamus porta, turpis id rhoncus sagittis, neque eros eleifend massa, ac auctor urna dolor in dolor. Duis tincidunt justo massa, a euismod diam sollicitudin ac. Aliquam imperdiet magna ut metus feugiat, quis laoreet dui eleifend.
Donec hendrerit purus vel ante fringilla condimentum. Ut malesuada augue sit amet viverra mollis. Pellentesque quis elit eu justo vehicula adipiscing condimentum at quam. Morbi cursus tincidunt dui vel lobortis.
“Quisque porttitor blandit gravida. Integer non tortor ante.”
6

My Great Novel
CHAPTER TWO
Playing with Matches
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consequat tellus dui, eget feugiat enim imperdiet eu. Curabitur dictum ipsum vulputate, iaculis leo a, fringilla nisl. Pellentesque et venenatis nisi. Pellentesque egestas lacus dolor, a fermentum sapien tincidunt ut. Vivamus lacus nisi, auctor sed vehicula at, convallis ut augue. Quisque vitae bibendum mi. Curabitur imperdiet, est quis imperdiet sagittis, dui orci molestie turpis, non fringilla leo orci sit amet lorem. Fusce pellentesque sodales commodo. Donec lobortis nunc et ante ullamcorper ultricies. Etiam massa justo, tincidunt quis sodales vitae, hendrerit at elit. Aenean condimentum eget sapien ut
7

My Great Novel
molestie. Praesent ac luctus sem. Quisque placerat gravida ligula ac tristique.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed consectetur molestie malesuada. Cras at risus aliquet, sagittis tortor mattis, convallis magna. Sed sed vulputate quam. Vestibulum at semper sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus neque justo, fringilla sagittis mauris non, pellentesque accumsan lacus. Mauris nisl ante, sollicitudin ut mollis et, placerat at elit. Nulla leo dolor, tempor ac augue eget, dignissim ornare nisi. Quisque vitae risus massa. Vivamus tristique nisi eget urna bibendum, in accumsan orci ornare. Suspendisse condimentum massa sit amet lectus cursus, a semper arcu eleifend.
Vestibulum egestas tristique urna, ac condimentum justo laoreet et. Vestibulum ultrices sapien magna, a adipiscing leo molestie vitae. Donec malesuada volutpat nisi in aliquam. Donec eget faucibus eros, at cursus ipsum.
Quisque malesuada feugiat arcu, id pharetra turpis vehicula non. Aliquam erat
8

My Great Novel
volutpat. Mauris id risus nisi. Pellentesque gravida sagittis pellentesque. Donec mauris nisi, eleifend ac justo vel, bibendum eleifend dui. Cras eu neque eget lacus rhoncus dignissim. Nam eget lobortis ligula. Etiam vulputate, sapien sed tincidunt condimentum, nulla ante fringilla augue, at feugiat nisi risus convallis ante. Donec sed sodales purus.
Curabitur congue ligula sed nunc viverra fermentum. Donec felis diam, porttitor sed nisl nec, convallis placerat enim. Phasellus consequat libero nec placerat tincidunt. Proin vestibulum, nunc non feugiat euismod, erat dolor tempus sapien, id venenatis neque libero at tellus. Vivamus ac mi condimentum, suscipit arcu sed, laoreet lorem. Mauris vel aliquet mauris. Integer sed diam quis felis iaculis placerat bibendum non quam. Suspendisse et ante orci. Integer lacinia tincidunt orci, sed cursus elit aliquam id. Maecenas viverra ac urna feugiat mollis. Mauris et fermentum nisi. Duis at tincidunt orci. Cras congue dictum massa vel tincidunt.
Pellentesque imperdiet, est sit amet imperdiet egestas, lectus velit tincidunt quam, in molestie eros eros vitae eros.
9

My Great Novel
Phasellus at neque a metus euismod feugiat non laoreet tortor. Sed non sollicitudin ante. Vestibulum faucibus convallis ultrices. In sagittis fringilla nibh, sed dictum urna mollis ac. Nunc nulla nunc, pretium ac porta a, laoreet a lorem. Mauris augue mauris, tempor non diam eu, rhoncus consectetur metus. Suspendisse vitae aliquam leo. Donec tincidunt dui et volutpat consectetur. Donec sapien elit, blandit a vulputate ut, elementum nec velit. Vestibulum commodo, diam nec eleifend feugiat, massa sapien facilisis quam, non gravida arcu neque sit amet justo. Fusce quis ipsum dolor. Curabitur varius, felis a pulvinar gravida, dui nisi tempor enim, nec ultricies urna sem vulputate massa. Nullam vitae dui viverra lectus sagittis ullamcorper. Nulla ut orci magna.
10

My Great Novel
CHAPTER THREE
Wishing You Were Somehow Here
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consequat tellus dui, eget feugiat enim imperdiet eu. Curabitur dictum ipsum vulputate, iaculis leo a, fringilla nisl. Pellentesque et venenatis nisi. Pellentesque egestas lacus dolor, a fermentum sapien tincidunt ut. Vivamus lacus nisi, auctor sed vehicula at, convallis ut augue. Quisque vitae bibendum mi. Curabitur imperdiet, est quis imperdiet sagittis, dui orci molestie turpis, non fringilla leo orci sit amet lorem. Fusce pellentesque sodales commodo.
Donec lobortis nunc et ante ullamcorper ultricies. Etiam massa justo, tincidunt quis
11

My Great Novel
sodales vitae, hendrerit at elit. Aenean condimentum eget sapien ut molestie. Praesent ac luctus sem. Quisque placerat gravida ligula ac tristique.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed consectetur molestie malesuada. Cras at risus aliquet, sagittis tortor mattis, convallis magna.
Vestibulum egestas tristique urna, ac condimentum justo laoreet et. Vestibulum ultrices sapien magna, a adipiscing leo molestie vitae.
Donec malesuada volutpat nisi in aliquam. Donec eget faucibus eros, at cursus ipsum. Quisque malesuada feugiat arcu, id pharetra turpis vehicula non.
Phasellus at neque a metus euismod feugiat non laoreet tortor. Sed non sollicitudin ante. Vestibulum faucibus convallis ultrices. In sagittis fringilla nibh, sed dictum urna mollis ac. Nunc nulla nunc, pretium ac porta a, laoreet a lorem. Mauris augue mauris, tempor non diam eu, rhoncus consectetur metus. Suspendisse vitae aliquam leo. Donec tincidunt dui et volutpat consectetur. Donec sapien elit, blandit a
12

My Great Novel
vulputate ut, elementum nec velit. Vestibulum commodo, diam nec eleifend feugiat, massa sapien facilisis quam, non gravida arcu neque sit amet justo. Fusce quis ipsum dolor. Curabitur varius, felis a pulvinar gravida, dui nisi tempor enim, nec ultricies urna sem vulputate massa. Nullam vitae dui viverra lectus sagittis ullamcorper. Nulla ut orci magna.
Sed pellentesque, justo vel elementum fringilla, purus neque dignissim quam, quis mollis erat velit in dui. Mauris auctor nulla diam, ut dictum risus tincidunt nec. Vivamus varius nulla non rhoncus ornare. Morbi at diam non augue consectetur accumsan eget eget eros. Nullam sollicitudin eros sit amet elit interdum, et molestie nulla gravida. Cras euismod nulla nulla, in congue orci volutpat a. Proin et turpis sed nunc ullamcorper dignissim. Proin a enim sed urna lacinia vehicula vel nec sapien. Etiam quis suscipit nisl, at mattis enim. In id euismod ante. Sed ac pellentesque purus, sed auctor urna.
Suspendisse eleifend nisi ac arcu aliquet, consectetur pellentesque odio pharetra. Maecenas vulputate accumsan odio, id euismod nisi dictum sit amet. Donec aliquet
13

My Great Novel
vehicula massa ac blandit. Sed tempor accumsan justo eget mollis. Nam ornare vehicula euismod. Nunc odio diam, feugiat eget enim vestibulum, iaculis dapibus massa. Vestibulum sed magna nibh. Vivamus sagittis ligula et semper accumsan.
Vestibulum vitae lorem vel urna pellentesque ultrices. Fusce vel tortor vel lectus pellentesque rhoncus a id dui. Pellentesque nulla orci, tincidunt suscipit placerat ut, mollis in nisi. Ut id nisi aliquet, sollicitudin velit non, facilisis est. Pellentesque pretium ac enim a eleifend. Vivamus porta, turpis id rhoncus sagittis, neque eros eleifend massa, ac auctor urna dolor in dolor.
Duis tincidunt justo massa, a euismod diam sollicitudin ac. Aliquam imperdiet magna ut metus feugiat, quis laoreet dui eleifend.
14

My Great Novel
CHAPTER FOUR
Yellow Ticket of Leave
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed consectetur molestie malesuada.
Cras at risus aliquet, sagittis tortor mattis, convallis magna. Sed sed vulputate quam. Vestibulum at semper sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Vivamus tristique nisi eget urna bibendum.
Suspendisse condimentum massa sit amet lectus cursus, a semper arcu eleifend.
Vestibulum egestas tristique urna, ac condimentum justo laoreet et. Vestibulum ultrices sapien magna, a adipiscing leo
15

My Great Novel
molestie vitae. Donec malesuada volutpat nisi in aliquam. Donec eget faucibus eros, at cursus ipsum.
Phasellus at neque a metus euismod feugiat non laoreet tortor. Sed non sollicitudin ante. Vestibulum faucibus convallis ultrices. In sagittis fringilla nibh, sed dictum urna mollis ac. Nunc nulla nunc, pretium ac porta a, laoreet a lorem. Mauris augue mauris, tempor non diam eu, rhoncus consectetur metus. Suspendisse vitae aliquam leo. Donec tincidunt dui et volutpat consectetur. Donec sapien elit, blandit a vulputate ut, elementum nec velit. Vestibulum commodo, diam nec eleifend feugiat, massa sapien facilisis quam, non gravida arcu neque sit amet justo. Fusce quis ipsum dolor. Curabitur varius, felis a pulvinar gravida, dui nisi tempor enim, nec ultricies urna sem vulputate massa. Nullam vitae dui viverra lectus sagittis ullamcorper. Nulla ut orci magna.
Sed pellentesque, justo vel elementum fringilla, purus neque dignissim quam, quis mollis erat velit in dui. Mauris auctor nulla diam, ut dictum risus tincidunt nec. Vivamus varius nulla non rhoncus ornare. Morbi at
16

My Great Novel
diam non augue consectetur accumsan eget eget eros. Nullam sollicitudin eros sit amet elit interdum, et molestie nulla gravida. Cras euismod nulla nulla, in congue orci volutpat a. Proin et turpis sed nunc ullamcorper dignissim. Proin a enim sed urna lacinia vehicula vel nec sapien. Etiam quis suscipit nisl, at mattis enim. In id euismod ante. Sed ac pellentesque purus, sed auctor urna.
17

My Great Novel
CHAPTER FIVE
A Flood of Memories
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consequat tellus dui, eget feugiat enim imperdiet eu. Curabitur dictum ipsum vulputate, iaculis leo a, fringilla nisl. Pellentesque et venenatis nisi. Pellentesque egestas lacus dolor, a fermentum sapien tincidunt ut. Vivamus lacus nisi, auctor sed vehicula at, convallis ut augue. Quisque vitae bibendum mi.
Curabitur imperdiet, est quis imperdiet sagittis, dui orci molestie turpis, non fringilla leo orci sit amet lorem. Fusce pellentesque sodales commodo. Donec lobortis nunc et ante ullamcorper ultricies. Etiam massa justo, tincidunt quis sodales vitae, hendrerit at elit. Aenean condimentum eget sapien ut
18

My Great Novel
molestie. Praesent ac luctus sem. Quisque placerat gravida ligula ac tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed consectetur molestie malesuada.
Cras at risus aliquet, sagittis tortor mattis, convallis magna. Sed sed vulputate quam. Vestibulum at semper sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus neque justo, fringilla sagittis mauris non, pellentesque accumsan lacus. Mauris nisl ante, sollicitudin ut mollis et, placerat at elit. Nulla leo dolor, tempor ac augue eget, dignissim ornare nisi. Quisque vitae risus massa. Vivamus tristique nisi eget urna bibendum, in accumsan orci ornare. Suspendisse condimentum massa sit amet lectus cursus, a semper arcu eleifend.
Vestibulum egestas tristique urna, ac condimentum justo laoreet et. Vestibulum ultrices sapien magna, a adipiscing leo molestie vitae. Donec malesuada volutpat nisi in aliquam. Donec eget faucibus eros, at cursus ipsum.
Quisque malesuada feugiat arcu, id
19

My Great Novel
pharetra turpis vehicula non. Aliquam erat volutpat. Mauris id risus nisi. Pellentesque gravida sagittis pellentesque. Donec mauris nisi, eleifend ac justo vel, bibendum eleifend dui. Cras eu neque eget lacus rhoncus dignissim. Nam eget lobortis ligula. Etiam vulputate, sapien sed tincidunt condimentum, nulla ante fringilla augue, at feugiat nisi risus convallis ante. Donec sed sodales purus.
Sed non sollicitudin ante. Vestibulum faucibus convallis ultrices. In sagittis fringilla nibh, sed dictum urna mollis ac. Nunc nulla nunc, pretium ac porta a, laoreet a lorem. Mauris augue mauris, tempor non diam eu, rhoncus consectetur metus. Suspendisse vitae aliquam leo. Donec tincidunt dui et volutpat consectetur. Donec sapien elit, blandit a vulputate ut, elementum nec velit. Vestibulum commodo, diam nec eleifend feugiat, massa sapien facilisis quam, non gravida arcu neque sit amet justo. Fusce quis ipsum dolor. Curabitur varius, felis a pulvinar gravida, dui nisi tempor enim, nec ultricies urna sem vulputate massa. Nullam vitae dui viverra lectus sagittis ullamcorper. Nulla ut orci magna.
20

My Great Novel
CHAPTER SIX
A Funny Thing Happened...
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consequat tellus dui, eget feugiat enim imperdiet eu.
Curabitur dictum ipsum vulputate, iaculis leo a, fringilla nisl. Pellentesque et venenatis nisi. Pellentesque egestas lacus dolor, a fermentum sapien tincidunt ut. Vivamus lacus nisi, auctor sed vehicula at, convallis ut augue.
Quisque vitae bibendum mi. Curabitur imperdiet, est quis imperdiet sagittis, dui orci molestie turpis, non fringilla leo orci sit amet lorem. Fusce pellentesque sodales commodo. Donec lobortis nunc et ante ullamcorper ultricies. Etiam massa justo, tincidunt quis sodales vitae, hendrerit at elit. Aenean
21

My Great Novel
condimentum eget sapien ut molestie. Praesent ac luctus sem. Quisque placerat gravida ligula ac tristique.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Sed consectetur molestie malesuada. Cras at risus aliquet, sagittis tortor mattis, convallis magna. Sed sed vulputate quam. Vestibulum at semper sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus neque justo, fringilla sagittis mauris non, pellentesque accumsan lacus. Mauris nisl ante, sollicitudin ut mollis et, placerat at elit. Nulla leo dolor, tempor ac augue eget, dignissim ornare nisi. Quisque vitae risus massa. Vivamus tristique nisi eget urna bibendum, in accumsan orci ornare. Suspendisse condimentum massa sit amet lectus cursus, a semper arcu eleifend.
Vestibulum egestas tristique urna, ac condimentum justo laoreet et. Vestibulum ultrices sapien magna, a adipiscing leo molestie vitae. Donec malesuada volutpat nisi in aliquam. Donec eget faucibus eros, at cursus ipsum.
Nulla ut orci magna.
22
</Text>
        </Document>
        <Document ID="AC80BE2D-A6AE-4FC8-9E92-60573A7AAECC">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="475F1951-26E8-43D7-8BD1-F558DEC3F168">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="51F5676C-855B-4FDB-981F-C799F133B870">
            <Title>楔子</Title>
            <Text>南京国立中央大学历史研究院，子夜时分。
罗伯特跌跌撞撞的奔跑在空荡的陈列馆拱形大厅里，满头银发凌乱的团扎在一起，枯槁的双眼绝望的望向走廊的尽头，转过一个墙角，上方警示灯十分耀眼--安全通道。他扶着墙壁踽踽前行，顺手取下消防楼梯里的消防斧，艰难的爬向四楼。
四楼的走廊的尽头，他用尽最后一丝力气挥斧砸开了一个防盗玻璃罩。
顿时警铃大作，如他所愿，前方的钢铁栅栏轰然落下，把他锁在了展馆尽头一隅。
已无生气的罗伯特瘫倒在冰冷的大理石地板上，这就是最后的归宿了。
噔噔噔—，恶魔来了。
罗伯特颤颤巍巍的撑起身子，望着铁栅栏相隔的那个恶魔，

</Text>
        </Document>
        <Document ID="0F62E5C2-41F2-41F7-B09A-AF381C34B686">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="23A06CD3-648A-45E0-AD6E-19BCBC457E00">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="AA771256-448D-4F08-8A0C-B476DC1B2DB3">
            <Title>Untitled</Title>
        </Document>
        <Document ID="1136C130-D63A-4FF0-889D-39329B38F3B1">
            <Title>3</Title>
            <Text>monster从来没有这样放松过，任务完成的不错，他心想，是应该去犒劳一下自己了，禁欲时间太过久。一团火在身体里升腾，不一会儿，他转过街角踏上了一块青石板小道，不远，“醉乐”牌坊已然映入眼帘。</Text>
        </Document>
        <Document ID="63DA3161-5F56-4083-A486-0040F0E4EA67">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="68601FF9-E400-47BE-B112-98311639C59C">
            <Title>女孩子</Title>
            <Text>？？？？三个或者四个名字  想叫她玉子

		Role in Story:	与珵懿相恋的姑娘

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="E2571F9B-549F-4787-9C23-911289FA706E">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
    </Documents>
</SearchIndexes>