<html>

<head>
<title>秘密·有一种爱叫放手</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">秘密·有一种爱叫做放手</p>
<p class="itemText">第一次写有关推理小说的评论，暂且就回顾一下入坑推理的历程吧。</p>
<p class="itemText">四五岁的小孩子都喜欢漫画书，某一个阳光明媚的四月天，酷爱带着我泡书店的父亲又拿着一本小小的方开本坐在新华书店的一角摘录喜欢的诗词，我则漫无目的的翻阅着漫画世界。目光流走在书架之上，一本封面为小孩子叼着烟斗的画报映入眼帘—<名侦探柯南>，翻开书面—<No.1 平成年代的福尔摩斯>，痴迷推理小说的新一君在与兰约会的时候一直心心念的福尔摩斯给我留下了深刻的印象。物资缺乏的年代，前三卷的<名侦探柯南>陪我走过了童年时光，反复摩挲的画本书角已经起了毛刺，而‘福尔摩斯’却一直无法企及。</p>
<p class="itemText">十二岁那年第一次远门到了省会，旅行间暇去了西北地区最大的西北书城。拜慕已久的<福尔摩斯探案全集>静静的躺在名类为--推理小说一目，自此才知原来除了青春言情武侠玄幻还有推理悬疑这一类。软磨硬泡之下终得此四卷。其后翻阅的推理小说逐渐名类越来越多，后世的推理小说家对之前的推理小说难免会有批判，深得我心的是岛田庄司在<占星术杀人魔法>中借用其塑造两位最成功的侦探之一的御手洗洁口中所述：福尔摩斯是我见过最胆大妄为的侦探，柯南道尔也是可笑至极的推理小说家，在<斑点带...</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
