{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Character Name  \loch\af0\hich\af0\dbch\af0\uc1\u21453\'3F\u38754\'3F\u27966\'3F  monster}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Role in Story:}{\f0\fs26\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u19968\'3F\u20123\'3F\u24819\'3F\u36890\'3F\u36807\'3F\u34255\'3F\u22320\'3F\u31192\'3F\u23494\'3F\u33719\'3F\u24471\'3F\u21033\'3F\u30410\'3F\u30340\'3F\u20154\'3F\u65288\'28\u21487\'3F\u20197\'3F\u35774\'3F\u35745\'3F\u22909\'3F\u20960\'3F\u25209\'3F\u20154\'3F\u29289\'3F\u20026\'3F\u20102\'3F\u21508\'3F\u33258\'3F\u30340\'3F\u21033\'3F\u30410\'3F\u65288\'28\u22806\'3F\u37096\'3F\u19990\'3F\u30028\'3F\u30340\'3F\u25506\'3F\u38505\'3F\u23478\'3F\u24819\'3F\u33719\'3F\u24471\'3F\u33258\'3F\u36523\'3F\u21033\'3F\u30410\'3F\u12289\'3F\u34255\'3F\u22320\'3F\u26263\'3F\u24651\'3F\u22899\'3F\u23401\'3F\u30340\'3F\u24180\'3F\u36731\'3F\u20154\'3F\u12289\'3F\u34255\'3F\u22320\'3F\u19968\'3F\u20010\'3F\u24819\'3F\u23432\'3F\u25252\'3F\u31192\'3F\u23494\'3F\u30340\'3F\u26063\'3F\u38271\'3F\u21364\'3F\u20570\'3F\u20102\'3F\u19981\'3F\u35813\'3F\u20570\'3F\u30340\'3F\u20107\'3F\u24773\'3F\u65289\'29\u65289\'29}
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Occupation:}{\f0\fs26\b0\i0 \tab }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~    \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Physical Description:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Personality:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Habits/Mannerisms:}{\f0\fs26\b0\i0 \tab }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Background:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Internal Conflicts:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 External Conflicts:}{\f0\fs26\b0\i0 \tab  }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Notes:}{\f0\fs26\b0\i0 \tab }}