<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>你好么 我很好</Title>
            <Text>“你好么 
我很好”
《情书》好似一壶清冽甘醇，世事烦扰心意呈乱时，细细啄咂一口，甘冽清纯狠狠击中心田。
电影开篇引入love letter，海报是中山美惠在微雪中淡淡仰望天空，神色迷茫空灵，这让观者先入为主--一部日式小清新，1995年上映的片子，哦，应该是悲剧小清新。
随着影片渐渐带入的淡淡画风，与其说整篇讲的是暗恋的心悸，不如说更多的有关于生与死，回忆与再见，逝去与重生。
嗯，《情书》是埋藏在人生长河某一个角落里的美好呢 (●'◡'●)
影片一开始由渡边博子追思藤井君，而后由藤井回忆这个国中时代同名同姓的甚至令她烦扰的男孩子，其间借由信件往来交代渡边与藤井的对已逝者的爱恋，描写手法独特新颖。（影片有一个小细节，藤井君的毕业相册上的联系地址写的是藤井家的地址，在藤井与藤井君最后一次见面的时候，藤井曾偷偷看了一眼门旁边的地址牌，这也是为什么寄向天国的情书却到了藤井的手中。）
中山美惠一人分饰两角，因为新颖的人物设定，观众先入为主的认定是一个人，前十几分钟对于两个角色有点混淆，特别是对于不曾看过影片简介的观众来说，误解为女主患有精神分裂，自己写信给自己，深陷对于藤井君的回忆。后来故事情节渐渐捋顺，感慨岩井俊二的独到老辣及中山美惠的演技炸裂。岩井在规划两人的镜头时，给渡边的都是沉稳的长镜头，服装多以纯色系为主，凸显她的沉静；而藤井的多是动感镜头（特别是藤井拿着宝丽来在操场拍摄藤井君的回忆时，一步一镜，镜头切换的非常频繁，再有中山俏皮的拍摄姿势更加凸显出藤井的俏皮），服装多有色彩拼接图，以此表现她的活泼。
整个影片叙事风格独到，拍摄的镜头一直秉承干净的画风、清新的镜头，不参杂一丝杂质。往事的回忆多半是由信件往来传达，中山美惠干净空灵的嗓音为影片增色不少。
而对于小清新的迷妹来说，更多关注点在于藤井是否曾经爱恋着藤井君。
我想是的，同大多数国中时代的爱恋一样，暗恋都是隐忍与无疾而终。少男少女们虽有懵懂的心，但因自己的内向与害羞，同学们的起哄，全都变为心中那最美的回忆，不曾提及，不加触碰。
当大井想交往藤井君而故意接触她认为与藤井君关系好的藤井的时候，藤井本能的拒绝，一方面少女的羞耻心不允许她参杂早恋的事情，另一方面虽然她认为她有点讨厌这个总给她带来麻烦的男孩子，可是她不讨厌不知疲倦的摇动脚踏为他照明对答案，甚至有点痴迷白窗帘后安静读书的他的剪影。
田径运动会的前一个月，藤井君出车祸，藤井鉴于当时的舆论压力，不好表现出过多的关心，而藤井君也因为藤井的漠不关心在运动会上做出了‘出格’的事情。藤井以她独有的方式记录下藤井君在场上的‘出格’，即使不会拍照片，也还是笨手笨脚地连拍了几张照片。而且在事后多年，藤井和渡边博子提到这件往事的时候，回忆起来也是满满的高兴；当她拿着宝丽来拍摄当年的运动会操场时，也是满满的欢欣。
国三元旦的时候，藤井的爸爸去世了，妈妈也病倒了，开学的第一周她就没去上学，而是在家里和爷爷一起照料她的妈妈。可能是藤井君想念她并且借由还书来找她，起初她还觉得奇怪和尴尬，加上一些不好意思，但是很快这种心情就被内心的欢欣与脸上的笑容给取代了。尤其是藤井君离开后，她抱着那本普鲁斯特的《追忆似水年华》，心里和脸上都是笑，带着终于可以开怀大笑的窃喜。这一次的私下对话，她们之间的距离似乎拉进了很多，但不曾想是最后一面。当在学校看到同学们恶作剧摆在藤井君桌子上的插花时，向来含蓄内敛的她终于爆发，摔碎了花瓶，这也许是她通向活泼俏皮的成年的自己的一种释放。
电影里的最后一幕，藤井看到普鲁斯特的《追忆似水年华》里夹着的那个借书卡背面是藤井君给她画的素描，既感动又害羞，她说不会把这件事告诉博子的，因为她太害羞了，这算是一个对于藤井君的一个交代，只是她还是那么得害羞，对于承认多年前就喜欢藤井君这件事让她实在没办法那么快地接受。所以，在那么多的小图书管理员的面前，她想要掩饰，最后却不得已当面感动到落泪。
所以，她喜欢，只是她不知道，这就是国中那个年纪爱恋最美好与感伤的地方。
写了这么多，可能违背了这篇小考的初衷。虽影片一直围绕着爱情、暗恋这一主题，但是对于一个资源平乏的群岛之国来说，多有的自然灾害，使得日本的文学艺术作品更多的探讨关于死亡与重生轮回。
村上曾经写到：死亡并非生的对立面，而是作为它的一部分存在。既然死是生的一部分，所以，和死亡和解，对于生者来说尤其重要。
影片开始，天空微雪飘扬，大地万里素白，渡边闭气躺在雪地里感受着死亡的挣扎，当她转身走向墓地时，镜头越拉越远，人之于自然是多么的渺小，生命之于自然伟力是多么的不堪一击。
由于祭奠活动，有了新的交往对象的渡边对于藤井君还是不能忘却，而后慢慢得知自己可能是藤井的替代品的时候，心中的一点点妒忌让她越发不能放下对藤井君的思念。她甚至不能够直面远处的雪山，那个吞噬她心爱男子的地方。而正是这种不能忘却与与死亡现实和解也一直贯穿的电影的始终。影片中另一个重要的人物是秋叶茂，一开始他给观者一个自私自利的形象，为了能够跟博子结婚，一直劝她放手，可细细想来谁又能够大度的允许自己心爱的女人心中存在着另一个男子。随着故事发展，他带着博子去小樽寻找藤井，带着她去藤井君遇难的山脚下祭奠追思，他轻推博子勇敢迈出正视藤井遇难的雪山的时候，突然感到这个男人的伟大。最后的雪山一幕，两个人都完成了对于死亡的和解以及生者的重生。
同样的，另一位侥幸生存的梶亲父，同样尝试着与死亡和解，他不希望别的登山者再遭遇与藤井君一样的悲剧，发誓一辈子做一位守山者。
爷爷是一个伟大的人，他在儿子死后承受了很大的压力，或许是自己间接导致了儿子的死亡（藤井麻麻是这样看待的），但是藤井麻麻也忽略了66岁的爷爷在雪地里奔跑了38min送儿子到医院的事实，而76岁高龄的他同样背着藤井仅用40min到达了医院。当藤井麻麻意识到的时候，她同意不再搬家，留在这个充满回忆的地方。
短短的120min, 当藤井一点一点找回并整理出来过去的记忆时，少女藤井所经历的一切美好，就如同一封从已逝之人寄回人间的情书，当它们借着最后那幅画拼缀起来时，已经成年的藤井树感动落泪。
存在于她的回忆中的，永远是那个在窗帘下若隐若现的少年，是那个她愿意在自行车棚等待的少年，他会把袋子套到她头上捉弄她，他会用在《追忆似水年华》的借书卡反面画画来表白。
影片用极其温柔与美好的画面，缓缓地把这种遗憾与伤痛的，属于逝者无法触及的美表现了出来，对于观影的人，有一种特别的治愈之感。逝者已往，这份美好的回忆，将留在生者的生命中，作为他的一部分而继续存在着，终身相伴。
这就是影片贯穿始终的另一个主题----与死亡和解，生者重生。
影片有两处让人难以忘却：
当渡边终于勇敢的迈出那一步，向着对面的藤井君遇难的远山呼喊：你好么 我很好。我隐约听到远山的回应：我很好。
当藤井树回忆起曾经的点点滴滴，心中悸动并且被学妹们戏谑两人曾经交往过后，剧情突转----藤井君已于两年前在山难中过世。可能是受到打击外加一直感冒，藤井高烧昏迷不醒。当她终于苏醒时：藤井君，你好么，我很好。
“你好么 我很好”

--“我无话可说了。
那是中学时代的我的画像。
我突然发现，他们正津津有味地偷看着我的表情。我一面佯装平静，一面想把卡片揣到兜里。然而不凑巧，我喜欢的围裙，上下没有一个兜。”--

----献上小说的结尾部分。</Text>
        </Document>
    </Documents>
</SearchIndexes>
