{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 \loch\af0\hich\af0\dbch\af0\uc1\u29685\'3F\u25087\'3F}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Role in Story:}{\f0\fs26\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u35282\'3F\u33394\'3F\u65306\'3A\u19968\'3F\u20010\'3F\u30693\'3F\u36947\'3F\u25110\'3F\u32773\'3F\u32937\'3F\u36127\'3F\u20351\'3F\u21629\'3F\u30340\'3F\u24180\'3F\u36731\'3F\u20154\'3F  }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Occupation:}{\f0\fs26\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u32844\'3F\u19994\'3F\u65306\'3A}
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~    \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Physical Description:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Personality:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Habits/Mannerisms:}{\f0\fs26\b0\i0 \tab }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Background:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Internal Conflicts:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 External Conflicts:}{\f0\fs26\b0\i0 \tab  }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Notes:}{\f0\fs26\b0\i0 \tab }}