<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>白鹿原·咥一碗油泼面</Title>
            <Text>&lt;白鹿原&gt;最近热映，第一次听闻&lt;白鹿原&gt;是父亲那本泛黄的陈忠实选集（喜欢那个年代的质朴纯粹始于&lt;蹉跎岁月&gt;），当影片里张嘉译又抄起一筷子黄岑岑的面条垫一口绿油油的油菜叶子，我就嘴底生津，那个为了赶夜车南下成都途径西安南的雨夜记忆就开始扯动神经。
今年三月的一天，为了图方便转车而路过西安南站，中途候车的一个多小时时间无处可去，拖着行李箱在雨中漫无目的的走着，不禁一瞥瓢泼大雨中泛着微光的一排‘老*老字号’凸显出更加悲凉的感觉，对于我这个前途未卜之人反倒映衬得恰到好处，饥饿感顿然生起，胃里的酸液已因硬座的不适感翻江倒海，拖着湿漉漉的箱子坐在油腻的座位上漫无目的地点了一碗油泼面--观之纯粹且浓烈，品之粗鲁又Q弹。
那次突然有了幸福感，在外许久漂泊的家乡味道，继而满嘴横油，神情错愕…
(-｡-;)  作为美食攻略扯远了…
如同关中人的平实憨厚隐匿般，油泼面是我最爱的关中美食。
究其渊源，它是在周代“礼面”的基础上发展演变而来，秦汉时代称之为“汤饼”，属于“煮饼”类中的一种，隋唐时代叫“长命面”，意为下入锅内久煮不断；宋元时代又改称为“水滑面”。据元代韩奕所著《易牙遗意》记载：“水滑面：用十分白面揉搜成剂。一斤作十数块。放在水中，候其面性发得十分满足，逐块抽拽，下汤煮熟。抽拽得阔薄乃好。”清代朝廷大臣薛宝辰在其著作《素食说略》中记载更为详细：“其以水和面，入盐、碱、清油揉匀，复以湿布，俟其融和，扯为细条。煮之，名为桢面。”“作法以陕西朝邑、同州为最佳”，朝邑就是今日的大荔，同州是今渭南。
作为一碗好吃的油泼面，一定要精选几味：面条、辣椒、蒜蓉、油菜、豆芽、葱花和热油。
对于一款面食来说精髓莫过于面条的制作，和面、醒面、扯面、煮面一气呵成，而后淋过水的凉面盘于盘中，手研辣椒、蒜蓉、油菜叶、豆芽尖、葱花头点缀其间，8成熟热油在一声声呲呲呲中炸裂于鲜蔬精面中，一份热烈的油泼面氤氲而生。
不同于肉夹馍、biangbiang面等更为外地人所知的关中小吃，真正让我品之不忘在于困顿迷茫之中它给予了我家乡的温存感，迷茫不存的前途给予我的绝望在那一口香浓利落的辣味中挥之而散，而我也带着这份感动从容面对即将来到的测试，对于生活的绝望烟消云散，原来生活还是有这般美好…
来，咥一碗油泼面。
</Text>
        </Document>
    </Documents>
</SearchIndexes>