<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="71D92518-3DE8-47DB-8A87-8C906D00340F">
            <Title>没关系 是爱情啊·soulmate·affinity--独立人格的亲密关系</Title>
            <Text>For:

	小柒爷

‘没关系是爱情啊’像夏日午后的阵雨般清新洗涤心灵的陈杂，雨珠拂面的清凉甘醇晕进毛孔，丝丝入扣。

‘It's ok, This is love’是SBS于2014.7推出的一部精神医学类水木剧，讲述了一群背负着心理疾病的都市人互相治愈的人生与爱情的故事。这部剧情节简洁明快又不失逻辑，毫不夸张的说，这是一部我看过最理智、最有营养的、最好的诠释了爱情理想状态的韩剧。

赵寅成饰演的张宰烈是一位拥有完美外貌与身材的畅销推理小说家，而孔孝真饰演的池海秀是一位表面上看起来对爱情洒脱不羁但却实际上心思细腻的精神科女医师。

整部剧人物设定摆脱了韩剧惯有的世家恩仇、生离死别的套路，它讲述的是一场势均力敌的恋爱故事。影片从一开始便色调明快、清新脱俗，两人从一场有关于非正常犯罪者心理活动的电视直播相遇，因观点不同导致彼此对于对方有着说不出的厌恶感，对于爱情有抵触心理的池海秀厌恶表面上花花公子类型的张宰烈，而张宰烈对于咄咄逼人的大龄剩女池海秀的感觉仅仅是挺有意思，这种不是俗套的一见钟情的爱情模式也让剧集设定更加接近现实，张宰烈从一开始对于这个挺有意思的女人并没有死缠烂打，没有爱的不可理喻天崩地裂，两个人有意无意的碰触为后来的恋情发展奠定了基调。

张宰烈表面上是一位生活潇洒性格坦荡的推理小说家，童年却历经家庭暴力及目睹母亲误杀父亲从而造成心理阴影，但是随着年龄的成长他渐渐成熟，虽毒舌不断，却是一个在生活细微处让人产生温暖感觉的人，是一个愿意反省放下自私，能够洒脱成长进步的男人。厕所的设定让人不禁对这个完美外表的人产生怜悯，从最初肮脏的但却是他温暖港湾的厕所到后来设计精良的卫生间，从带着泪水与恐惧到后来轻扭身躯哼唱小曲进入卫生间，虽然他一直活在童年的阴影中，却在成长，逐渐变得成熟睿智，但是心理造成的阴影缺憾却一直在心中挥之不去。他对生活有一种疯狂的执念、对于工作的专注近乎完美，但却对除了母亲以外的人保持距离。他看着池海秀的眼神坚毅果敢有着男性的渴望，却尊重她不曾越过雷池，他对她的爱是尊重和理解，也一直顺其自然发展，不刻意追逐什么，正如张宰烈所说：‘婚姻不是恋爱的目的，只是好的恋爱水到渠成的结果。’他会在她淋湿后放毛巾在门口，也会在她被别的男人情意所困扰的时候互泼红酒撒欢，他会在她喝的伶仃大醉时把她放在自己的床上而自己依然睡厕所，也会冲动的把她带回寓所壁咚活该挨巴掌。他偏执神经质，却也随性温情。

池海秀则因为小时候目睹了母亲与男人交往而对爱情和性产生深深地抵触心理，属于两性关系焦躁症患者。长大之后的她成熟睿智，人格精神经济完全独立，在爱情方面追求势均力敌。她身为医者却难以自医，她无法释怀对于张宰烈的悸动与不安，面对别的男人的示好她冷漠决绝，后来对已经成为爱人的张宰烈却像个小女人一样撒娇要关心要揉手指。她也是平平常常的一个女孩子，也会耍小脾气，却能够在张宰烈狼狈不堪时给予拥抱。她在社会生活中焦虑不安，刀子嘴豆腐心，呵~ 都是神经病啊…

但这样神经质的两人却一直给我带来着感动…

有一次池海秀为和张宰烈的恋人关系苦恼的时候，张宰烈安慰道：这世界上最暴力的语言是：“像个男人，像个女人，像个妈妈，像个医生，像个学生…我们都是第一次过自己的人生，难免紧张，难免笨拙生疏，所以会觉得抱歉，所以有点小失误也是可以的！下次你再开始爱情的时候，只要享受就好，不要计划，不要下决心。”

随着人类社会责任分工的逐渐明确，人类社会的阶级化也被建立起来，而社会化的进程一直影响着我们潜意识中的角色观念，因此我们开始被强制性要求做个‘好孩子’‘好学生’‘好职员’‘好老公’‘好妻子’‘好父母’…但我们的人生对于我们来说都是第一次，我们都是在跌跌撞撞中摸索着度过那生疏的一辈子。第一次去爱父母，第一次去爱另一半，第一次去爱自己的孩子，第一次去爱朋友，太多的角色、太多的第一次，我们都没有参加过人生的彩排，难免会犯错，伤害到我们的爱人，但我们要相信对方跟自己一样，无论如何都不会抛弃彼此，这样才能爱的理直气壮。爱情并不是相爱相杀，爱情至上主义并不是“爱情会一直伴随幸福开心、心动和勇气”，就像张宰烈说的“苦痛、埋怨、痛苦、伤心、绝望还有不幸”依然会参杂在爱情中，但是爱情最伟大之处恰恰在于“爱也会带给彼此战胜这些的力量，这种程度才是爱情”。所以当我们第一次经历自己的人生，当我们做错事、爱错人，受到外界刺激本能的启动自身的保护机制时，可能会为了自卫而伤害身边的那个值得的人，但是在爱里，要学会做一个宽容的人，试图去理解对方与自己不同的表达爱的方式，提高对于彼此的容忍度，并且要相信对方在自己难过、窘迫、难堪的时候能够坚决地站在身后支持帮助。不仅仅要把相恋的那个人作为自己人生的依赖，更要在彼此之间建立一种良性的亲密关系，两个人因为自然而然的相互吸引走而到一起，没有过分的迁就讨好，没有强烈的霸道占有，在爱的亲密关系里势均力敌，各自拥有各自所热爱并为之奋斗骄傲自豪的事业，两个人不在一起时，各忙各的，在一起时就好好的享受在一起的时光，这就是爱情最好的状态，正如李光洙问张宰烈“爱情中付出多的那一方是不是就是爱情中的弱者”而张宰烈所回答的“不是爱的更深而变成了恋爱关系中弱者，而是心灵失去了从容而变成弱者”那样，要爱的从容，还记得有一幕池海秀吃醋道：“如果你不是花花公子就好了，我就一定和你在一起了”，张宰烈回到：你和我在一起就知道我的魅力了，不是吗？不是吗！恋爱的过程中如果从容审视另一半的过去，那就不会把过去的那位当做自己的敌人，就不会忘了自己究竟是为了什么去享受一段爱情。恋人一定是友达以上的关系，可以探讨严肃深刻的话题，可以倾听彼此心中的伤痕，也可以轻轻松松的说说笑笑。而恋人由友达以上变为亲密无间就是两个不完美的人，互相帮助互相治愈，一起面对残酷冷漠的现实，一起在跌跌撞撞中度过那生疏的一辈子，一起在心里拥有愈来愈强大的力量，一起成为更好的那个人的过程。被酒莫惊春睡重，赌书消得泼茶香，两个合拍的、价值观相同的人在一起才会有如此温馨的日常，张宰烈和池海秀的爱情让我觉得纯粹，轻松自然独立，有趣而又幽默，完全只是因为吸引在一起，没有复杂的附加条件，其实很羡慕这种关系，不腻腻歪歪，却十分甜蜜，不过分关心，却给予力量。三十多岁的恋爱，不矫情，不做作，独立又温暖~

剧集虽然是以爱情为主线，但却不矫情，不论是男女主角的爱情、洙光的爱情，还是东民的爱情。张宰烈与池海秀都是新兴都市生活中万千普通的男女青年中的一微小小颗粒，他们都想通过自己的努力让自己与家人生活得更加理想化，他们有自己喜欢的工作，不希望彼此在工作的时候互相打搅，虽看似关系疏远，但彼此却把对方都放在自己的未来规划中。当张宰烈发觉两个人的亲密关系已经影响到工作的时候，他执意要搬家使两人之间保持适度的距离，好给彼此留有让热恋喘息的空间，搬走后，两人约定好计划的见面时间，同时也说明在对方同意并条件允许时可以有非计划的约会，这种相处的频率和方式确保恋爱没有过多侵占私人空间，适度的距离给两人的爱情留有保鲜空间，让爱情一直保有神秘感与新鲜度，并且两人在热恋时也没有很粘对方，电话也不需要通很长很长时间，一声简单的问安胜过千言万语的思念。其实两人确定规则的过程十分重要，很多情侣之间的矛盾都是由于这个规则制定的不清楚和不了解对方的想法而产生，所以制定规则过程中的沟通显得尤为重要。

张宰烈和池海秀都经受了常人避之不及的苦难，所以当拥有着常人求之不得的爱情时，他们倍感珍惜这种亲密关系。张宰烈被父亲家暴，受到母亲误杀父亲的刺激而患有精神疾病，池海秀也因母亲为了家庭不得已与其他男人交往而对爱情与性感到恐惧，但是他们愿意倾听彼此的心灵，他们都曾在彼此面前失去从容，他们知道彼此的伤疤，相互理解、互相鼓励，并且心疼对方，但是绝对不是抱有同情心，这是亲密关系建立的一个重要基础--心灵拥有同等地位，他们对彼此不是同情，因为被同情的一方很容易被伤到自尊。当两人对彼此心痛经历有所了解的时候，他们都选择接受异于常人的对方，就像李光洙所说：“每个人都是一堆拼图组成，我们只是缺了一块，只是和别人有些不同而已，但依旧有爱别人，接受爱的权利。”是的，身体生了病很正常，心生了病，也一样正常，也一样需要关爱，需要理解与体贴，就像这部剧里常用的那充满灿烂阳光的场景一样，就去感受那种温暖吧。

他们的爱情中始终充满惊喜，很喜欢张宰烈的小浪漫和池海秀的温情。

除此之外，编剧合理地谈论到性在恋爱中的问题，东方一直把爱情乌托邦，但在现实中，性也是爱情中的一部分。就像张宰烈所说，这本就是自然而然发生的事啊。

剧中还有很多细节都处理的恰到好处。
彼此摊开伤口，害怕被嫌弃被抛弃，却又为对方的过往伤痛。
彼此希望对方更多让步，却依然互相尊重。
彼此有数不清的矛盾，却依然坦诚以求和解。
彼此愿意示弱却依然保持自尊。
彼此依赖却又独立。
彼此明明恨不得一夜之间白头，却依然从容淡定的度过每一个事件。
你出现在我的计划表里，但你还是要走自己的路。
“我爱你但我还是我自己”，就是这样刚刚好的状态才刚刚好。

Final,贴一些剧中一些温情的片段：

他说：有强迫症的我如此思念着你，没有收拾掉你经过的这些痕迹，只是任由它们存在。虽然我希望总有一天这些所有的痕迹，都会成为我的日常，但就算不结婚，我也爱你，池海秀。
她说：我有51%被打动了。

那些都受过伤害 经历过苦难的灵魂 才算是活着的灵魂

人们都认为要战胜千年的黑暗 
就需要花上千年的时间 
但要照进光 就像现在 
只需要一瞬间 
就算你说你三十年没有经历过爱情 
用心维持三百天的关系也结束了 
但没关系 重新感受到爱 
只需要 一瞬间

最后的最后，祝福每个人都能被温柔相待~


From：    

珵懿</Text>
        </Document>
        <Document ID="79FA01AF-8BF3-4236-B2D0-3EF7E2765795">
            <Title>资料</Title>
            <Text>

  
就像男主，交往的开始没有人带着婚姻的目的，但是相处越来越深，带给彼此的依靠和力量越来越强，吸引也越来越强，确认都是彼此的soulmate，自然会想到结婚。喜欢男主那样真情流露，不需要轰轰烈烈计划的求婚，感情本就是两个人的事，不需要大众下的表演。女主一边是独身主义，一边又觉得男主如果完全没想过结婚的话似乎太不认真，这种心理太真实，也和自己很像。保持界限，维持新鲜感，不天天腻在一起，不用权利义务和责任道德来绑架一段关系，一切出于感觉和感情，这是我向往的爱情，的确与婚姻这种模式不搭，就和女主说结婚和同居没意思的理由一样，这也是我对独身主义的向往的原因；但另一方面，不结婚的关系似乎就是打算分手的关系，肯定也希望对方不是一时兴起，不是玩玩而已。  4.对彼此的态度：两人都不会一味迁就对方，女主脾气暴躁，用红酒泼男主时，男主奉行以牙还牙原则泼了回去；女主过分反应时，男主直接提出让洙光，东民和女主三人搬出；女主不允许男主碰自己时，男主也照做了。但是男主对女主也有多数时候的谦让。很难想象，以女主的性格会对一个对自己百依百顺的男人有兴趣，男主真的是她的菜。两人一直坦诚相见，初夜的海边，当男主说爱时，女主明确表示她现在还不是爱，很多情侣这种时候不会如此坦诚，不自觉中陷入表演或者对这种问题没有认真思考而直接给出不伤人的回答，而这种坦诚才是最好的做法，如果男主因此觉得受伤，其实在我的角度看来魅力会大减分（本人十分欣赏男主对洙光所说的“使一方成为弱者的不是更爱而是不从容”，是那种付出多少就要得到多少的焦虑让人不从容，“我爱过了所以我幸福，没关系”才是一个独立成熟的人该有的大气）。一段关系中，两人随时同步也不是时时能办到的，当男主确定自己爱的时候，女主还不能确定，这种不同步还不至于成为一种伤害的。

剧中有一个场景印象特别深刻，一天晚上张宰烈熬夜写小说，没有来得及陪池海秀，池海秀虽然失落但是表示理解没有多说什么。张宰烈后来意识到这样冷落女朋友不对。第二天池海秀回到医院值班室，宰烈意外已经在那里，她打开门进来时伸开双手给她一个拥抱。还有一次宰烈在从海秀的房子里搬出来，海秀心里很舍不得，在她离开时用手机放了一组她对宰烈想说的话，很可爱，一下子就有一种小女生情节。

所以整个影片所执一种观点，就是每个人或多或少都有一定的心理问题，本剧的主题是精神医学治愈系，而精神创伤的内核延展开来又会因为生活阅历、心理压力、悲喜情绪等因素所左右，这些都会对人的心里产生一定的“创伤”，所以每个人都是“精神病”，但是可怕的不在于我们自己恐惧对别人袒露自己内心深处的“稚嫩”的弱点，而是同样背负着心理创伤的我们互相理解、相互治愈。

在朋友看来你嚣张跋扈，可我已经深陷，怎么办…
</Text>
        </Document>
    </Documents>
</SearchIndexes>