<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="2.0" Creator="SCRMAC-3.0-58" Device="xuyuedeMacBook-Pro" Modified="2018-06-30 15:27:20 +0800" ModID="20BECAE1-D774-4E76-A2E2-5170F696FA0F">
    <Binder>
        <BinderItem UUID="05B03013-7A9F-4882-82D8-F4A77C0E82DF" Type="DraftFolder" Created="2017-05-09 10:05:57 +0800" Modified="2017-05-13 10:08:48 +0800">
            <Title>2017-05-07</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="3B5E6E6D-074F-4DB8-B64A-E29BD4931766" Type="Text" Created="2017-05-09 10:05:57 +0800" Modified="2017-05-09 12:56:24 +0800">
                    <Title>盲</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>305,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="DB2BB8E7-C668-4112-A534-9370AB697AB8" Type="ResearchFolder" Created="2017-05-09 10:05:57 +0800" Modified="2017-05-09 10:05:57 +0800">
            <Title>调查</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="52D91768-EAF8-4067-ADBB-9DCDC4C6373B" Type="TrashFolder" Created="2017-05-09 10:05:57 +0800" Modified="2017-05-09 10:05:57 +0800">
            <Title>垃圾桶</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>标签</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">无标题</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">概念</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">章节</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>状态</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">无状态</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">待办事项</Status>
            <Status ID="2">初稿</Status>
            <Status ID="3">修订稿</Status>
            <Status ID="4">最终稿</Status>
            <Status ID="5">完成</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2017-05-13 10:02:53 +0800"></PreviousSession>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="CC298A03-AD2B-44FF-913A-67C6ED9AC49A" Color="0.901961 0.917647 0.933333">
            <Title>活页夹</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="14896DD8-6AD4-4B51-9E2D-3AF72E64D91D" Color="0.901961 0.901961 0.980392">
            <Title>搜索结果</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">?</SearchSettings>
        </Collection>
    </Collections>
    <PrintSettings PaperType="A4" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Orientation="Portrait" Collates="No" ReverseOrder="No"></PrintSettings>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="182FBEE3-2296-4233-BDD8-CA38190D03B7">标题</Type>
            <Type ID="BCE8F443-C474-48BF-AAE1-F2AA843772EE">副标题</Type>
            <Type ID="8A97A8A6-AC6A-4774-9555-5BF0CD34E409">稿件</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>182FBEE3-2296-4233-BDD8-CA38190D03B7</Type>
            </Folders>
            <Containers>
                <Type>8A97A8A6-AC6A-4774-9555-5BF0CD34E409</Type>
            </Containers>
            <Files>
                <Type>8A97A8A6-AC6A-4774-9555-5BF0CD34E409</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
</ScrivenerProject>