{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs20 \cf0 2017/2/22
\f1 \'c1\'e8\'b3\'bf\'c3\'ce\'be\'b3
\f2\fs24 \

\f1\fs20 \'b9\'d8\'d3\'da\'b2\'d8\'c7\'f8\'a1\'a2\'d0\'c5\'d1\'f6\'a1\'a2\'b0\'ae\'c7\'e9\'a1\'a2\'c3\'b0\'cf\'d5\'cc\'e2\'b2\'c4
\f2\fs24 \

\f1\fs20 \'d2\'bb\'b8\'f6\'c9\'bd\'b6\'b4\'d6\'d0\'b5\'c4\'b2\'d8\'b5\'d8\'c3\'d8\'c3\'dc
\f2\fs24 \

\f1\fs20 \'d2\'bb\'b8\'f6\'d6\'aa\'cf\'fe\'c3\'d8\'c3\'dc\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb
\f2\fs24 \

\f1\fs20 \'d2\'bb\'b8\'f6\'d3\'eb\'c4\'ea\'c7\'e1\'c8\'cb\'cf\'e0\'c1\'b5\'b5\'c4\'c5\'ae\'ba\'a2
\f2\fs24 \

\f1\fs20 \'d2\'bb\'d0\'a9\'cf\'eb\'cd\'a8\'b9\'fd\'b2\'d8\'b5\'d8\'c3\'d8\'c3\'dc\'bb\'f1\'b5\'c3\'c0\'fb\'d2\'e6\'b5\'c4\'c8\'cb\'a3\'a8\'bf\'c9\'d2\'d4\'c9\'e8\'bc\'c6\'ba\'c3\'bc\'b8\'c5\'fa\'c8\'cb\'ce\'ef\'ce\'aa\'c1\'cb\'b8\'f7\'d7\'d4\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'a8\'cd\'e2\'b2\'bf\'ca\'c0\'bd\'e7\'b5\'c4\'cc\'bd\'cf\'d5\'bc\'d2\'cf\'eb\'bb\'f1\'b5\'c3\'d7\'d4\'c9\'ed\'c0\'fb\'d2\'e6\'a1\'a2\'b2\'d8\'b5\'d8\'b0\'b5\'c1\'b5\'c5\'ae\'ba\'a2\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'a1\'a2\'b2\'d8\'b5\'d8\'d2\'bb\'b8\'f6\'cf\'eb\'ca\'d8\'bb\'a4\'c3\'d8\'c3\'dc\'b5\'c4\'d7\'e5\'b3\'a4\'c8\'b4\'d7\'f6\'c1\'cb\'b2\'bb\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a9\'a3\'a9
\f2\fs24 \

\f0\fs20 \

\f1 \'ca\'d5\'bc\'af\'b2\'c4\'c1\'cf\'a3\'ba
\f2\fs24 \

\f1\fs20 \'d7\'ee\'bd\'fc\'bf\'b4\'c1\'cb\'c4\'cf\'b6\'c9\'b1\'b1\'b9\'e9
\f0   
\f1 \'ca\'c7\'b2\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'d0\'b4\'b3\'c9\'b9\'d8\'d3\'da\'b4\'a8\'b2\'d8\'b5\'d8\'c7\'f8\'c4\'b9\'d1\'c2\'b5\'c4\'ca\'c2\'c7\'e9
\f0   
\f1 \'b9\'d8\'d3\'da\'b5\'c1\'c4\'b9\'d6\'ae\'c0\'e0\'b5\'c4\'bb\'f2\'d5\'df\'be\'cd\'ca\'c7\'b9\'d8\'d3\'da\'b2\'d8\'b5\'d8\'c3\'d8\'c3\'dc\'a3\'a8\'b2\'d8\'b4\'ab\'b7\'f0\'bd\'cc\'a3\'bf\'c4\'c7\'b8\'f6\'b2\'d8\'b5\'d8\'c0\'ae\'c2\'ef\'ca\'ab\'c8\'cb\'b2\'d6\'d1\'eb\'bc\'ce\'b4\'eb\'b5\'c4\'b4\'ab\'cb\'b5\'d4\'cb\'d3\'c3\'c6\'f0\'c0\'b4\'a3\'a8\'ce\'d2\'b2\'bb\'ca\'c7\'ba\'dc\'d0\'c0\'c9\'cd\'b0\'d1\'c0\'fa\'ca\'b7\'d3\'eb\'b4\'ab\'cb\'b5\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'b5\'c4\'c3\'b0\'cf\'d5\'c0\'e0\'b5\'c4\'d0\'a1\'cb\'b5\'c3\'b4
\f0  
\f1 \'c0\'fd\'c8\'e7\'b9\'fa\'bc\'d2\'b1\'a6\'b2\'d8\'a3\'a9\'a3\'a9
\f2\fs24 \

\f1\fs20 \'bb\'f2\'d5\'df\'b9\'d8\'d3\'da\'c7\'d8\'bb\'ca\'b5\'c4\'d2\'f5\'c4\'b1
\f0   
\f1 \'d2\'aa\'c8\'a5\'ce\'f7\'b0\'b2\'c1\'cb
\f0   
\f1 \'d0\'b4\'d2\'bb\'cf\'c2\'b9\'d8\'d3\'da\'c7\'d8\'ca\'bc\'bb\'ca\'b5\'db\'c1\'ea\'b5\'c4\'d2\'f5\'c4\'b1\'c2\'db
\f0   
\f1 \'b2\'ce\'bf\'bc\'ba\'fa\'b8\'e8
\f0 ...?
\f2\fs24 \

\f1\fs20 \'d6\'d8\'b5\'e3\'d2\'aa\'b8\'cf\'bd\'f4\'b6\'a8\'cf\'c2\'c0\'b4\'c9\'e7\'bb\'e1\'b1\'b3\'be\'b0\'d6\'ae\'c0\'e0\'b5\'c4\'c8\'bb\'ba\'f3\'bf\'b4\'cf\'e0\'b9\'d8\'ca\'e9\'bc\'ae\'b8\'cf\'bd\'f4\'ca\'d5\'bc\'af\'d7\'ca\'c1\'cf\'bf\'aa\'ca\'bc\'d0\'b4\'d7\'f7
\f2\fs24 \

\f0\fs20 \

\f1 \'a3\'a1\'a3\'a1\'a3\'a1\'b8\'d0\'be\'f5\'d6\'d8\'b5\'e3\'bb\'b9\'ca\'c7\'b7\'c5\'d4\'da\'b2\'d8\'b5\'d8\'c3\'d8\'c3\'dc
\f0 ----
\f1 \'d2\'f2\'ce\'aa\'b6\'d4\'d3\'da\'c3\'ce\'be\'b3\'bb\'b9\'ca\'c7\'d3\'d0\'cd\'ea\'d5\'fb\'d0\'d4
\f2\fs24 \

\f1\fs20 \'ba\'dc\'be\'c3\'d6\'ae\'c7\'b0\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'ce\'be\'b3\'ca\'c7\'b9\'d8\'d3\'da\'ba\'bd\'ba\'a3\'b5\'c4
\f0 ---
\f1 \'b2\'bb\'b9\'fd\'b8\'d0\'be\'f5\'ba\'bd\'ba\'a3\'c3\'ce\'be\'b3\'b8\'fc\'bc\'d3\'b5\'c4\'d0\'fe\'bb\'c3\'a3\'ac\'b2\'bb\'ca\'ca\'ba\'cf\'ce\'d2\'cf\'eb\'d2\'aa\'b5\'c4\'c0\'fa\'ca\'b7\'cc\'e5\'b2\'c3
\f2\fs24 \

\f0\fs20 \

\f1 \'b9\'d8\'d3\'da\'bd\'a8\'ce\'c4\'b5\'db\'d3\'eb\'d6\'a3\'ba\'cd\'cf\'c2\'ce\'f7\'d1\'f3\'b5\'c4\'d2\'f5\'c4\'b1\'c2\'db
\f2\fs24 \

\f0\fs20 \

\f1 \'b4\'d3\'b9\'ca\'b9\'ac\'b2\'a9\'ce\'ef\'d4\'ba\'b5\'c4\'b6\'ab\'ce\'f7\'b1\'bb\'b5\'c1\'cb\'b5\'c6\'f0
\f2\fs24 \

\f1\fs20 \'b5\'e7\'d3\'b0\'b4\'ef\'b7\'d2\'c6\'e6\'c3\'dc\'c2\'eb\'b5\'c4\'bf\'aa\'c6\'aa\'ca\'c7\'d4\'da\'bd\'b2\'c0\'bc\'b5\'c7\'d4\'da\'d7\'f6\'d1\'dd\'bd\'b2
\f2\fs24 \

\f0\fs20 \
----
\f1 \'d2\'d4\'cf\'c2\'ca\'c7\'c3\'ce\'be\'b3\'bc\'c7\'c2\'bc
\f0 ----
\f2\fs24 \

\f1\fs20 \'ca\'c7\'b5\'da\'c8\'fd\'c8\'cb\'b3\'c6\'bc\'c7\'ca\'f6
\f0 ---
\f2\fs24 \

\f1\fs20 \'b3\'a1\'be\'b0
\f0 1--
\f2\fs24 \

\f1\fs20 \'ab\'9e\'dc\'b2\'a3\'a8\'d4\'dd\'c7\'d2\'ce\'aa\'c4\'d0\'d6\'f7\'a3\'a9\'b1\'bb\'c3\'b2\'cb\'c6\'ca\'c7\'d7\'d4\'bc\'ba\'c4\'b8\'c7\'d7\'d2\'d4\'bc\'b0\'c4\'b8\'c7\'d7\'b5\'c4\'c5\'f3\'d3\'d1\'d2\'aa\'c7\'f3\'b4\'f8\'cb\'fd\'c3\'c7\'c8\'a5\'c4\'c7\'b8\'f6\'c0\'eb\'cb\'fb\'c3\'c7\'be\'d3\'d7\'a1\'d0\'a1\'d5\'f2\'b2\'bb\'d4\'b6\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'d0\'a1\'d5\'f2\'a3\'a8\'f4\'df\'c9\'f1\'c3\'d8\'b6\'b4\'d1\'a8\'b5\'c4
\f0  
\f1 \'d0\'a1\'d5\'f2\'a3\'a9\'a3\'ac\'ab\'9e\'dc\'b2\'b3\'c3\'d7\'c5\'c5\'ae\'c8\'cb\'c3\'c7\'b9\'e4\'bd\'d6\'cd\'b5\'cd\'b5\'cb\'b3\'c2\'b7\'c8\'a5\'c1\'cb\'c9\'f1\'c3\'d8\'b6\'b4\'d1\'a8\'a3\'ac\'d2\'bb\'c7\'d0\'b0\'b2\'ba\'c3
\f2\fs24 \

\f1\fs20 \'b3\'a1\'be\'b0
\f0 2--
\f2\fs24 \

\f1\fs20 \'ab\'9e\'dc\'b2\'b1\'bb\'c3\'b0\'cf\'d5\'bc\'d2\'b1\'c6\'c6\'c8\'b4\'f8\'c1\'ec\'cb\'fb\'c3\'c7\'c8\'a5\'b6\'b4\'d1\'a8\'a3\'a8\'b1\'c6\'c6\'c8\'b5\'c4\'d4\'ad\'d2\'f2\'b2\'bb\'c3\'f7\'a3\'ba\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'ce\'aa\'c7\'e0\'c3\'b7\'d6\'f1\'c2\'ed\'b1\'bb\'b0\'f3\'bc\'dc\'a3\'a9\'a3\'ac\'d4\'da\'b6\'b4\'d1\'a8\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c9\'f1\'c3\'d8\'b5\'c4\'cb\'c0\'c8\'a5
\f2\fs24 \

\f1\fs20 \'c8\'cb\'c9\'e8
\f0 ----
\f2\fs24 \

\f1\fs20 \'ab\'9e\'dc\'b2\'a3\'ba\'d7\'e3\'c7\'f2\'a1\'a2\'ca\'d8\'bb\'a4\'d5\'df\'a3\'a8\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\'b4\'ab\'cb\'b5\'a3\'ac\'b5\'ab\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'d0\'b4\'b3\'c9\'c9\'f1\'bb\'b0\'a3\'a9
\f2\fs24 \

\f0\fs20 \

\f1 \'d0\'a1\'cb\'b5\'cc\'e2\'b2\'c4\'a3\'ba\'b4\'ef\'b7\'d2\'c6\'e6\'c3\'dc\'c2\'eb\'ca\'c7\'b1\'ea\'d7\'bc\'a3\'ac\'cf\'d6\'b4\'fa\'c8\'cb\'b5\'c4\'c3\'b0\'cf\'d5\'a3\'ac\'b5\'ab\'d2\'aa\'bd\'e1\'ba\'cf\'ca\'b7\'c1\'cf\'a3\'ac\'bb\'f9\'b1\'be\'c7\'e9\'bd\'da\'d0\'f0\'ca\'f6\'d2\'aa\'b6\'d4\'d3\'a6\'ca\'b7\'c1\'cf\'d3\'eb\'b4\'ab\'cb\'b5
\f2\fs24 \

\f1\fs20 \'d0\'a1\'cb\'b5\'c4\'da\'c8\'dd\'a3\'ba\'bd\'a8\'ce\'c4\'b5\'db
\f0  
\f1 \'d6\'a3\'ba\'cd\'cf\'c2\'ce\'f7\'d1\'f3
\f0   
\f1 \'ba\'fa\'9d\'f5\'d1\'b0\'d5\'d2\'bd\'a8\'ce\'c4\'b5\'db
\f0   
\f1 \'c0\'ee\'cb\'b4\'be\'d9\'b0\'ef\'d6\'fa\'bd\'a8\'ce\'c4\'b5\'db\'cc\'d3\'c5\'dc
\f0   
\f1 \'ba\'cd\'ca\'cf\'e8\'b5
\f2\fs24 \

\f1\fs20 \'c7\'b0\'d2\'f2\'ba\'f3\'b9\'fb\'a3\'ba\'d2\'aa\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'c5\'c4\'c2\'f4\'b4\'ab\'b9\'fa\'d3\'f1\'e7\'f4
\f2\fs24 \

\f1\fs20 \'d0\'b4\'d7\'f7\'c7\'b0\'b5\'c4\'d7\'bc\'b1\'b8\'a3\'ba\'cf\'e0\'b9\'d8\'ca\'b7\'c1\'cf
\f0  
\f1 \'c3\'f7\'ca\'b7
\f0   
\f1 \'c3\'f7\'b3\'af\'c4\'c7\'d0\'a9\'ca\'c2
\f0   
\f1 \'c0\'ee\'ca\'cf\'b5\'c4\'d7\'e5\'c6\'d7
\f2\fs24 \

\f0\fs20 \

\f1 \'bb\'b9\'ca\'c7\'b8\'d0\'be\'f5\'ba\'dc\'c4\'d1
\f0  
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'a5\'b4\'bf\'c3\'b0\'cf\'d5\'b1\'c8\'bc\'db\'c8\'dd\'d2\'d7
\f0  
\f1 \'c4\'d1\'b5\'c4\'ca\'c7\'d2\'aa\'bd\'e1\'ba\'cf\'ca\'b7\'c1\'cf
\f2\fs24 \

\f0\fs20 \

\f1 \'cb\'c4\'bd\'c7\'ba\'c5\'c2\'eb\'a3\'a8\'be\'df\'cc\'e5\'c3\'e8\'d0\'b4\'b2\'ce\'d4\'c4\'ca\'a7\'d7\'d9\'b5\'c4\'c9\'cf\'c7\'e5\'cb\'c2
\f0 --P67
\f1 \'a3\'a8
\f0 iPhone
\f1 \'a3\'a9\'a3\'a9\'a3\'ba\'d2\'bb\'b8\'f6\'ba\'ba\'d7\'d6\'b6\'d4\'d3\'a6\'cb\'c4\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ba\'ba\'e1\'d2\'bb\'b4\'b9\'b6\'fe\'c8\'fd\'b5\'e3\'de\'e0\'a3\'ac\'b2\'e6\'cb\'c4\'b2\'e9\'ce\'e5\'b7\'bd\'bf\'e9\'c1\'f9\'a3\'ac\'bd\'c7\'c6\'df\'b0\'cb\'b0\'cb\'be\'c5\'ca\'c7\'d0\'a1\'a3\'ac\'b5\'e3\'cf\'c2\'d3\'d0\'ba\'e1\'b1\'e4\'c1\'e3\'cd\'b7\'a1\'a3
\f0 ---
\f1 \'cb\'c4\'bd\'c7\'ba\'c5\'c2\'eb\'b2\'e9\'d1\'af\'c6\'f7
\f2\fs24 \

\f1\fs20 \'b1\'a3\'c3\'dc\'ce\'c4\'bc\'fe\'bb\'e1\'d3\'c3\'b8\'f7\'d6\'d6\'d2\'fe\'d3\'b0\'d2\'a9\'cb\'ae\'c0\'b4\'d0\'b4\'a3\'ac\'d3\'d0\'b8\'f7\'d6\'d6\'b7\'bd\'b7\'a8\'d5\'c3\'cf\'d4
\f0 ----
\f1 \'cb\'ae\'d5\'f4\'c6\'f8\'cf\'d4\'d3\'b0
\f2\fs24 \

\f0\fs20 \

\f1 \'be\'f8\'b6\'d4\'b2\'bb\'d2\'aa\'d7\'f6\'c4\'e3\'b5\'c4\'b5\'d0\'c8\'cb\'cf\'a3\'cd\'fb\'c4\'e3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d4\'ad\'d2\'f2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'d0\'c8\'cb\'cf\'a3\'cd\'fb\'c4\'e3\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3
\f0 ----
\f1 \'c4\'c3\'c6\'c6\'c2\'d8\

\f2\fs24 \

\f0\fs20 \
\
\
}