<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="9ACB74DD-7E57-4C2B-9846-39AB371AAE09">
            <Title>Would't It Be Nice</Title>
            <Text>别跟我说人生海海，我只想认识你，然后留下一段热泪盈眶的回忆。
12年，一个轮回。
已经多久没看到这样一部纯爱电影，纯得平静而诡秘；爱到超越轮回，只为幻化人形报恩于君。
奥田浩介是一名广告公司的职场新人，每天过着反反复复的两点一线生活，家居生活一团混乱，没有勇气搭讪喜欢的女同事，上班迟到被上司批评，被道德绑架去酒吧消磨时间。
可在因主顾关系遇到10年前的国中初恋渡边真绪以后生活突然充满变得明亮，（后在影片中真绪说：“我们能再相遇并不是偶然。”意欲着…）10年时间真绪从一个懵懵懂懂的小猫咪磨砺成一个成功光鲜的职场女性，浩介因此开始积极主动的工作，闲暇时光凭空的臆想都使他难以抑制自己的傻笑，女同事的“不单纯哦”把浩介的幸福感展现的淋漓尽致。
因为善良的浩介在孩童时曾经救过化作真绪的灰色带点俄罗斯蓝暹罗猫，还因浩介在国中时代仗义出手为真绪抵挡同学的恶作剧，真绪一直深深地喜欢着浩介。在一起、私奔、结婚，贪婪的享受拥有彼此的生活变得顺理成章。
影片的前半部分一直极力的渲染恋爱的美好。给我印象最深刻的莫过于夜晚浩介送真绪上电车回家的那个场景，站在站台边望着电车缓缓驶入，在真绪上车前做着像所有情侣分别前所做的事那样，嘱咐好对方到家一定要将平安到达的消息传递给自己，望着真绪踏上电车的那一刹那，想着这样能和真绪一同度过的美好时刻也终将要随电车门的合上而画上句号瞬间，真绪突然转身跳下电车，让刚刚平复下来的爱慕着真绪的浩介的心再度被点燃。那一刻真绪的笑容，就像是找到了自己喜欢的人；就像是向着自己眼中的太阳时一样，充满了幸福与满足的色彩。望着电车驶离的背影，心里早已肆虐着满满的幸福感。
可是十二年的轮回在这一刻戛然而止，暹罗12年的命运预示真绪已经步入迟暮之年。浩介与真绪的重逢、初中时的回忆、热恋与婚后的美好生活……都在为影片结局二人的分离告别做铺垫，越是美好的事物，失去了就愈发的让人心痛不已。
在真绪要消失的最后时光，浩介陪伴着真绪回到曾经读书的江之岛国中，与当年一样，在秋千旁的浩介与真绪，曾经在此有过谈心、有过处kiss、有过分别，如今短暂重逢后再次来到此处，似乎是命运的轮转，以后的生活又开始“让我们彼此在世界的某个角落好好活下去”，最后将要离别的时候，浩介拒绝了真绪的吻，如果吻过后，这个轮回就会结束吧。真绪安慰道：猫有9条命，所以我还有8次遇见你的机会。在那之前，让我们彼此在世界的某个角落好好活下去。
逝者已逝，生者依然要坚强的活下去。
所有有关真绪存在的记忆在真绪离开以后从相关的人的记忆里全部抹去了，浩介又回归了一个人的生活。没有了爱人，每天上下班，看似平淡无奇，却只好向前这样走着。唯独不经意间，听到似曾相识的‘Would’t It Be Nice’，虽然不曾记得，但曾经闪烁的日子的温馨的暖暖却永远留在心里不会磨灭，泪流满面。
真绪对浩介的爱情使我最触动的是：对于暹罗猫真绪来说，一个轮回只有12年，可是她却用一个瞬间决定用一生报答这个救命恩人，用2年时光陪伴他，用10年时光选择等待，最后用尽力气珍惜着来之不易的最后几个月的时光。即使用尽了一生的气力，她也无怨无悔，真诚的爱着浩介。
影片是日系导演擅长的纯爱系列，跳出了00年代日系电影编年史中典型的纯爱电影里撕碎的悲情，编剧故事模式本身也不再是绝症车祸，更加接近中国‘聊斋志异’，却不似聊斋的鬼魅，多了很多的暖心明亮。故事本身在细节方面也表现的细致入微：最后浩介独自在酒吧听到‘Would’t It Be Nice’时，本该随记忆一起消失的伤疤却还留着（特写）；阳光明媚的上午，曾与真绪一同来过的公园，一只猫咪爬上了浩介的脚边，“你也喜欢猫吗？”对方这样说道。真绪再次轮回的时候，她的脖子上带着曾经丢失找回后发誓不再丢失的结婚戒指；关于真绪是猫咪的伏笔也在细节处点睛独到：饿肚子时吃掉了最喜欢乐队主唱命名的小鱼Blain，看着水族馆里的鱼群时发出好好吃呀的感叹，来历不明的身世，13岁之前的解离性失忆症。
影片采用了MV惯常的拍摄手法，它大量采用逆光的拍摄手法，让我仿佛看到《情书》里，藤井君依着窗边看书，微风轻轻吹起白色的窗帘，阳光洒在他脸上，美的如同一幅画般；藤井在图书馆翻阅着《追忆似水年华》时的倩影。从真绪第一次出场开始，拍摄的角度与光线一直在契合片名“向阳处的她”，逆光的镜头拍摄出的真绪自带光晕，镜头在真绪与浩介之间来回切换时使观者产生一种恍如隔世的感觉，思绪一下子飞回了初中时的美好时光。一次次明晃晃的光，散洒眉目柔和，蓬蓬的乱发快要融化了一样，精致的下颌线也被勾勒出美好的轮廓，越看越像一只懒散任性的猫咪，上野树里把真绪饰演的淋漓尽致。 
12年，一个轮回，终于等到你。

我们一起度过的幸福时光，如果每个吻都能延续到永远，那该有多美好；
我们俩的向往、祈祷、理想，也许有天会美梦成真，到时候我们没有办不到的事，如果我们结婚了，一定会很幸福，那该有多美好； 
那些话越是讲下去，结婚的愿望越是强烈，但我还想再讲一下，你看这有多美好。
     --献上我最喜欢的一句台词
</Text>
        </Document>
    </Documents>
</SearchIndexes>