<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>盲</Title>
            <Text>看了这么多年的电影与翻拍电影，很少有翻拍版能够超过原版的，一则是观众先入为主的角色设定在第一部中已经被固化，二则商业片的运作模式致使演员很难跳出原版的设定而寻求出新的突破。
《我是证人》就是这样一部可笑至极的电影。
一晚上时间我先观看了原版的《盲证》，后一边写一些记录一边观看了翻拍版《我是证人》，当我看到弟弟意外死亡然后在草纸上写下‘一模一样’（意指机位）的时候，我打开网页，度娘告诉我：《盲证》导演安尚勋，《我是证人》导演安尚勋。呵呵，这位是有多无聊，时隔两年来到大陆劳金，居然用一模一样的套路。安尚勋这个导演在韩国影视界并无名气。在形成成熟商业模式体系的韩国犯罪悬疑市场里，《盲证》只能算是一部刚刚及格的影片，相比于《杀人回忆》、《追踪者》、《隐秘而伟大》等相差太多，但影片本身就故事性来说还是有可圈可点之处。
在观看《我是证人》时，影片从开始直到找到弟弟同《盲证》一样都是应用第一人称视角（姐姐）来交代的，这一点导演是高明的，这是最后一次姐姐能够通过自己的眼睛看到这个世界，看到自己亲爱的弟弟，比较有深意的呼应影片的重点‘盲’。但在之后再用一模一样的机位来处理《我是证人》只能说导演愚蠢至极，不仅仅导致观者审美疲劳，更对于本土化运作差强人意，很多剧情机位演员走位都是从《盲证》生搬硬套的挪用到《我是证人》上面，这种翻拍可以说是毫无意义。
相比于原片《盲证》，《我是证人》更加注重于姐弟亲情的塑造，对于杀人狂的设定从原来的单纯的变态杀人变成了为妹妹复仇杀人狂的背景处理。编剧这样的设定也是为了突出影片的赎罪主题，姐姐对弟弟的赎罪对比哥哥对妹妹的赎罪，但是这种设定比较牵强附会，使得朱亚文饰演的变态杀人狂不像是因为赎罪，而更像一种考虑不周到的冲动杀人，如果走一般犯罪商业片的路子，这种设定倒不如原版中纯粹的变态杀人狂交代的清楚。但是不论是哪一种人物背景设定，朱亚文的杀人狂都饰演的苍白无力，演员只是跟随着剧情的发展而表达着应有的感情，完全出戏，没有走心，这种剧本设定极大的限制了演员的发挥，这也深深地影响了作为《我是证人》中演技担当的另一位大拿王景春的发挥。本来应该实力hold住整片的演技担当王景春，在这部并不适合他的人设的影片中表现的差强人意，一方面因为剧情设定，另一方面原版适合韩国特色资本主义道路的痞气警察（《杀人回忆》《嫌疑人X》中都是痞气警察），中国警察大多正派，所以王景春表现糟糕不能很好诠释也在情理之中，在我看来孙颜王应该更适合这个角色，毕竟他饰演过一部《毒战》使我印象深刻。
导演唯一的高明之处是在多方面不占优势的情况下非常明智的选择了票房的保证--鹿晗、杨幂。
对于少年这个形象，影片的设定是一个叛逆但却正直的少年。没有对比就没有伤害啊，在少年报警之后却不被警察信任，俞承豪在《盲证》里除了表面上的气愤，小戏骨眼神里全是委屈与愤怒，而鹿晗就是只有叛逆，在不争不闹吊儿郎当走出警察办公室给我的感觉就是无所谓，完完全全不能体现出一个少年的正直，之后正直的救杨幂所饰演的姐姐也就是剧情需要，如果在现实中出现这种场景，我觉得在公交车站鹿晗看到杨幂有危险也不会去救她的。（麋鹿请放过我，我只是客观评价）
而作为主演的杨幂由于自身偶像剧女神的光环使她一直难以突破自我，作为《小时代》等影片之后的转型之作，只能说是换了个不一样题材的剧本，自身的演技并无突破，给观者的深层次印象仍然是仙三中俏皮‘暴戾’的唐雪见。她在这部影片的表现只能说中规中矩（本来想用差强人意来着，可是一来前文多次使用 [偷笑] 我已词穷，二来突然想到了林心如扑通跪下的那句“对不起”的浮夸毁掉的我的嫌疑人X，相对林心如来说的差强人意的59分，我给杨幂+1分--中规中矩）。杨幂表演没有张力，其中她音色的缺陷占了很大的比例，没有丰富的声域致使她很难胜任多方面的角色设定，这对于她演艺生涯的作品题材以及突破自我是一种很大的限制。所以适合杨幂演的应该是聋哑人，而不是盲人。而且她对人物形象的展示过于单调，没有体现人物丰富而矛盾的性格，人物的心理活动表现平平。金荷娜欧尼则更有熟女味道，因为角色经历丧弟之痛，人生应该考量的透彻，相比较杨幂的娃娃音，金荷娜欧尼声音则更有磁性，对角色的诠释更加深入细致。两人的差距很容易看出，杨幂是各大电影节多年最差女主角的的常客，而欧尼则是韩国三料影后--百花、青龙、大钟得主，这部影片直接拿走了青龙、大钟两项最佳女主角。由于两人的作品风格不同，杨幂只能完败，不过相信杨幂还是有实力的，加深自己的台词功底是首要任务。
《我是证人》另一大败笔就是广告植入。关于某国产掌机、某打车软件、某约炮软件及那句：“哥们，你还不如乖乖的跟我去58找个工作嘞”等广告植入让原本缺乏亮点的影片又蒙上了一层灰色，特别是对于58，我只想呵呵（最近经历了找工作的风波，在这个市场经济肆虐的大环境下真的不太容易，特别是在上了这种坑爹网站，10个职位9个中介，所以奉劝看这篇文章的学弟学妹们，至少58就算了，如果有需要的童鞋可以私信我可以分享给你们好的找工作网站）。过多的广告植入只会让观众不断出戏，特别是那句“58”，我就想你就是指着58的Logo说哥们跟我去找工作，我想我也不会在一部严谨略带感伤的悬疑剧中直接出戏笑场，这对于剧情连贯性是很大的中断。
总而言之，《盲证》是一部题材新颖、选角演技炸裂的卖座影片，但因为导演功底有限，影片很多细节逻辑处理不太得当，不知道这是不是导演在两年以后又再次翻拍成为《我是证人》这部电影的其中一个原因，但是我想导演并没有填好《盲证》的坑，却又在《我是证人》中挖了更大的坑给自己，而且很多在《盲证》中可被称道为创新的理念在《我是证人》中被重复使用并不能让人信服。《我是证人》并未突破原片，作为出品人引进这部剧本翻拍无疑是为了满足广大粉丝的需要，偶像剧女神与EXO小王子并不能解救这部卖座不叫好的影片，另一方面讲，编剧的创作力匮乏也是翻拍低质电影横行的重要原因之一，希望有所改观吧。
最后推荐《幻影追踪》。
</Text>
        </Document>
    </Documents>
</SearchIndexes>
