<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>第23章 终点，起点：最后的朋友们</Title>
            <Text>朱元璋内部  欣欣向荣 除异己：胡惟庸（血案二十年）、李善长、蓝玉等
洪武二十五年，朱元璋杀掉了四十年前为他算命的周德兴（大家应该还记得他），这位已经被封为江夏侯的算命先生终于兑现了当年的算卦结果——卜逃卜守则不吉。
洪武二十七年（1394），朱元璋杀颍国公傅友德，一代名将就此陨灭。与他同时被杀的还有蓝玉的副将、在捕鱼儿海战役中立有大功的定远侯王弼。
洪武二十八年（1395），朱元璋杀宋国公冯胜，这位开国六公爵的硕果仅存者终于没有躲过这一刀。
还剩汤和。
汤和尊重朱元璋，放弃兵权，荣祥富贵。
朱元璋不会忘记，四十年前的濠州城，一个九夫长的身后跟随着一个谦恭的千户。


朱棣
自古有云：善用刀剑者，死于刀剑下。
而对于这个婴孩而言，生于战火，死于征途，似乎就是他一生的宿命。
朱棣生母不是马皇后，篡改《明实录·成祖实录》 相对于朱标来说他不受待见  朱标是长子 为人忠厚  深得朱元璋喜爱  朱棣从小心里不服  可能还有点阴暗
朱棣从小接受的是造反教育  舞刀弄枪
毛泽东对朱棣的评鉴：半文盲
朱棣的表哥李文忠是仅次于徐达常遇春的名将，经常在一起的交流就是军事
洪武四年（1371）十一岁被封为燕王，十七岁娶徐达长女，二十一岁奉命就藩北平，洪武二十三年三十岁成为军队主帅。出征目标是北元丞相咬住和太尉乃尔不花。
绝对不要做你的敌人希望你做的事情，原因很简单，因为敌人希望你这样做。
					——拿破仑
收复奈尔不花：不费一兵一将，劝降，劝降之人：观童
细思极恐：素质心智异于常人
朱棣真正可怕之处：一个能够忍耐的人，一个能够压抑自己欲望的人
朱棣在史料中的记载是有两面性：和善慈悲与残暴凶狠，残暴是一种手段，怀柔是另一种手段，使用什么样的手段是次要的，达到目的才是根本所在。
为了达到目的可以压抑自己的感情，为了达到目的可以勉强自己去做不愿意做的事，为了达到目的可以不择手段！这就是朱棣的人生观和世界观。
朱标之死：立朱标之子朱允炆（15岁）为太子


朱元璋驾崩
少贫贱兮壮志扬！
千军如烈怒弦张！
我雄武兮大明强！
我雄武兮天下壮！
我本淮右布衣，天下于我何加焉！
洪武三十一年（1398），明太祖朱元璋崩，年七十一。</Text>
        </Document>
    </Documents>
</SearchIndexes>
