{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u20320\'3F\u22909\'3F\u20040\'3F }
\par\pard\plain \sa180\ltrch\loch {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u25105\'3F\u24456\'3F\u22909\'3F\u8221\'94}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u12298\'AB\u24773\'3F\u20070\'3F\u12299\'BB\u22909\'3F\u20284\'3F\u19968\'3F\u22774\'3F\u28165\'3F\u20925\'3F\u29976\'3F\u37255\'3F\u65292\'2C\u19990\'3F\u20107\'3F\u28902\'3F\u25200\'3F\u24515\'3F\u24847\'3F\u21576\'3F\u20081\'3F\u26102\'3F\u65292\'2C\u32454\'3F\u32454\'3F\u21828\'3F\u21634\'3F\u19968\'3F\u21475\'3F\u65292\'2C\u29976\'3F\u20925\'3F\u28165\'3F\u32431\'3F\u29408\'3F\u29408\'3F\u20987\'3F\u20013\'3F\u24515\'3F\u30000\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u30005\'3F\u24433\'3F\u24320\'3F\u31687\'3F\u24341\'3F\u20837\'3Flove letter\u65292\'2C\u28023\'3F\u25253\'3F\u26159\'3F\u20013\'3F\u23665\'3F\u32654\'3F\u24800\'3F\u22312\'3F\u24494\'3F\u38634\'3F\u20013\'3F\u28129\'3F\u28129\'3F\u20208\'3F\u26395\'3F\u22825\'3F\u31354\'3F\u65292\'2C\u31070\'3F\u33394\'3F\u36855\'3F\u33579\'3F\u31354\'3F\u28789\'3F\u65292\'2C\u36825\'3F\u35753\'3F\u35266\'3F\u32773\'3F\u20808\'3F\u20837\'3F\u20026\'3F\u20027\'3F--\u19968\'3F\u37096\'3F\u26085\'3F\u24335\'3F\u23567\'3F\u28165\'3F\u26032\'3F\u65292\'2C1995\u24180\'3F\u19978\'3F\u26144\'3F\u30340\'3F\u29255\'3F\u23376\'3F\u65292\'2C\u21734\'3F\u65292\'2C\u24212\'3F\u35813\'3F\u26159\'3F\u24754\'3F\u21095\'3F\u23567\'3F\u28165\'3F\u26032\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u38543\'3F\u30528\'3F\u24433\'3F\u29255\'3F\u28176\'3F\u28176\'3F\u24102\'3F\u20837\'3F\u30340\'3F\u28129\'3F\u28129\'3F\u30011\'3F\u39118\'3F\u65292\'2C\u19982\'3F\u20854\'3F\u35828\'3F\u25972\'3F\u31687\'3F\u35762\'3F\u30340\'3F\u26159\'3F\u26263\'3F\u24651\'3F\u30340\'3F\u24515\'3F\u24760\'3F\u65292\'2C\u19981\'3F\u22914\'3F\u35828\'3F\u26356\'3F\u22810\'3F\u30340\'3F\u26377\'3F\u20851\'3F\u20110\'3F\u29983\'3F\u19982\'3F\u27515\'3F\u65292\'2C\u22238\'3F\u24518\'3F\u19982\'3F\u20877\'3F\u35265\'3F\u65292\'2C\u36893\'3F\u21435\'3F\u19982\'3F\u37325\'3F\u29983\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u21999\'3F\u65292\'2C\u12298\'AB\u24773\'3F\u20070\'3F\u12299\'BB\u26159\'3F\u22475\'3F\u34255\'3F\u22312\'3F\u20154\'3F\u29983\'3F\u38271\'3F\u27827\'3F\u26576\'3F\u19968\'3F\u20010\'3F\u35282\'3F\u33853\'3F\u37324\'3F\u30340\'3F\u32654\'3F\u22909\'3F\u21602\'3F (\u9679\'3F'\u9697\'3F'\u9679\'3F)}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u24433\'3F\u29255\'3F\u19968\'3F\u24320\'3F\u22987\'3F\u30001\'3F\u28193\'3F\u36793\'3F\u21338\'3F\u23376\'3F\u36861\'3F\u24605\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u65292\'2C\u32780\'3F\u21518\'3F\u30001\'3F\u34276\'3F\u20117\'3F\u22238\'3F\u24518\'3F\u36825\'3F\u20010\'3F\u22269\'3F\u20013\'3F\u26102\'3F\u20195\'3F\u21516\'3F\u21517\'3F\u21516\'3F\u22995\'3F\u30340\'3F\u29978\'3F\u33267\'3F\u20196\'3F\u22905\'3F\u28902\'3F\u25200\'3F\u30340\'3F\u30007\'3F\u23401\'3F\u23376\'3F\u65292\'2C\u20854\'3F\u38388\'3F\u20511\'3F\u30001\'3F\u20449\'3F\u20214\'3F\u24448\'3F\u26469\'3F\u20132\'3F\u20195\'3F\u28193\'3F\u36793\'3F\u19982\'3F\u34276\'3F\u20117\'3F\u30340\'3F\u23545\'3F\u24050\'3F\u36893\'3F\u32773\'3F\u30340\'3F\u29233\'3F\u24651\'3F\u65292\'2C\u25551\'3F\u20889\'3F\u25163\'3F\u27861\'3F\u29420\'3F\u29305\'3F\u26032\'3F\u39062\'3F\u12290\'3F\u65288\'28\u24433\'3F\u29255\'3F\u26377\'3F\u19968\'3F\u20010\'3F\u23567\'3F\u32454\'3F\u33410\'3F\u65292\'2C\u34276\'3F\u20117\'3F\u21531\'3F\u30340\'3F\u27605\'3F\u19994\'3F\u30456\'3F\u20876\'3F\u19978\'3F\u30340\'3F\u32852\'3F\u31995\'3F\u22320\'3F\u22336\'3F\u20889\'3F\u30340\'3F\u26159\'3F\u34276\'3F\u20117\'3F\u23478\'3F\u30340\'3F\u22320\'3F\u22336\'3F\u65292\'2C\u22312\'3F\u34276\'3F\u20117\'3F\u19982\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u26368\'3F\u21518\'3F\u19968\'3F\u27425\'3F\u35265\'3F\u38754\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u34276\'3F\u20117\'3F\u26366\'3F\u20599\'3F\u20599\'3F\u30475\'3F\u20102\'3F\u19968\'3F\u30524\'3F\u38376\'3F\u26049\'3F\u36793\'3F\u30340\'3F\u22320\'3F\u22336\'3F\u29260\'3F\u65292\'2C\u36825\'3F\u20063\'3F\u26159\'3F\u20026\'3F\u20160\'3F\u20040\'3F\u23492\'3F\u21521\'3F\u22825\'3F\u22269\'3F\u30340\'3F\u24773\'3F\u20070\'3F\u21364\'3F\u21040\'3F\u20102\'3F\u34276\'3F\u20117\'3F\u30340\'3F\u25163\'3F\u20013\'3F\u12290\'3F\u65289\'29}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u20013\'3F\u23665\'3F\u32654\'3F\u24800\'3F\u19968\'3F\u20154\'3F\u20998\'3F\u39280\'3F\u20004\'3F\u35282\'3F\u65292\'2C\u22240\'3F\u20026\'3F\u26032\'3F\u39062\'3F\u30340\'3F\u20154\'3F\u29289\'3F\u35774\'3F\u23450\'3F\u65292\'2C\u35266\'3F\u20247\'3F\u20808\'3F\u20837\'3F\u20026\'3F\u20027\'3F\u30340\'3F\u35748\'3F\u23450\'3F\u26159\'3F\u19968\'3F\u20010\'3F\u20154\'3F\u65292\'2C\u21069\'3F\u21313\'3F\u20960\'3F\u20998\'3F\u38047\'3F\u23545\'3F\u20110\'3F\u20004\'3F\u20010\'3F\u35282\'3F\u33394\'3F\u26377\'3F\u28857\'3F\u28151\'3F\u28102\'3F\u65292\'2C\u29305\'3F\u21035\'3F\u26159\'3F\u23545\'3F\u20110\'3F\u19981\'3F\u26366\'3F\u30475\'3F\u36807\'3F\u24433\'3F\u29255\'3F\u31616\'3F\u20171\'3F\u30340\'3F\u35266\'3F\u20247\'3F\u26469\'3F\u35828\'3F\u65292\'2C\u35823\'3F\u35299\'3F\u20026\'3F\u22899\'3F\u20027\'3F\u24739\'3F\u26377\'3F\u31934\'3F\u31070\'3F\u20998\'3F\u35010\'3F\u65292\'2C\u33258\'3F\u24049\'3F\u20889\'3F\u20449\'3F\u32473\'3F\u33258\'3F\u24049\'3F\u65292\'2C\u28145\'3F\u38519\'3F\u23545\'3F\u20110\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u30340\'3F\u22238\'3F\u24518\'3F\u12290\'3F\u21518\'3F\u26469\'3F\u25925\'3F\u20107\'3F\u24773\'3F\u33410\'3F\u28176\'3F\u28176\'3F\u25419\'3F\u39034\'3F\u65292\'2C\u24863\'3F\u24936\'3F\u23721\'3F\u20117\'3F\u20426\'3F\u20108\'3F\u30340\'3F\u29420\'3F\u21040\'3F\u32769\'3F\u36771\'3F\u21450\'3F\u20013\'3F\u23665\'3F\u32654\'3F\u24800\'3F\u30340\'3F\u28436\'3F\u25216\'3F\u28856\'3F\u35010\'3F\u12290\'3F\u23721\'3F\u20117\'3F\u22312\'3F\u35268\'3F\u21010\'3F\u20004\'3F\u20154\'3F\u30340\'3F\u38236\'3F\u22836\'3F\u26102\'3F\u65292\'2C\u32473\'3F\u28193\'3F\u36793\'3F\u30340\'3F\u37117\'3F\u26159\'3F\u27785\'3F\u31283\'3F\u30340\'3F\u38271\'3F\u38236\'3F\u22836\'3F\u65292\'2C\u26381\'3F\u35013\'3F\u22810\'3F\u20197\'3F\u32431\'3F\u33394\'3F\u31995\'3F\u20026\'3F\u20027\'3F\u65292\'2C\u20984\'3F\u26174\'3F\u22905\'3F\u30340\'3F\u27785\'3F\u38745\'3F\u65307\'3B\u32780\'3F\u34276\'3F\u20117\'3F\u30340\'3F\u22810\'3F\u26159\'3F\u21160\'3F\u24863\'3F\u38236\'3F\u22836\'3F\u65288\'28\u29305\'3F\u21035\'3F\u26159\'3F\u34276\'3F\u20117\'3F\u25343\'3F\u30528\'3F\u23453\'3F\u20029\'3F\u26469\'3F\u22312\'3F\u25805\'3F\u22330\'3F\u25293\'3F\u25668\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u30340\'3F\u22238\'3F\u24518\'3F\u26102\'3F\u65292\'2C\u19968\'3F\u27493\'3F\u19968\'3F\u38236\'3F\u65292\'2C\u38236\'3F\u22836\'3F\u20999\'3F\u25442\'3F\u30340\'3F\u38750\'3F\u24120\'3F\u39057\'3F\u32321\'3F\u65292\'2C\u20877\'3F\u26377\'3F\u20013\'3F\u23665\'3F\u20431\'3F\u30382\'3F\u30340\'3F\u25293\'3F\u25668\'3F\u23039\'3F\u21183\'3F\u26356\'3F\u21152\'3F\u20984\'3F\u26174\'3F\u20986\'3F\u34276\'3F\u20117\'3F\u30340\'3F\u20431\'3F\u30382\'3F\u65289\'29\u65292\'2C\u26381\'3F\u35013\'3F\u22810\'3F\u26377\'3F\u33394\'3F\u24425\'3F\u25340\'3F\u25509\'3F\u22270\'3F\u65292\'2C\u20197\'3F\u27492\'3F\u34920\'3F\u29616\'3F\u22905\'3F\u30340\'3F\u27963\'3F\u27900\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u25972\'3F\u20010\'3F\u24433\'3F\u29255\'3F\u21465\'3F\u20107\'3F\u39118\'3F\u26684\'3F\u29420\'3F\u21040\'3F\u65292\'2C\u25293\'3F\u25668\'3F\u30340\'3F\u38236\'3F\u22836\'3F\u19968\'3F\u30452\'3F\u31177\'3F\u25215\'3F\u24178\'3F\u20928\'3F\u30340\'3F\u30011\'3F\u39118\'3F\u12289\'3F\u28165\'3F\u26032\'3F\u30340\'3F\u38236\'3F\u22836\'3F\u65292\'2C\u19981\'3F\u21442\'3F\u26434\'3F\u19968\'3F\u19997\'3F\u26434\'3F\u36136\'3F\u12290\'3F\u24448\'3F\u20107\'3F\u30340\'3F\u22238\'3F\u24518\'3F\u22810\'3F\u21322\'3F\u26159\'3F\u30001\'3F\u20449\'3F\u20214\'3F\u24448\'3F\u26469\'3F\u20256\'3F\u36798\'3F\u65292\'2C\u20013\'3F\u23665\'3F\u32654\'3F\u24800\'3F\u24178\'3F\u20928\'3F\u31354\'3F\u28789\'3F\u30340\'3F\u21971\'3F\u38899\'3F\u20026\'3F\u24433\'3F\u29255\'3F\u22686\'3F\u33394\'3F\u19981\'3F\u23569\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u32780\'3F\u23545\'3F\u20110\'3F\u23567\'3F\u28165\'3F\u26032\'3F\u30340\'3F\u36855\'3F\u22969\'3F\u26469\'3F\u35828\'3F\u65292\'2C\u26356\'3F\u22810\'3F\u20851\'3F\u27880\'3F\u28857\'3F\u22312\'3F\u20110\'3F\u34276\'3F\u20117\'3F\u26159\'3F\u21542\'3F\u26366\'3F\u32463\'3F\u29233\'3F\u24651\'3F\u30528\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u25105\'3F\u24819\'3F\u26159\'3F\u30340\'3F\u65292\'2C\u21516\'3F\u22823\'3F\u22810\'3F\u25968\'3F\u22269\'3F\u20013\'3F\u26102\'3F\u20195\'3F\u30340\'3F\u29233\'3F\u24651\'3F\u19968\'3F\u26679\'3F\u65292\'2C\u26263\'3F\u24651\'3F\u37117\'3F\u26159\'3F\u38544\'3F\u24525\'3F\u19982\'3F\u26080\'3F\u30142\'3F\u32780\'3F\u32456\'3F\u12290\'3F\u23569\'3F\u30007\'3F\u23569\'3F\u22899\'3F\u20204\'3F\u34429\'3F\u26377\'3F\u25077\'3F\u25026\'3F\u30340\'3F\u24515\'3F\u65292\'2C\u20294\'3F\u22240\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u20869\'3F\u21521\'3F\u19982\'3F\u23475\'3F\u32670\'3F\u65292\'2C\u21516\'3F\u23398\'3F\u20204\'3F\u30340\'3F\u36215\'3F\u21700\'3F\u65292\'2C\u20840\'3F\u37117\'3F\u21464\'3F\u20026\'3F\u24515\'3F\u20013\'3F\u37027\'3F\u26368\'3F\u32654\'3F\u30340\'3F\u22238\'3F\u24518\'3F\u65292\'2C\u19981\'3F\u26366\'3F\u25552\'3F\u21450\'3F\u65292\'2C\u19981\'3F\u21152\'3F\u35302\'3F\u30896\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u24403\'3F\u22823\'3F\u20117\'3F\u24819\'3F\u20132\'3F\u24448\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u32780\'3F\u25925\'3F\u24847\'3F\u25509\'3F\u35302\'3F\u22905\'3F\u35748\'3F\u20026\'3F\u19982\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u20851\'3F\u31995\'3F\u22909\'3F\u30340\'3F\u34276\'3F\u20117\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u34276\'3F\u20117\'3F\u26412\'3F\u33021\'3F\u30340\'3F\u25298\'3F\u32477\'3F\u65292\'2C\u19968\'3F\u26041\'3F\u38754\'3F\u23569\'3F\u22899\'3F\u30340\'3F\u32670\'3F\u32827\'3F\u24515\'3F\u19981\'3F\u20801\'3F\u35768\'3F\u22905\'3F\u21442\'3F\u26434\'3F\u26089\'3F\u24651\'3F\u30340\'3F\u20107\'3F\u24773\'3F\u65292\'2C\u21478\'3F\u19968\'3F\u26041\'3F\u38754\'3F\u34429\'3F\u28982\'3F\u22905\'3F\u35748\'3F\u20026\'3F\u22905\'3F\u26377\'3F\u28857\'3F\u35752\'3F\u21388\'3F\u36825\'3F\u20010\'3F\u24635\'3F\u32473\'3F\u22905\'3F\u24102\'3F\u26469\'3F\u40635\'3F\u28902\'3F\u30340\'3F\u30007\'3F\u23401\'3F\u23376\'3F\u65292\'2C\u21487\'3F\u26159\'3F\u22905\'3F\u19981\'3F\u35752\'3F\u21388\'3F\u19981\'3F\u30693\'3F\u30130\'3F\u20518\'3F\u30340\'3F\u25671\'3F\u21160\'3F\u33050\'3F\u36367\'3F\u20026\'3F\u20182\'3F\u29031\'3F\u26126\'3F\u23545\'3F\u31572\'3F\u26696\'3F\u65292\'2C\u29978\'3F\u33267\'3F\u26377\'3F\u28857\'3F\u30196\'3F\u36855\'3F\u30333\'3F\u31383\'3F\u24088\'3F\u21518\'3F\u23433\'3F\u38745\'3F\u35835\'3F\u20070\'3F\u30340\'3F\u20182\'3F\u30340\'3F\u21098\'3F\u24433\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u30000\'3F\u24452\'3F\u36816\'3F\u21160\'3F\u20250\'3F\u30340\'3F\u21069\'3F\u19968\'3F\u20010\'3F\u26376\'3F\u65292\'2C\u34276\'3F\u20117\'3F\u21531\'3F\u20986\'3F\u36710\'3F\u31096\'3F\u65292\'2C\u34276\'3F\u20117\'3F\u37492\'3F\u20110\'3F\u24403\'3F\u26102\'3F\u30340\'3F\u33286\'3F\u35770\'3F\u21387\'3F\u21147\'3F\u65292\'2C\u19981\'3F\u22909\'3F\u34920\'3F\u29616\'3F\u20986\'3F\u36807\'3F\u22810\'3F\u30340\'3F\u20851\'3F\u24515\'3F\u65292\'2C\u32780\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u20063\'3F\u22240\'3F\u20026\'3F\u34276\'3F\u20117\'3F\u30340\'3F\u28448\'3F\u19981\'3F\u20851\'3F\u24515\'3F\u22312\'3F\u36816\'3F\u21160\'3F\u20250\'3F\u19978\'3F\u20570\'3F\u20986\'3F\u20102\'3F\u8216\'91\u20986\'3F\u26684\'3F\u8217\'92\u30340\'3F\u20107\'3F\u24773\'3F\u12290\'3F\u34276\'3F\u20117\'3F\u20197\'3F\u22905\'3F\u29420\'3F\u26377\'3F\u30340\'3F\u26041\'3F\u24335\'3F\u35760\'3F\u24405\'3F\u19979\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u22312\'3F\u22330\'3F\u19978\'3F\u30340\'3F\u8216\'91\u20986\'3F\u26684\'3F\u8217\'92\u65292\'2C\u21363\'3F\u20351\'3F\u19981\'3F\u20250\'3F\u25293\'3F\u29031\'3F\u29255\'3F\u65292\'2C\u20063\'3F\u36824\'3F\u26159\'3F\u31528\'3F\u25163\'3F\u31528\'3F\u33050\'3F\u22320\'3F\u36830\'3F\u25293\'3F\u20102\'3F\u20960\'3F\u24352\'3F\u29031\'3F\u29255\'3F\u12290\'3F\u32780\'3F\u19988\'3F\u22312\'3F\u20107\'3F\u21518\'3F\u22810\'3F\u24180\'3F\u65292\'2C\u34276\'3F\u20117\'3F\u21644\'3F\u28193\'3F\u36793\'3F\u21338\'3F\u23376\'3F\u25552\'3F\u21040\'3F\u36825\'3F\u20214\'3F\u24448\'3F\u20107\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u22238\'3F\u24518\'3F\u36215\'3F\u26469\'3F\u20063\'3F\u26159\'3F\u28385\'3F\u28385\'3F\u30340\'3F\u39640\'3F\u20852\'3F\u65307\'3B\u24403\'3F\u22905\'3F\u25343\'3F\u30528\'3F\u23453\'3F\u20029\'3F\u26469\'3F\u25293\'3F\u25668\'3F\u24403\'3F\u24180\'3F\u30340\'3F\u36816\'3F\u21160\'3F\u20250\'3F\u25805\'3F\u22330\'3F\u26102\'3F\u65292\'2C\u20063\'3F\u26159\'3F\u28385\'3F\u28385\'3F\u30340\'3F\u27426\'3F\u27427\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u22269\'3F\u19977\'3F\u20803\'3F\u26086\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u34276\'3F\u20117\'3F\u30340\'3F\u29240\'3F\u29240\'3F\u21435\'3F\u19990\'3F\u20102\'3F\u65292\'2C\u22920\'3F\u22920\'3F\u20063\'3F\u30149\'3F\u20498\'3F\u20102\'3F\u65292\'2C\u24320\'3F\u23398\'3F\u30340\'3F\u31532\'3F\u19968\'3F\u21608\'3F\u22905\'3F\u23601\'3F\u27809\'3F\u21435\'3F\u19978\'3F\u23398\'3F\u65292\'2C\u32780\'3F\u26159\'3F\u22312\'3F\u23478\'3F\u37324\'3F\u21644\'3F\u29239\'3F\u29239\'3F\u19968\'3F\u36215\'3F\u29031\'3F\u26009\'3F\u22905\'3F\u30340\'3F\u22920\'3F\u22920\'3F\u12290\'3F\u21487\'3F\u33021\'3F\u26159\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u24819\'3F\u24565\'3F\u22905\'3F\u24182\'3F\u19988\'3F\u20511\'3F\u30001\'3F\u36824\'3F\u20070\'3F\u26469\'3F\u25214\'3F\u22905\'3F\u65292\'2C\u36215\'3F\u21021\'3F\u22905\'3F\u36824\'3F\u35273\'3F\u24471\'3F\u22855\'3F\u24618\'3F\u21644\'3F\u23604\'3F\u23596\'3F\u65292\'2C\u21152\'3F\u19978\'3F\u19968\'3F\u20123\'3F\u19981\'3F\u22909\'3F\u24847\'3F\u24605\'3F\u65292\'2C\u20294\'3F\u26159\'3F\u24456\'3F\u24555\'3F\u36825\'3F\u31181\'3F\u24515\'3F\u24773\'3F\u23601\'3F\u34987\'3F\u20869\'3F\u24515\'3F\u30340\'3F\u27426\'3F\u27427\'3F\u19982\'3F\u33080\'3F\u19978\'3F\u30340\'3F\u31505\'3F\u23481\'3F\u32473\'3F\u21462\'3F\u20195\'3F\u20102\'3F\u12290\'3F\u23588\'3F\u20854\'3F\u26159\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u31163\'3F\u24320\'3F\u21518\'3F\u65292\'2C\u22905\'3F\u25265\'3F\u30528\'3F\u37027\'3F\u26412\'3F\u26222\'3F\u40065\'3F\u26031\'3F\u29305\'3F\u30340\'3F\u12298\'AB\u36861\'3F\u24518\'3F\u20284\'3F\u27700\'3F\u24180\'3F\u21326\'3F\u12299\'BB\u65292\'2C\u24515\'3F\u37324\'3F\u21644\'3F\u33080\'3F\u19978\'3F\u37117\'3F\u26159\'3F\u31505\'3F\u65292\'2C\u24102\'3F\u30528\'3F\u32456\'3F\u20110\'3F\u21487\'3F\u20197\'3F\u24320\'3F\u24576\'3F\u22823\'3F\u31505\'3F\u30340\'3F\u31363\'3F\u21916\'3F\u12290\'3F\u36825\'3F\u19968\'3F\u27425\'3F\u30340\'3F\u31169\'3F\u19979\'3F\u23545\'3F\u35805\'3F\u65292\'2C\u22905\'3F\u20204\'3F\u20043\'3F\u38388\'3F\u30340\'3F\u36317\'3F\u31163\'3F\u20284\'3F\u20046\'3F\u25289\'3F\u36827\'3F\u20102\'3F\u24456\'3F\u22810\'3F\u65292\'2C\u20294\'3F\u19981\'3F\u26366\'3F\u24819\'3F\u26159\'3F\u26368\'3F\u21518\'3F\u19968\'3F\u38754\'3F\u12290\'3F\u24403\'3F\u22312\'3F\u23398\'3F\u26657\'3F\u30475\'3F\u21040\'3F\u21516\'3F\u23398\'3F\u20204\'3F\u24694\'3F\u20316\'3F\u21095\'3F\u25670\'3F\u22312\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u26700\'3F\u23376\'3F\u19978\'3F\u30340\'3F\u25554\'3F\u33457\'3F\u26102\'3F\u65292\'2C\u21521\'3F\u26469\'3F\u21547\'3F\u33988\'3F\u20869\'3F\u25947\'3F\u30340\'3F\u22905\'3F\u32456\'3F\u20110\'3F\u29190\'3F\u21457\'3F\u65292\'2C\u25684\'3F\u30862\'3F\u20102\'3F\u33457\'3F\u29942\'3F\u65292\'2C\u36825\'3F\u20063\'3F\u35768\'3F\u26159\'3F\u22905\'3F\u36890\'3F\u21521\'3F\u27963\'3F\u27900\'3F\u20431\'3F\u30382\'3F\u30340\'3F\u25104\'3F\u24180\'3F\u30340\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u19968\'3F\u31181\'3F\u37322\'3F\u25918\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u30005\'3F\u24433\'3F\u37324\'3F\u30340\'3F\u26368\'3F\u21518\'3F\u19968\'3F\u24149\'3F\u65292\'2C\u34276\'3F\u20117\'3F\u30475\'3F\u21040\'3F\u26222\'3F\u40065\'3F\u26031\'3F\u29305\'3F\u30340\'3F\u12298\'AB\u36861\'3F\u24518\'3F\u20284\'3F\u27700\'3F\u24180\'3F\u21326\'3F\u12299\'BB\u37324\'3F\u22841\'3F\u30528\'3F\u30340\'3F\u37027\'3F\u20010\'3F\u20511\'3F\u20070\'3F\u21345\'3F\u32972\'3F\u38754\'3F\u26159\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u32473\'3F\u22905\'3F\u30011\'3F\u30340\'3F\u32032\'3F\u25551\'3F\u65292\'2C\u26082\'3F\u24863\'3F\u21160\'3F\u21448\'3F\u23475\'3F\u32670\'3F\u65292\'2C\u22905\'3F\u35828\'3F\u19981\'3F\u20250\'3F\u25226\'3F\u36825\'3F\u20214\'3F\u20107\'3F\u21578\'3F\u35785\'3F\u21338\'3F\u23376\'3F\u30340\'3F\u65292\'2C\u22240\'3F\u20026\'3F\u22905\'3F\u22826\'3F\u23475\'3F\u32670\'3F\u20102\'3F\u65292\'2C\u36825\'3F\u31639\'3F\u26159\'3F\u19968\'3F\u20010\'3F\u23545\'3F\u20110\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u30340\'3F\u19968\'3F\u20010\'3F\u20132\'3F\u20195\'3F\u65292\'2C\u21482\'3F\u26159\'3F\u22905\'3F\u36824\'3F\u26159\'3F\u37027\'3F\u20040\'3F\u24471\'3F\u23475\'3F\u32670\'3F\u65292\'2C\u23545\'3F\u20110\'3F\u25215\'3F\u35748\'3F\u22810\'3F\u24180\'3F\u21069\'3F\u23601\'3F\u21916\'3F\u27426\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u36825\'3F\u20214\'3F\u20107\'3F\u35753\'3F\u22905\'3F\u23454\'3F\u22312\'3F\u27809\'3F\u21150\'3F\u27861\'3F\u37027\'3F\u20040\'3F\u24555\'3F\u22320\'3F\u25509\'3F\u21463\'3F\u12290\'3F\u25152\'3F\u20197\'3F\u65292\'2C\u22312\'3F\u37027\'3F\u20040\'3F\u22810\'3F\u30340\'3F\u23567\'3F\u22270\'3F\u20070\'3F\u31649\'3F\u29702\'3F\u21592\'3F\u30340\'3F\u38754\'3F\u21069\'3F\u65292\'2C\u22905\'3F\u24819\'3F\u35201\'3F\u25513\'3F\u39280\'3F\u65292\'2C\u26368\'3F\u21518\'3F\u21364\'3F\u19981\'3F\u24471\'3F\u24050\'3F\u24403\'3F\u38754\'3F\u24863\'3F\u21160\'3F\u21040\'3F\u33853\'3F\u27882\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u25152\'3F\u20197\'3F\u65292\'2C\u22905\'3F\u21916\'3F\u27426\'3F\u65292\'2C\u21482\'3F\u26159\'3F\u22905\'3F\u19981\'3F\u30693\'3F\u36947\'3F\u65292\'2C\u36825\'3F\u23601\'3F\u26159\'3F\u22269\'3F\u20013\'3F\u37027\'3F\u20010\'3F\u24180\'3F\u32426\'3F\u29233\'3F\u24651\'3F\u26368\'3F\u32654\'3F\u22909\'3F\u19982\'3F\u24863\'3F\u20260\'3F\u30340\'3F\u22320\'3F\u26041\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u20889\'3F\u20102\'3F\u36825\'3F\u20040\'3F\u22810\'3F\u65292\'2C\u21487\'3F\u33021\'3F\u36829\'3F\u32972\'3F\u20102\'3F\u36825\'3F\u31687\'3F\u23567\'3F\u32771\'3F\u30340\'3F\u21021\'3F\u34935\'3F\u12290\'3F\u34429\'3F\u24433\'3F\u29255\'3F\u19968\'3F\u30452\'3F\u22260\'3F\u32469\'3F\u30528\'3F\u29233\'3F\u24773\'3F\u12289\'3F\u26263\'3F\u24651\'3F\u36825\'3F\u19968\'3F\u20027\'3F\u39064\'3F\u65292\'2C\u20294\'3F\u26159\'3F\u23545\'3F\u20110\'3F\u19968\'3F\u20010\'3F\u36164\'3F\u28304\'3F\u24179\'3F\u20047\'3F\u30340\'3F\u32676\'3F\u23707\'3F\u20043\'3F\u22269\'3F\u26469\'3F\u35828\'3F\u65292\'2C\u22810\'3F\u26377\'3F\u30340\'3F\u33258\'3F\u28982\'3F\u28798\'3F\u23475\'3F\u65292\'2C\u20351\'3F\u24471\'3F\u26085\'3F\u26412\'3F\u30340\'3F\u25991\'3F\u23398\'3F\u33402\'3F\u26415\'3F\u20316\'3F\u21697\'3F\u26356\'3F\u22810\'3F\u30340\'3F\u25506\'3F\u35752\'3F\u20851\'3F\u20110\'3F\u27515\'3F\u20129\'3F\u19982\'3F\u37325\'3F\u29983\'3F\u36718\'3F\u22238\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u26449\'3F\u19978\'3F\u26366\'3F\u32463\'3F\u20889\'3F\u21040\'3F\u65306\'3A\u27515\'3F\u20129\'3F\u24182\'3F\u38750\'3F\u29983\'3F\u30340\'3F\u23545\'3F\u31435\'3F\u38754\'3F\u65292\'2C\u32780\'3F\u26159\'3F\u20316\'3F\u20026\'3F\u23427\'3F\u30340\'3F\u19968\'3F\u37096\'3F\u20998\'3F\u23384\'3F\u22312\'3F\u12290\'3F\u26082\'3F\u28982\'3F\u27515\'3F\u26159\'3F\u29983\'3F\u30340\'3F\u19968\'3F\u37096\'3F\u20998\'3F\u65292\'2C\u25152\'3F\u20197\'3F\u65292\'2C\u21644\'3F\u27515\'3F\u20129\'3F\u21644\'3F\u35299\'3F\u65292\'2C\u23545\'3F\u20110\'3F\u29983\'3F\u32773\'3F\u26469\'3F\u35828\'3F\u23588\'3F\u20854\'3F\u37325\'3F\u35201\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u24433\'3F\u29255\'3F\u24320\'3F\u22987\'3F\u65292\'2C\u22825\'3F\u31354\'3F\u24494\'3F\u38634\'3F\u39128\'3F\u25196\'3F\u65292\'2C\u22823\'3F\u22320\'3F\u19975\'3F\u37324\'3F\u32032\'3F\u30333\'3F\u65292\'2C\u28193\'3F\u36793\'3F\u38381\'3F\u27668\'3F\u36538\'3F\u22312\'3F\u38634\'3F\u22320\'3F\u37324\'3F\u24863\'3F\u21463\'3F\u30528\'3F\u27515\'3F\u20129\'3F\u30340\'3F\u25379\'3F\u25166\'3F\u65292\'2C\u24403\'3F\u22905\'3F\u36716\'3F\u36523\'3F\u36208\'3F\u21521\'3F\u22675\'3F\u22320\'3F\u26102\'3F\u65292\'2C\u38236\'3F\u22836\'3F\u36234\'3F\u25289\'3F\u36234\'3F\u36828\'3F\u65292\'2C\u20154\'3F\u20043\'3F\u20110\'3F\u33258\'3F\u28982\'3F\u26159\'3F\u22810\'3F\u20040\'3F\u30340\'3F\u28218\'3F\u23567\'3F\u65292\'2C\u29983\'3F\u21629\'3F\u20043\'3F\u20110\'3F\u33258\'3F\u28982\'3F\u20255\'3F\u21147\'3F\u26159\'3F\u22810\'3F\u20040\'3F\u30340\'3F\u19981\'3F\u22570\'3F\u19968\'3F\u20987\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u30001\'3F\u20110\'3F\u31085\'3F\u22880\'3F\u27963\'3F\u21160\'3F\u65292\'2C\u26377\'3F\u20102\'3F\u26032\'3F\u30340\'3F\u20132\'3F\u24448\'3F\u23545\'3F\u35937\'3F\u30340\'3F\u28193\'3F\u36793\'3F\u23545\'3F\u20110\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u36824\'3F\u26159\'3F\u19981\'3F\u33021\'3F\u24536\'3F\u21364\'3F\u65292\'2C\u32780\'3F\u21518\'3F\u24930\'3F\u24930\'3F\u24471\'3F\u30693\'3F\u33258\'3F\u24049\'3F\u21487\'3F\u33021\'3F\u26159\'3F\u34276\'3F\u20117\'3F\u30340\'3F\u26367\'3F\u20195\'3F\u21697\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u24515\'3F\u20013\'3F\u30340\'3F\u19968\'3F\u28857\'3F\u28857\'3F\u22930\'3F\u24524\'3F\u35753\'3F\u22905\'3F\u36234\'3F\u21457\'3F\u19981\'3F\u33021\'3F\u25918\'3F\u19979\'3F\u23545\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u30340\'3F\u24605\'3F\u24565\'3F\u12290\'3F\u22905\'3F\u29978\'3F\u33267\'3F\u19981\'3F\u33021\'3F\u22815\'3F\u30452\'3F\u38754\'3F\u36828\'3F\u22788\'3F\u30340\'3F\u38634\'3F\u23665\'3F\u65292\'2C\u37027\'3F\u20010\'3F\u21534\'3F\u22124\'3F\u22905\'3F\u24515\'3F\u29233\'3F\u30007\'3F\u23376\'3F\u30340\'3F\u22320\'3F\u26041\'3F\u12290\'3F\u32780\'3F\u27491\'3F\u26159\'3F\u36825\'3F\u31181\'3F\u19981\'3F\u33021\'3F\u24536\'3F\u21364\'3F\u19982\'3F\u19982\'3F\u27515\'3F\u20129\'3F\u29616\'3F\u23454\'3F\u21644\'3F\u35299\'3F\u20063\'3F\u19968\'3F\u30452\'3F\u36143\'3F\u31359\'3F\u30340\'3F\u30005\'3F\u24433\'3F\u30340\'3F\u22987\'3F\u32456\'3F\u12290\'3F\u24433\'3F\u29255\'3F\u20013\'3F\u21478\'3F\u19968\'3F\u20010\'3F\u37325\'3F\u35201\'3F\u30340\'3F\u20154\'3F\u29289\'3F\u26159\'3F\u31179\'3F\u21494\'3F\u33538\'3F\u65292\'2C\u19968\'3F\u24320\'3F\u22987\'3F\u20182\'3F\u32473\'3F\u35266\'3F\u32773\'3F\u19968\'3F\u20010\'3F\u33258\'3F\u31169\'3F\u33258\'3F\u21033\'3F\u30340\'3F\u24418\'3F\u35937\'3F\u65292\'2C\u20026\'3F\u20102\'3F\u33021\'3F\u22815\'3F\u36319\'3F\u21338\'3F\u23376\'3F\u32467\'3F\u23130\'3F\u65292\'2C\u19968\'3F\u30452\'3F\u21149\'3F\u22905\'3F\u25918\'3F\u25163\'3F\u65292\'2C\u21487\'3F\u32454\'3F\u32454\'3F\u24819\'3F\u26469\'3F\u35841\'3F\u21448\'3F\u33021\'3F\u22815\'3F\u22823\'3F\u24230\'3F\u30340\'3F\u20801\'3F\u35768\'3F\u33258\'3F\u24049\'3F\u24515\'3F\u29233\'3F\u30340\'3F\u22899\'3F\u20154\'3F\u24515\'3F\u20013\'3F\u23384\'3F\u22312\'3F\u30528\'3F\u21478\'3F\u19968\'3F\u20010\'3F\u30007\'3F\u23376\'3F\u12290\'3F\u38543\'3F\u30528\'3F\u25925\'3F\u20107\'3F\u21457\'3F\u23637\'3F\u65292\'2C\u20182\'3F\u24102\'3F\u30528\'3F\u21338\'3F\u23376\'3F\u21435\'3F\u23567\'3F\u27197\'3F\u23547\'3F\u25214\'3F\u34276\'3F\u20117\'3F\u65292\'2C\u24102\'3F\u30528\'3F\u22905\'3F\u21435\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u36935\'3F\u38590\'3F\u30340\'3F\u23665\'3F\u33050\'3F\u19979\'3F\u31085\'3F\u22880\'3F\u36861\'3F\u24605\'3F\u65292\'2C\u20182\'3F\u36731\'3F\u25512\'3F\u21338\'3F\u23376\'3F\u21191\'3F\u25954\'3F\u36808\'3F\u20986\'3F\u27491\'3F\u35270\'3F\u34276\'3F\u20117\'3F\u36935\'3F\u38590\'3F\u30340\'3F\u38634\'3F\u23665\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u31361\'3F\u28982\'3F\u24863\'3F\u21040\'3F\u36825\'3F\u20010\'3F\u30007\'3F\u20154\'3F\u30340\'3F\u20255\'3F\u22823\'3F\u12290\'3F\u26368\'3F\u21518\'3F\u30340\'3F\u38634\'3F\u23665\'3F\u19968\'3F\u24149\'3F\u65292\'2C\u20004\'3F\u20010\'3F\u20154\'3F\u37117\'3F\u23436\'3F\u25104\'3F\u20102\'3F\u23545\'3F\u20110\'3F\u27515\'3F\u20129\'3F\u30340\'3F\u21644\'3F\u35299\'3F\u20197\'3F\u21450\'3F\u29983\'3F\u32773\'3F\u30340\'3F\u37325\'3F\u29983\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u21516\'3F\u26679\'3F\u30340\'3F\u65292\'2C\u21478\'3F\u19968\'3F\u20301\'3F\u20389\'3F\u24184\'3F\u29983\'3F\u23384\'3F\u30340\'3F\u26806\'3F\u20146\'3F\u29238\'3F\u65292\'2C\u21516\'3F\u26679\'3F\u23581\'3F\u35797\'3F\u30528\'3F\u19982\'3F\u27515\'3F\u20129\'3F\u21644\'3F\u35299\'3F\u65292\'2C\u20182\'3F\u19981\'3F\u24076\'3F\u26395\'3F\u21035\'3F\u30340\'3F\u30331\'3F\u23665\'3F\u32773\'3F\u20877\'3F\u36973\'3F\u36935\'3F\u19982\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u19968\'3F\u26679\'3F\u30340\'3F\u24754\'3F\u21095\'3F\u65292\'2C\u21457\'3F\u35475\'3F\u19968\'3F\u36744\'3F\u23376\'3F\u20570\'3F\u19968\'3F\u20301\'3F\u23432\'3F\u23665\'3F\u32773\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u29239\'3F\u29239\'3F\u26159\'3F\u19968\'3F\u20010\'3F\u20255\'3F\u22823\'3F\u30340\'3F\u20154\'3F\u65292\'2C\u20182\'3F\u22312\'3F\u20799\'3F\u23376\'3F\u27515\'3F\u21518\'3F\u25215\'3F\u21463\'3F\u20102\'3F\u24456\'3F\u22823\'3F\u30340\'3F\u21387\'3F\u21147\'3F\u65292\'2C\u25110\'3F\u35768\'3F\u26159\'3F\u33258\'3F\u24049\'3F\u38388\'3F\u25509\'3F\u23548\'3F\u33268\'3F\u20102\'3F\u20799\'3F\u23376\'3F\u30340\'3F\u27515\'3F\u20129\'3F\u65288\'28\u34276\'3F\u20117\'3F\u40635\'3F\u40635\'3F\u26159\'3F\u36825\'3F\u26679\'3F\u30475\'3F\u24453\'3F\u30340\'3F\u65289\'29\u65292\'2C\u20294\'3F\u26159\'3F\u34276\'3F\u20117\'3F\u40635\'3F\u40635\'3F\u20063\'3F\u24573\'3F\u30053\'3F\u20102\'3F66\u23681\'3F\u30340\'3F\u29239\'3F\u29239\'3F\u22312\'3F\u38634\'3F\u22320\'3F\u37324\'3F\u22868\'3F\u36305\'3F\u20102\'3F38min\u36865\'3F\u20799\'3F\u23376\'3F\u21040\'3F\u21307\'3F\u38498\'3F\u30340\'3F\u20107\'3F\u23454\'3F\u65292\'2C\u32780\'3F76\u23681\'3F\u39640\'3F\u40836\'3F\u30340\'3F\u20182\'3F\u21516\'3F\u26679\'3F\u32972\'3F\u30528\'3F\u34276\'3F\u20117\'3F\u20165\'3F\u29992\'3F40min\u21040\'3F\u36798\'3F\u20102\'3F\u21307\'3F\u38498\'3F\u12290\'3F\u24403\'3F\u34276\'3F\u20117\'3F\u40635\'3F\u40635\'3F\u24847\'3F\u35782\'3F\u21040\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u22905\'3F\u21516\'3F\u24847\'3F\u19981\'3F\u20877\'3F\u25644\'3F\u23478\'3F\u65292\'2C\u30041\'3F\u22312\'3F\u36825\'3F\u20010\'3F\u20805\'3F\u28385\'3F\u22238\'3F\u24518\'3F\u30340\'3F\u22320\'3F\u26041\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u30701\'3F\u30701\'3F\u30340\'3F120min, \u24403\'3F\u34276\'3F\u20117\'3F\u19968\'3F\u28857\'3F\u19968\'3F\u28857\'3F\u25214\'3F\u22238\'3F\u24182\'3F\u25972\'3F\u29702\'3F\u20986\'3F\u26469\'3F\u36807\'3F\u21435\'3F\u30340\'3F\u35760\'3F\u24518\'3F\u26102\'3F\u65292\'2C\u23569\'3F\u22899\'3F\u34276\'3F\u20117\'3F\u25152\'3F\u32463\'3F\u21382\'3F\u30340\'3F\u19968\'3F\u20999\'3F\u32654\'3F\u22909\'3F\u65292\'2C\u23601\'3F\u22914\'3F\u21516\'3F\u19968\'3F\u23553\'3F\u20174\'3F\u24050\'3F\u36893\'3F\u20043\'3F\u20154\'3F\u23492\'3F\u22238\'3F\u20154\'3F\u38388\'3F\u30340\'3F\u24773\'3F\u20070\'3F\u65292\'2C\u24403\'3F\u23427\'3F\u20204\'3F\u20511\'3F\u30528\'3F\u26368\'3F\u21518\'3F\u37027\'3F\u24133\'3F\u30011\'3F\u25340\'3F\u32512\'3F\u36215\'3F\u26469\'3F\u26102\'3F\u65292\'2C\u24050\'3F\u32463\'3F\u25104\'3F\u24180\'3F\u30340\'3F\u34276\'3F\u20117\'3F\u26641\'3F\u24863\'3F\u21160\'3F\u33853\'3F\u27882\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u23384\'3F\u22312\'3F\u20110\'3F\u22905\'3F\u30340\'3F\u22238\'3F\u24518\'3F\u20013\'3F\u30340\'3F\u65292\'2C\u27704\'3F\u36828\'3F\u26159\'3F\u37027\'3F\u20010\'3F\u22312\'3F\u31383\'3F\u24088\'3F\u19979\'3F\u33509\'3F\u38544\'3F\u33509\'3F\u29616\'3F\u30340\'3F\u23569\'3F\u24180\'3F\u65292\'2C\u26159\'3F\u37027\'3F\u20010\'3F\u22905\'3F\u24895\'3F\u24847\'3F\u22312\'3F\u33258\'3F\u34892\'3F\u36710\'3F\u26842\'3F\u31561\'3F\u24453\'3F\u30340\'3F\u23569\'3F\u24180\'3F\u65292\'2C\u20182\'3F\u20250\'3F\u25226\'3F\u34955\'3F\u23376\'3F\u22871\'3F\u21040\'3F\u22905\'3F\u22836\'3F\u19978\'3F\u25417\'3F\u24324\'3F\u22905\'3F\u65292\'2C\u20182\'3F\u20250\'3F\u29992\'3F\u22312\'3F\u12298\'AB\u36861\'3F\u24518\'3F\u20284\'3F\u27700\'3F\u24180\'3F\u21326\'3F\u12299\'BB\u30340\'3F\u20511\'3F\u20070\'3F\u21345\'3F\u21453\'3F\u38754\'3F\u30011\'3F\u30011\'3F\u26469\'3F\u34920\'3F\u30333\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u24433\'3F\u29255\'3F\u29992\'3F\u26497\'3F\u20854\'3F\u28201\'3F\u26580\'3F\u19982\'3F\u32654\'3F\u22909\'3F\u30340\'3F\u30011\'3F\u38754\'3F\u65292\'2C\u32531\'3F\u32531\'3F\u22320\'3F\u25226\'3F\u36825\'3F\u31181\'3F\u36951\'3F\u25022\'3F\u19982\'3F\u20260\'3F\u30171\'3F\u30340\'3F\u65292\'2C\u23646\'3F\u20110\'3F\u36893\'3F\u32773\'3F\u26080\'3F\u27861\'3F\u35302\'3F\u21450\'3F\u30340\'3F\u32654\'3F\u34920\'3F\u29616\'3F\u20102\'3F\u20986\'3F\u26469\'3F\u65292\'2C\u23545\'3F\u20110\'3F\u35266\'3F\u24433\'3F\u30340\'3F\u20154\'3F\u65292\'2C\u26377\'3F\u19968\'3F\u31181\'3F\u29305\'3F\u21035\'3F\u30340\'3F\u27835\'3F\u24840\'3F\u20043\'3F\u24863\'3F\u12290\'3F\u36893\'3F\u32773\'3F\u24050\'3F\u24448\'3F\u65292\'2C\u36825\'3F\u20221\'3F\u32654\'3F\u22909\'3F\u30340\'3F\u22238\'3F\u24518\'3F\u65292\'2C\u23558\'3F\u30041\'3F\u22312\'3F\u29983\'3F\u32773\'3F\u30340\'3F\u29983\'3F\u21629\'3F\u20013\'3F\u65292\'2C\u20316\'3F\u20026\'3F\u20182\'3F\u30340\'3F\u19968\'3F\u37096\'3F\u20998\'3F\u32780\'3F\u32487\'3F\u32493\'3F\u23384\'3F\u22312\'3F\u30528\'3F\u65292\'2C\u32456\'3F\u36523\'3F\u30456\'3F\u20276\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u36825\'3F\u23601\'3F\u26159\'3F\u24433\'3F\u29255\'3F\u36143\'3F\u31359\'3F\u22987\'3F\u32456\'3F\u30340\'3F\u21478\'3F\u19968\'3F\u20010\'3F\u20027\'3F\u39064\'3F----\u19982\'3F\u27515\'3F\u20129\'3F\u21644\'3F\u35299\'3F\u65292\'2C\u29983\'3F\u32773\'3F\u37325\'3F\u29983\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u24433\'3F\u29255\'3F\u26377\'3F\u20004\'3F\u22788\'3F\u35753\'3F\u20154\'3F\u38590\'3F\u20197\'3F\u24536\'3F\u21364\'3F\u65306\'3A}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u24403\'3F\u28193\'3F\u36793\'3F\u32456\'3F\u20110\'3F\u21191\'3F\u25954\'3F\u30340\'3F\u36808\'3F\u20986\'3F\u37027\'3F\u19968\'3F\u27493\'3F\u65292\'2C\u21521\'3F\u30528\'3F\u23545\'3F\u38754\'3F\u30340\'3F\u34276\'3F\u20117\'3F\u21531\'3F\u36935\'3F\u38590\'3F\u30340\'3F\u36828\'3F\u23665\'3F\u21628\'3F\u21898\'3F\u65306\'3A\u20320\'3F\u22909\'3F\u20040\'3F \u25105\'3F\u24456\'3F\u22909\'3F\u12290\'3F\u25105\'3F\u38544\'3F\u32422\'3F\u21548\'3F\u21040\'3F\u36828\'3F\u23665\'3F\u30340\'3F\u22238\'3F\u24212\'3F\u65306\'3A\u25105\'3F\u24456\'3F\u22909\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u24403\'3F\u34276\'3F\u20117\'3F\u26641\'3F\u22238\'3F\u24518\'3F\u36215\'3F\u26366\'3F\u32463\'3F\u30340\'3F\u28857\'3F\u28857\'3F\u28404\'3F\u28404\'3F\u65292\'2C\u24515\'3F\u20013\'3F\u24760\'3F\u21160\'3F\u24182\'3F\u19988\'3F\u34987\'3F\u23398\'3F\u22969\'3F\u20204\'3F\u25103\'3F\u35857\'3F\u20004\'3F\u20154\'3F\u26366\'3F\u32463\'3F\u20132\'3F\u24448\'3F\u36807\'3F\u21518\'3F\u65292\'2C\u21095\'3F\u24773\'3F\u31361\'3F\u36716\'3F----\u34276\'3F\u20117\'3F\u21531\'3F\u24050\'3F\u20110\'3F\u20004\'3F\u24180\'3F\u21069\'3F\u22312\'3F\u23665\'3F\u38590\'3F\u20013\'3F\u36807\'3F\u19990\'3F\u12290\'3F\u21487\'3F\u33021\'3F\u26159\'3F\u21463\'3F\u21040\'3F\u25171\'3F\u20987\'3F\u22806\'3F\u21152\'3F\u19968\'3F\u30452\'3F\u24863\'3F\u20882\'3F\u65292\'2C\u34276\'3F\u20117\'3F\u39640\'3F\u28903\'3F\u26127\'3F\u36855\'3F\u19981\'3F\u37266\'3F\u12290\'3F\u24403\'3F\u22905\'3F\u32456\'3F\u20110\'3F\u33487\'3F\u37266\'3F\u26102\'3F\u65306\'3A\u34276\'3F\u20117\'3F\u21531\'3F\u65292\'2C\u20320\'3F\u22909\'3F\u20040\'3F\u65292\'2C\u25105\'3F\u24456\'3F\u22909\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u20320\'3F\u22909\'3F\u20040\'3F \u25105\'3F\u24456\'3F\u22909\'3F\u8221\'94}
\par\plain \f0\fs24
\par\plain {\f0\fs24 --\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u25105\'3F\u26080\'3F\u35805\'3F\u21487\'3F\u35828\'3F\u20102\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u37027\'3F\u26159\'3F\u20013\'3F\u23398\'3F\u26102\'3F\u20195\'3F\u30340\'3F\u25105\'3F\u30340\'3F\u30011\'3F\u20687\'3F\u12290\'3F}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u25105\'3F\u31361\'3F\u28982\'3F\u21457\'3F\u29616\'3F\u65292\'2C\u20182\'3F\u20204\'3F\u27491\'3F\u27941\'3F\u27941\'3F\u26377\'3F\u21619\'3F\u22320\'3F\u20599\'3F\u30475\'3F\u30528\'3F\u25105\'3F\u30340\'3F\u34920\'3F\u24773\'3F\u12290\'3F\u25105\'3F\u19968\'3F\u38754\'3F\u20335\'3F\u35013\'3F\u24179\'3F\u38745\'3F\u65292\'2C\u19968\'3F\u38754\'3F\u24819\'3F\u25226\'3F\u21345\'3F\u29255\'3F\u25571\'3F\u21040\'3F\u20828\'3F\u37324\'3F\u12290\'3F\u28982\'3F\u32780\'3F\u19981\'3F\u20945\'3F\u24039\'3F\u65292\'2C\u25105\'3F\u21916\'3F\u27426\'3F\u30340\'3F\u22260\'3F\u35033\'3F\u65292\'2C\u19978\'3F\u19979\'3F\u27809\'3F\u26377\'3F\u19968\'3F\u20010\'3F\u20828\'3F\u12290\'3F\u8221\'94--}
\par\plain \f0\fs24
\par\plain {\f0\fs24 ----\loch\af0\hich\af0\dbch\af0\uc1\u29486\'3F\u19978\'3F\u23567\'3F\u35828\'3F\u30340\'3F\u32467\'3F\u23614\'3F\u37096\'3F\u20998\'3F\u12290\'3F}}