{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\partightenfactor0

\f0\fs24 \cf0 \'c4\'cf\'be\'a9\'b9\'fa\'c1\'a2\'d6\'d0\'d1\'eb\'b4\'f3\'d1\'a7\'c0\'fa\'ca\'b7\'d1\'d0\'be\'bf\'d4\'ba\'a3\'ac\'d7\'d3\'d2\'b9\'ca\'b1\'b7\'d6\'a1\'a3
\f1 \

\f0 \'c2\'de\'b2\'ae\'cc\'d8\'b5\'f8\'b5\'f8\'d7\'b2\'d7\'b2\'b5\'c4\'b1\'bc\'c5\'dc\'d4\'da\'bf\'d5\'b5\'b4\'b5\'c4\'b3\'c2\'c1\'d0\'b9\'dd\'b9\'b0\'d0\'ce\'b4\'f3\'cc\'fc\'c0\'ef\'a3\'ac\'c2\'fa\'cd\'b7\'d2\'f8\'b7\'a2\'c1\'e8\'c2\'d2\'b5\'c4\'cd\'c5\'d4\'fa\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'bf\'dd\'e9\'c2\'b5\'c4\'cb\'ab\'d1\'db\'be\'f8\'cd\'fb\'b5\'c4\'cd\'fb\'cf\'f2\'d7\'df\'c0\'c8\'b5\'c4\'be\'a1\'cd\'b7\'a3\'ac\'d7\'aa\'b9\'fd\'d2\'bb\'b8\'f6\'c7\'bd\'bd\'c7\'a3\'ac\'c9\'cf\'b7\'bd\'be\'af\'ca\'be\'b5\'c6\'ca\'ae\'b7\'d6\'d2\'ab\'d1\'db
\f1 --
\f0 \'b0\'b2\'c8\'ab\'cd\'a8\'b5\'c0\'a1\'a3\'cb\'fb\'b7\'f6\'d7\'c5\'c7\'bd\'b1\'da\'f5\'e1\'f5\'e1\'c7\'b0\'d0\'d0\'a3\'ac\'cb\'b3\'ca\'d6\'c8\'a1\'cf\'c2\'cf\'fb\'b7\'c0\'c2\'a5\'cc\'dd\'c0\'ef\'b5\'c4\'cf\'fb\'b7\'c0\'b8\'ab\'a3\'ac\'bc\'e8\'c4\'d1\'b5\'c4\'c5\'c0\'cf\'f2\'cb\'c4\'c2\'a5\'a1\'a3
\f1 \

\f0 \'cb\'c4\'c2\'a5\'b5\'c4\'d7\'df\'c0\'c8\'b5\'c4\'be\'a1\'cd\'b7\'a3\'ac\'cb\'fb\'d3\'c3\'be\'a1\'d7\'ee\'ba\'f3\'d2\'bb\'cb\'bf\'c1\'a6\'c6\'f8\'bb\'d3\'b8\'ab\'d4\'d2\'bf\'aa\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c0\'b5\'c1\'b2\'a3\'c1\'a7\'d5\'d6\'a1\'a3
\f1 \

\f0 \'b6\'d9\'ca\'b1\'be\'af\'c1\'e5\'b4\'f3\'d7\'f7\'a3\'ac\'c8\'e7\'cb\'fb\'cb\'f9\'d4\'b8\'a3\'ac\'c7\'b0\'b7\'bd\'b5\'c4\'b8\'d6\'cc\'fa\'d5\'a4\'c0\'b8\'ba\'e4\'c8\'bb\'c2\'e4\'cf\'c2\'a3\'ac\'b0\'d1\'cb\'fb\'cb\'f8\'d4\'da\'c1\'cb\'d5\'b9\'b9\'dd\'be\'a1\'cd\'b7\'d2\'bb\'d3\'e7\'a1\'a3
\f1 \

\f0 \'d2\'d1\'ce\'de\'c9\'fa\'c6\'f8\'b5\'c4\'c2\'de\'b2\'ae\'cc\'d8\'cc\'b1\'b5\'b9\'d4\'da\'b1\'f9\'c0\'e4\'b5\'c4\'b4\'f3\'c0\'ed\'ca\'af\'b5\'d8\'b0\'e5\'c9\'cf\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d7\'ee\'ba\'f3\'b5\'c4\'b9\'e9\'cb\'de\'c1\'cb\'a1\'a3\
\'e0\'e2\'e0\'e2\'e0\'e2
\f1 \'97
\f0 \'a3\'ac\'b6\'f1\'c4\'a7\'c0\'b4\'c1\'cb\'a1\'a3\
\'c2\'de\'b2\'ae\'cc\'d8\'b2\'fc\'b2\'fc\'ce\'a1\'ce\'a1\'b5\'c4\'b3\'c5\'c6\'f0\'c9\'ed\'d7\'d3\'a3\'ac\'cd\'fb\'d7\'c5\'cc\'fa\'d5\'a4\'c0\'b8\'cf\'e0\'b8\'f4\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'f1\'c4\'a7\'a3\'ac\

\f1 \
}