<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="DA6CAAA1-8965-4455-B6DF-DD7DE2CA91E9" Version="2.0" Creator="SCRMAC-3.0-58" Device="xuyuedeMacBook-Pro" Author="许玥" Modified="2018-06-30 14:29:29 +0800" ModID="54BEC050-604D-4E55-A39F-E02BAF0BC2C2">
    <Binder>
        <BinderItem UUID="4CC37908-60D0-4E18-A70B-9BDF0E6EACF7" Type="DraftFolder" Created="2017-06-19 19:02:52 +0800" Modified="2017-08-11 22:30:08 +0800">
            <Title>2017.06.19~2017.08.11</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="71D92518-3DE8-47DB-8A87-8C906D00340F" Type="Text" Created="2017-06-19 19:02:52 +0800" Modified="2017-08-11 22:27:40 +0800">
                    <Title>没关系 是爱情啊·soulmate·affinity--独立人格的亲密关系</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3701,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="79FA01AF-8BF3-4236-B2D0-3EF7E2765795" Type="Text" Created="2017-06-19 19:04:16 +0800" Modified="2017-08-11 22:29:55 +0800">
                    <Title>资料</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FD1D3033-C44D-4797-B6EC-710A4E4B953F" Type="ResearchFolder" Created="2017-06-19 19:02:52 +0800" Modified="2017-06-19 19:02:52 +0800">
            <Title>调查</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="434C7E23-2DE6-4EFF-9DA3-18259F5D7F45" Type="TrashFolder" Created="2017-06-19 19:02:52 +0800" Modified="2017-06-19 19:02:52 +0800">
            <Title>垃圾桶</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="8E709C43-AC68-4DC7-A226-19575D191CF4" Color="0.924849 0.924014 0.949681">
            <Title>活页夹</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2C0F9998-B39A-40E8-9626-0AA17501320F" Color="0.922176 0.818589 0.999618">
            <Title>搜索结果</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">?</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="FA672515-A9A8-4C8E-8B91-C964639FDF6F">标题</Type>
            <Type ID="EB8CC9F8-F0F0-4140-98F6-A3FF7C9C52DA">副标题</Type>
            <Type ID="567F0F2F-8C8B-4D78-89F3-BDAA691D501B">稿件</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>FA672515-A9A8-4C8E-8B91-C964639FDF6F</Type>
            </Folders>
            <Containers>
                <Type>567F0F2F-8C8B-4D78-89F3-BDAA691D501B</Type>
            </Containers>
            <Files>
                <Type>567F0F2F-8C8B-4D78-89F3-BDAA691D501B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>标签</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">无标题</Label>
            <Label ID="0" Color="0.752941 0.752941 1.0">概念</Label>
            <Label ID="1" Color="1.0 0.752941 0.752941">章节</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>状态</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">无状态</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">待办事项</Status>
            <Status ID="2">初稿</Status>
            <Status ID="3">修订稿</Status>
            <Status ID="4">最终稿</Status>
            <Status ID="5">完成</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No" Deadline="2018-06-30 14:29:12 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="Yes">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2018-06-30 14:29:07 +0800"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2018-06-30 14:29:07 +0800">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="594.999973,842.0" LeftMargin="0.0" RightMargin="0.0" TopMargin="0.0" BottomMargin="0.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" ReverseOrder="No" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>