<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="24">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="25">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="18">
            <Title>地点</Title>
        </Document>
        <Document ID="10">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="48">
            <Title>反面派</Title>
            <Text>Character Name  反面派  monster

		Role in Story:	一些想通过藏地秘密获得利益的人（可以设计好几批人物为了各自的利益（外部世界的探险家想获得自身利益、藏地暗恋女孩的年轻人、藏地一个想守护秘密的族长却做了不该做的事情））

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="40">
            <Title>Title Page</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
            <Text>













Copyright © year &lt;$fullname&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="49">
            <Title>2</Title>
            <Text>清水被细致的擦在新鲜出土的文物器件上，玉子轻轻拂去刚刚出土的一枚乌黑器物上的泥渍。</Text>
        </Document>
        <Document ID="57">
            <Title>Chapter 2</Title>
        </Document>
        <Document ID="42">
            <Title>珵懿</Title>
            <Text>珵懿

		Role in Story:	角色：一个知道或者肩负使命的年轻人  

		Occupation:	职业：
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="50">
            <Title>3</Title>
            <Text>monster从来没有这样放松过，任务完成的不错，他心想，是应该去犒劳一下自己了，禁欲时间太过久。一团火在身体里升腾，不一会儿，他转过街角踏上了一块青石板小道，不远，“醉乐”牌坊已然映入眼帘。</Text>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$fullname&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="51">
            <Title>楔子</Title>
        </Document>
        <Document ID="4">
            <Title>Chapter 1</Title>
        </Document>
        <Document ID="44">
            <Title>女孩子</Title>
            <Text>？？？？三个或者四个名字  想叫她玉子

		Role in Story:	与珵懿相恋的姑娘

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="52">
            <Title>楔子</Title>
            <Text>南京国立中央大学历史研究院，子夜时分。
罗伯特跌跌撞撞的奔跑在空荡的陈列馆拱形大厅里，满头银发凌乱的团扎在一起，枯槁的眼神绝望的搜寻着前方的道路，转过一个墙角，上方警示灯十分耀眼--安全通道。他扶着墙壁踽踽前行，顺手取下消防楼梯里的消防斧，艰难的爬向四楼。
四楼的走廊的尽头，他奋力挥斧，砸开了一个防盗玻璃罩。
顿时警铃大作，如他所愿，前方的钢铁栅栏轰然落下，把他锁在了展馆尽头一隅。
用尽力气的罗伯特瘫倒在冰冷的大理石地板上，这就是最后的归宿了，噔噔噔---，远处传来了恶魔的脚步声。

</Text>
        </Document>
        <Document ID="6">
            <Title>1</Title>
            <Text>傍晚八点，芳草地艺术中心。
从没想过自己能够有幸站在这里做主题演讲，真要感谢罗伯特这几年对我学术方面的支持。
“有请今晚的演讲嘉宾——珵懿先生”。
珵懿回过神来，驻足抬头看了眼台上笑意盈盈的主持人，深深吸了一口气，举步上台。
环视台下</Text>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="53">
            <Title>大纲素材</Title>
            <Text>2017/2/22凌晨梦境
关于藏区、信仰、爱情、冒险题材
一个山洞中的藏地秘密
一个知晓秘密的年轻人
一个与年轻人相恋的女孩
一些想通过藏地秘密获得利益的人（可以设计好几批人物为了各自的利益（外部世界的探险家想获得自身利益、藏地暗恋女孩的年轻人、藏地一个想守护秘密的族长却做了不该做的事情））

收集材料：
最近看了南渡北归  是不是可以改写成关于川藏地区墓崖的事情  关于盗墓之类的或者就是关于藏地秘密（藏传佛教？那个藏地喇嘛诗人仓央嘉措的传说运用起来（我不是很欣赏把历史与传说结合起来的冒险类的小说么 例如国家宝藏））
或者关于秦皇的阴谋  要去西安了  写一下关于秦始皇帝陵的阴谋论  参考胡歌...?
重点要赶紧定下来社会背景之类的然后看相关书籍赶紧收集资料开始写作

！！！感觉重点还是放在藏地秘密----因为对于梦境还是有完整性
很久之前有一个梦境是关于航海的---不过感觉这个梦境更加的玄幻，不适合我想要的历史体裁

关于建文帝与郑和下西洋的阴谋论

从故宫博物院的东西被盗说起
电影达芬奇密码的开篇是在讲兰登在做演讲

----以下是梦境记录----
是第三人称记述---
场景1--
珵懿（暂且为男主）被貌似是自己母亲以及母亲的朋友要求带她们去那个离他们居住小镇不远的另一个小镇（暨神秘洞穴的 小镇），珵懿趁着女人们逛街偷偷顺路去了神秘洞穴，一切安好
场景2--
珵懿被冒险家逼迫带领他们去洞穴（逼迫的原因不明：可以设定为青梅竹马被绑架），在洞穴所有人都神秘的死去
人设----
珵懿：足球、守护者（可以写成传说，但一定不能写成神话）

小说题材：达芬奇密码是标准，现代人的冒险，但要结合史料，基本情节叙述要对应史料与传说
小说内容：建文帝 郑和下西洋  胡濙寻找建文帝  李舜举帮助建文帝逃跑  和氏璧
前因后果：要因为一个拍卖传国玉玺
写作前的准备：相关史料 明史  明朝那些事  李氏的族谱

还是感觉很难 如果是单纯冒险比价容易 难的是要结合史料

四角号码（具体描写参阅失踪的上清寺--P67（iPhone））：一个汉字对应四个数字：横一垂二三点捺，叉四查五方块六，角七八八九是小，点下有横变零头。---四角号码查询器
保密文件会用各种隐影药水来写，有各种方法彰显----水蒸气显影

绝对不要做你的敌人希望你做的事情，原因很简单，因为敌人希望你这样做。----拿破仑




</Text>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="46">
            <Title>选择几个城市  熟悉的</Title>
            <Text>暂时场景设定在各大城市
结合朱允炆的身世遭遇选择（北京 重庆 南京……）
</Text>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="8">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="9">
            <Title>Standard Manuscript</Title>
        </Document>
    </Documents>
</SearchIndexes>