<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="9E4EFB85-A1C5-477F-956E-0DFC464BDADD">
            <Title>秘密·有一种爱叫做放手</Title>
            <Text>第一次写有关推理小说的评论，暂且就回顾一下入坑推理的历程吧。
四五岁的小孩子都喜欢漫画书，某一个阳光明媚的四月天，酷爱带着我泡书店的父亲又拿着一本小小的方开本坐在新华书店的一角摘录喜欢的诗词，我则漫无目的的翻阅着漫画世界。目光流走在书架之上，一本封面为小孩子叼着烟斗的画报映入眼帘—&lt;名侦探柯南&gt;，翻开书面—&lt;No.1 平成年代的福尔摩斯&gt;，痴迷推理小说的新一君在与兰约会的时候一直心心念的福尔摩斯给我留下了深刻的印象。物资缺乏的年代，前三卷的&lt;名侦探柯南&gt;陪我走过了童年时光，反复摩挲的画本书角已经起了毛刺，而‘福尔摩斯’却一直无法企及。
十二岁那年第一次远门到了省会，旅行间暇去了西北地区最大的西北书城。拜慕已久的&lt;福尔摩斯探案全集&gt;静静的躺在名类为--推理小说一目，自此才知原来除了青春言情武侠玄幻还有推理悬疑这一类。软磨硬泡之下终得此四卷。其后翻阅的推理小说逐渐名类越来越多，后世的推理小说家对之前的推理小说难免会有批判，深得我心的是岛田庄司在&lt;占星术杀人魔法&gt;中借用其塑造两位最成功的侦探之一的御手洗洁口中所述：福尔摩斯是我见过最胆大妄为的侦探，柯南道尔也是可笑至极的推理小说家，在&lt;斑点带子案&gt;中，嫌疑人居然用牛乳来喂养蛇，敢问蛇作为冷血动物怎么可能喝哺乳动物的乳汁？此为后话。
其后就是入坑世界推理小说女王阿加莎·克里斯蒂的&lt;东方快车谋杀案&gt;以及上述提到的岛田庄司确立新本格派奠基人之作&lt;占星术杀人魔法&gt;，两作都已新式离奇诡异所著称，这两部也是至今我不能读懂犯案细节的两部。
因为一直对美术画作感兴趣，文艺复兴四杰--达芬奇成为我的新目标。一部&lt;达芬奇密码&gt;敲开了悬疑小说之门，丹·布朗作品特点以其短练精悍所著称，其所述故事往往发生在24小时之内，电影剧本式的情节穿插脍炙人口，其丰富的历史学、宗教学、艺术学、语言学、符号学知识让人赞叹不已,而&lt;达芬奇密码&gt;这部的精妙之处在于通过兰登的梦境阐述圣杯这一宗教秘密，全书一直以寻找圣杯为主线，结文却巧妙掩饰这一主题，使得圣杯之谜终得不解（电影很烂，不建议观看）。不过现已出版的6部小说中，我最喜爱的还是&lt;天使与魔鬼&gt;,其中关于科学与宗教是否具有同一性的争论脍炙人口。其余四部同样惊心动魄，不过个人觉得在巅峰之作&lt;达芬奇密码&gt;之后，其作品有走下坡路之势。
因为对于日本推理小说入手是新本格派开山之作&lt;占星术杀人魔法&gt;，所以虽然一直对于江户川柯南名字由来的本格派大师江户川乱步怀有敬悯之心，但一直没有入手其作阅读。相反某种机缘巧合之下入手东野圭吾&lt;神探伽利略&gt;&lt;嫌疑人x的献身&gt;&lt;白夜行&gt;等，东野作品大致分为两类，一类怪异新奇，犯案手法出乎意料，另一类可以说是其所有作品共同点，对人性、社会、自我的审视，毫不留情的直击人类不愿直面的灵魂深处，由内而外的拷问人生及生存之意。
下面所评述的就是这部从头至尾没有谋杀的东野圭吾的‘推理小说’—&lt;秘密&gt;。
这部小说是东野在与相守了14年的发妻离婚之后‘沉沦’一年之作，所以这部作品也摈弃了传统的推理模式，深入的探讨了婚姻与家庭、爱情与性等论题，不知小说中的平介是否就是现实中东野自己的内心写照。
故事讲述的是幸福生活在一起的一家因为妈妈与女儿出行时遭遇车祸后母亲灵魂寄生到女儿身体里的故事。
平介在家等待着赛事信息，却迟迟未曾等到，他不耐烦的切换着电视频道，却发现每个频道都在反复报道着滑雪巴士坠下山崖的事故详情。当主持人报道事故发生地点、巴士始发站终点站等信息时，他的心底越来越凉，这辆巴士就是妻子直子喜欢乘坐的那一班次。
直子为了保护女儿藻奈美把她护在身下，身受重伤不治而亡，而女儿藻奈美却幸存下来，不过她大脑受到损伤有可能成为植物人，奇迹发生了，藻奈美苏醒了，可是她说话的方式、行为模式完全就是直子的样子。后来‘藻奈美’坦白：我的身体里寄住的是直子的灵魂（东野也为这种剧情找到了合理性，小说中描写平介通过图书馆查阅资料了解到美国曾发生过此类事件）。
毫无疑问平介是痛苦的，本来幸福生活的一家人登时阴阳两隔，对于平介来说失去了自己的女儿，与直子的生活也变得奇奇怪怪，而直子不但要承受失去女儿的痛苦，更要接受寄生在女儿体内的生活，她要重新以女儿的身份生活下去。一场车祸过后，平介是否会因妻子借由女儿的身体存活下来而感到慰藉？
逝者已逝，留下的生者是痛苦的，他们不仅要承受逝者带来的痛苦，更要面对失去逝者以后的人生。
作为一个男人，平介深深的爱着直子，他也有自己的生理需求，但是他不能对自己女儿的身体做出丈夫对妻子做的事情。他动摇过，喜欢过女儿的小学班主任，趁着出差的间隙找过站街女。但是他明白自己爱着妻子，他有老婆，不能背叛，当他发现直子在学校（直子以藻奈美的身份继续上学）与男孩子交往甚密时也会心中压抑无法释怀。作为妻子的直子在被平介责骂以后懂得自己虽然代替藻奈美成为一名中学生，但是她依然是他的妻子，夫妻之间不能背叛。她不再交往，也不再快乐。
生活又回到了两个人的状态，他们之间产生了芥蒂，关系也不再是夫妻，亦不再是父女，这种关系加上年龄的差异致使他们不能够白头偕老，也不能够以父女的身份存在下去。直到若干年后司机疲劳驾驶导致车祸的原因查清楚后他懂得了那个道理：有一种爱叫做放手。平介虽然痛苦于直子与年轻男孩子的交往，但是她不再阻挠，他同意直子去参加郊游，当他温柔的叫她‘藻奈美’的时候，直子明白了平介的心意。
直子在最后导演了一场戏：她以直子和藻奈美的身份交替出现在平介的生活里，她欺骗平介藻奈美的意识渐渐苏醒了，可能自己的意识灵魂会消失。后来在公园里，直子告别平介，藻奈美完全苏醒了。其实直子一直寄生在藻奈美身体里不曾离去，她只是想结束这种与平介的生活，这次告别也是直子最后以直子的身份向平介告别，她之后要以藻奈美的身份坚强的生活下去。
9年后，直子要嫁给自己心爱的男子，平介发现‘藻奈美’戴的婚戒是用当年自己与直子结婚时的婚戒重新打造的（只有直子和平介知道婚戒藏在哪里，既然‘藻奈美’找到了婚戒，所以平介这时知道了结婚的不是自己的女儿藻奈美，而是直子）（这也预示着直子虽然要嫁给新的男子，但她对平介一直是不离不弃的）。平介的世界崩塌了，他质问自己失去的是妻子还是女儿，好似乎都失去了，女儿从来没有回来过，最爱的妻子也已为他人妇。
最后平介没有在婚礼上戳破这个秘密，他含着泪光把自己的爱人交给她的新爱人。
当平介趴在地上失声痛哭的时候，似曾相识的是石神也曾这样过。
相爱的两个人带着各自的秘密不得不分开，都以各自爱对方的方式生存下去，这是这段爱情里最可悲的地方。
东野小说中的女性都是美丽而有毒的东西，无论是&lt;嫌疑人x的献身&gt;中的花冈靖子，还是&lt;白夜行&gt;中的西本雪惠亦或&lt;秘密&gt;中的杉田直子。每一位女性都是社会现实的受害者，她们生活生活在社会的中下层阶级，在日本这个男权社会没有自己的选择，她们曾经相信生活的美好，但是现实一再把她们的梦想击的粉碎。东野的作品一直在透露这种人性与社会现实之间的矛盾，不得不说这就是东野的伟大之处--在巨大的绝望之中营造出这个灰色的世界，不同于黑暗的彻头彻尾的绝望，还有着笼罩在绝望之中的一丝丝的人性温暖，追求感情细腻的体现，书写平凡人生过程中对于社会人生的冷静思考。
阅后久久压抑不能走出平介的内心世界…
带着敬悯之心拜读。
以上…</Text>
        </Document>
    </Documents>
</SearchIndexes>